/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Wed May 21 22:58:25 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 3809984
License: Customer
Mode: GUI Mode

Current time: 	Mon Oct 27 13:26:35 BRT 2025
Time zone: 	Brasilia Standard Time (America/Fortaleza)

OS: Rocky Linux release 8.10 (Green Obsidian)
OS Version: 4.18.0-553.22.1.el8_10.x86_64
OS Architecture: amd64
Available processors (cores): 32
LSB Release Description: Rocky Linux release 8.10 (Green Obsidian)

Display: 1
Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1054
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/home/xmen/amd/2025.1/tps/lnx64/jre21.0.1_12
Java executable: 	/home/xmen/amd/2025.1/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	xmen
User home directory: /home/xmen
User working directory: /home/xmen/000/UART/rtl
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/xmen/amd/2025.1
HDI_APPROOT: /home/xmen/amd/2025.1/Vivado
RDI_DATADIR: /home/xmen/amd/2025.1/data
RDI_BINDIR: /home/xmen/amd/2025.1/Vivado/bin

Vivado preferences file: /home/xmen/.Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: /home/xmen/.Xilinx/Vivado/2025.1/
Vivado layouts directory: /home/xmen/.Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	/home/xmen/amd/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	/home/xmen/000/UART/rtl/vivado.log
Vivado journal file: 	/home/xmen/000/UART/rtl/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3809984-VT0144
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /home/xmen/amd/2025.1/Vivado
RDI_BASEROOT: /home/xmen/amd/2025.1
RDI_BINROOT: /home/xmen/amd/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_DATADIR: /home/xmen/amd/2025.1/Vivado/data
RDI_INSTALLROOT: /home/xmen/amd
RDI_INSTALLVER: Vivado
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /home/xmen/amd/2025.1/Vivado/lib/lnx64.o/Default:/home/xmen/amd/2025.1/Vivado/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/xmen/amd/2025.1/Vitis/bin:/home/xmen/amd/2025.1/Vivado/ids_lite/ISE/bin/lin64
RDI_PROG: /home/xmen/amd/2025.1/Vivado/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/xmen/000/UART/rtl:VT0144_1761582386_3809759
RDI_SHARED_DATA: /home/xmen/amd/SharedData/Vivado/data
RDI_TPS_ROOT: /home/xmen/amd/2025.1/Vivado/tps/lnx64
RDI_USE_JDK21: True
SHELL: /usr/bin/zsh
XILINX: /home/xmen/amd/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: /home/xmen/amd/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: /home/xmen/amd/2025.1/Vitis
XILINX_PLANAHEAD: /home/xmen/amd/2025.1/Vivado
XILINX_SDK: /home/xmen/amd/2025.1/Vitis
XILINX_VITIS: /home/xmen/amd/2025.1/Vitis
XILINX_VIVADO: /home/xmen/amd/2025.1/Vivado


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,846 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // t (PAResourceEtoH.GettingStartedView_OPEN_PROJECT)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
dismissFileChooser();
// HMemoryUtils.trashcanNow. Engine heap size: 1,853 MB. GUI used memory: 66 MB. Current time: 10/27/25, 1:26:36 PM BRT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/xmen/Desktop/UART/UART_ARTY.xpr", 0); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// Opening Vivado Project: /home/xmen/Desktop/UART/UART_ARTY.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 146 MB (+150333kb) [00:00:09]
// [Engine Memory]: 1,912 MB (+1853020kb) [00:00:09]
// Tcl Message: open_project /home/xmen/Desktop/UART/UART_ARTY.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/xmen/Desktop/UART/UART_ARTY.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/xmen/amd/2025.1/Vivado/data/ip'. 
// [Engine Memory]: 2,043 MB (+37329kb) [00:00:09]
// Project name: UART_ARTY; location: /home/xmen/Desktop/UART; part: xa7a100tcsg324-1I
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Arty7_top (Arty7_top.sv)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Arty7_top (Arty7_top.sv)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Arty7_top (Arty7_top.sv)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("Arty7_top.sv", 160, 354); // ae (Arty7_top.sv)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Run Linter]", 14, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: synth_design -top Arty7_top -part xa7a100tcsg324-1I -lint  
// Tcl Message: Command: synth_design -top Arty7_top -part xa7a100tcsg324-1I -lint Starting synth_design Attempting to get a license for feature 'Synthesis' and/or device 'xa7a100t' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7a100t' INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 3810314 
// [Engine Memory]: 2,214 MB (+72114kb) [00:00:31]
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel", "Run Linter"); // a (RDIResource.ProgressDialog_CANCEL)
// TclEventType: ELABORATE_FAIL
// TclEventType: LINTER_RUN
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. INFO: [Common 17-344] 'source' was cancelled INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: INFO: [Common 17-344] 'synth_design' was cancelled 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// [Engine Memory]: 2,407 MB (+86921kb) [00:00:31]
// HOptionPane Error: 'Run Linter Failed. Check Messages for details. (Run Linter Failed)'
// HMemoryUtils.trashcanNow. Engine heap size: 2,439 MB. GUI used memory: 79 MB. Current time: 10/27/25, 1:27:01 PM BRT
selectButton("OptionPane.button", "OK", "Run Linter Failed"); // JButton (OptionPane.button)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file /home/xmen/Desktop/UART/UART_ARTY.srcs/utils_1/imports/synth_1/Arty7_top.dcp with file /home/xmen/Desktop/UART/UART_ARTY.runs/synth_1/Arty7_top.dcp 
// HMemoryUtils.trashcanNow. Engine heap size: 2,456 MB. GUI used memory: 80 MB. Current time: 10/27/25, 1:27:02 PM BRT
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs synth_1 -jobs 31 
// Tcl Message: [Mon Oct 27 13:27:02 2025] Launched synth_1... Run output will be captured here: /home/xmen/Desktop/UART/UART_ARTY.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("Arty7_top.sv", 162, 352); // ae (Arty7_top.sv)
selectCodeEditor("Arty7_top.sv", 174, 347); // ae (Arty7_top.sv)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 158 MB (+5381kb) [00:05:53]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:30s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 10m:32s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12m:00s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 12m:02s
// HMemoryUtils.trashcanNow. Engine heap size: 2,483 MB. GUI used memory: 80 MB. Current time: 10/27/25, 1:38:41 PM BRT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:00s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:02s
// HMemoryUtils.trashcanNow. Engine heap size: 2,517 MB. GUI used memory: 80 MB. Current time: 10/27/25, 1:48:41 PM BRT
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:04s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:06s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:08s
// [Engine Memory]: 2,533 MB (+5484kb) [00:22:18]
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:10s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:24s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:26s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,561 MB. GUI used memory: 80 MB. Current time: 10/27/25, 1:49:06 PM BRT
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:28s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:30s
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 25m:32s
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,607 MB. GUI used memory: 80 MB. Current time: 10/27/25, 1:52:11 PM BRT
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 25m:34s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 28m:42s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 28m:44s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 32m:20s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 32m:22s
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,643 MB. GUI used memory: 81 MB. Current time: 10/27/25, 1:59:01 PM BRT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 38m:58s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 39m:00s
// HMemoryUtils.trashcanNow. Engine heap size: 2,653 MB. GUI used memory: 81 MB. Current time: 10/27/25, 2:05:41 PM BRT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 39m:04s
// [Engine Memory]: 2,661 MB (+1716kb) [00:39:14]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 39m:06s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 39m:08s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 39m:18s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 39m:20s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 43m:46s
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,724 MB. GUI used memory: 81 MB. Current time: 10/27/25, 2:10:26 PM BRT
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 43m:48s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,727 MB. GUI used memory: 82 MB. Current time: 10/27/25, 2:40:26 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 2,727 MB. GUI used memory: 63 MB. Current time: 10/27/25, 3:10:26 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 2,727 MB. GUI used memory: 62 MB. Current time: 10/27/25, 3:40:26 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 2,727 MB. GUI used memory: 63 MB. Current time: 10/27/25, 4:10:26 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 2,727 MB. GUI used memory: 62 MB. Current time: 10/27/25, 4:40:26 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 2,727 MB. GUI used memory: 62 MB. Current time: 10/27/25, 5:10:26 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 2,727 MB. GUI used memory: 61 MB. Current time: 10/27/25, 5:40:26 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 2,727 MB. GUI used memory: 62 MB. Current time: 10/27/25, 6:10:26 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 2,727 MB. GUI used memory: 61 MB. Current time: 10/27/25, 6:40:26 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 2,727 MB. GUI used memory: 61 MB. Current time: 10/27/25, 7:10:26 PM BRT
// HMemoryUtils.trashcanNow. Engine heap size: 2,727 MB. GUI used memory: 62 MB. Current time: 10/27/25, 7:40:26 PM BRT
