.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH report_timing_derate  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBreport_timing_derate\fR \-  Reports delay scaling or derating factors for early and late clock and data paths in the current design
.SH Syntax \fBreport_timing_derate\fR  [-delay_corner <delayCornerName>]   [-include_inherited]   [<object_list>]   [{> | >>} <filename>[.gz]]  
.P Reports delay scaling or derating factors for early and late clock and data paths in the current design.
.P If you specify this command without any parameters, reports are generated for global derating factors for each instance, net, or cell for which derating is asserted.
.P The following reports are also generated:
.RS  "*" 2 In best case worst case, maximum and minimum corner
.RE
.RS  "*" 2 Early values from minimum corner and late values from maximum corner in on-chip variation mode
.RE
.RS  "*" 2 In MMMC mode, specified corners, or for all corners when corner is not specified
.RE
.RS  "*" 2 Power domains (if present in the design)
.RE 
.SH Parameters   "\fB> | >> <filename>\fR" When specified with >, writes the report to the specified file name. If the file already exists, the software overwrites it.  When specified with >>, writes the report to the specified file name. If the file already exists, the software concatenates the report to the end of the file.  Note: To write a compressed report, add the
.gz extension to the file name.  "\fB-delay_corner <delayCornerName>\fR" Reports derating factors for the specified delay calculation corner only.  Default: Reports derating factors for all delay calculation corners.  "\fB-include_inherited\fR" Reports the object names from which the derating factor values are inherited.  When specified, the report displays the name of the cell for each instance from which derate values are inherited.  "\fB<object_list>\fR" Specifies the list of cells, nets, or library cells. 
.SH Examples
.RS  "*" 2 The following commands display global derating factors:   set_timing_derate 1.2  set_timing_derate -clock -early 1.1  set_timing_derate -data -late 1.2  report_timing_derate                     --------Clock-----------      ----------Data-----------------                     Early              Late        Early             Late                     --------------------------------------------------------------  Cell Delay         1.100000           1.200000    1.200000          1.200000  Net Delay Static   1.100000           1.200000    1.200000          1.200000  Net Delay Dynamic  1.100000           1.200000    1.200000          1.200000  Cell Check         --                 --          --                --  Retain delay       --                 --          --                --
.RE
.RS  "*" 2 The following commands display instance derating factors:  set_timing_derate -cell_delay -clock -late 1.3 [get_cells {u55}]  set_timing_derate -cell_check -late 1.4 [get_cells {u55}]  report_timing_derate  ---- Report Timing Derate for DC Corner: default_emulate_delay_corner  -------------Clock----------------- ---------------Data-----------------                          Rise          Fall           Rise         Fall                      Early Late     Early Late     Early Late   Early Late  ---------------------------------------------------------------------------  Cell (leaf): u55  Cell Delay          -     1.300    --    1.300    --    --     --   --  Cell Check          --    1.400    --    1.400    --    1.400  --   1.400
.RE
.RS  "*" 2 The following commands display hierarchical derating factors:   set_timing_derate 1.2  set_timing_derate 1.1 -late h4  set_timing_derate 1.2 -early h4/h2  set_timing_derate -cell_check 1.2 h4  report_timing_derate -include_inherited                    ---------------Clock-------------  -----------Data---------                    Early                Late           Early             Late                    ---------------------------------------------------------------  Cell Delay        1.200000          1.200000       1.200000          1.200000  Net Delay Static  1.200000          1.200000       1.200000          1.200000  Net Delay Dynamic 1.200000          1.200000       1.200000          1.200000  Cell Check        --                --             --                --  Retain delay      --                --             --                --  Cell (hier): h4  Cell Delay        1.200000          1.100000       1.200000          1.100000  inherited         top               --             top               --  Net Delay Static  1.200000          1.100000       1.200000          1.100000  inherited         top               --             top               --  Net Delay Dynamic 1.200000          1.100000       1.200000          1.100000  inherited         top               --             top               --  Cell Check        1.200000          1.200000       1.200000          1.200000  inherited         --                --             --                --  Cell (hier): h4/h2  Cell Delay        1.200000          1.100000       1.200000          1.100000  inherited         --                h4             --                h4  Net Delay Static  1.200000          1.100000       1.200000          1.100000  inherited         --                h4             --                h4  Net Delay Dynamic 1.200000          1.100000       1.200000          1.100000  inherited         --                h4             --                h4 
.RE
.RS  "*" 2 The following commands display best case worst case derating factors:  set_timing_derate -cell_delay -clock -late 1.2 [get_cells {f2}] -min  set_timing_derate -cell_delay -late 1.3 [get_cells {f2}] -max  report_timing_derate  ------------------------Report Timing Derate for MIN corner----------------------                     ---------------Clock-------------  -----------Data---------                     Early                Late           Early             Late                     ---------------------------------------------------------------   Cell Delay        --                 --              --                 --         Net Delay Static  --                 --              --                 --        Net Delay Dynamic --                 --              --                 --        Cell Check        --                 --              --                 --   Retain delay      --                 --              --                 --   Cell (leaf): f2   Cell Delay        --                 --             --                 1.200000   ------------------------Report Timing Derate for MAX corner----------------------                     ---------------Clock-------------  -----------Data---------                     Early                Late           Early             Late                     ---------------------------------------------------------------   Cell Delay        --                 --              --                 --         Net Delay Static  --                 --              --                 --        Net Delay Dynamic --                 --              --                 --        Cell Check        --                 --              --                 --   Retain delay      --                 --              --                 --   Cell (leaf): f2   Cell Delay        --                 --             --                 1.300000  "*" 2  The following example shows a report that is displayed when sigma/mean derates are applied in the SOCV mode:  > set_timing_derate 1.11 -mean -delay_corner [all_delay_corners ] [get_lib_cells XOR3_X4M_A12TS_C35] -> derate set for mean on the lib cell XOR3_X4M_A12TS_C35  > set_timing_derate 1.22 -sigma -delay_corner [all_delay_corners ] [get_lib_cells XOR3_X4M_A12TS_C35] -> derate set for sigma on the lib cell XOR3_X4M_A12TS_C35  > report_timing_derate [get_lib_cells XOR3_X4M_A12TS_C35] -> report_timing_derate shows derate split in the format mean_derate:sigma_derate  ---- Report Timing Derate for DC Corner: max_delay_corner  ------------------------------------Clock-------------------------------------------  --------------------------------------- -------------------------------------------------------------Data---------                        Rise                            Fall                            Rise                            Fall                   Early           Late            Early         Late              Early          Late             Early           Late                    ---------------------------------------------------------------  LibraryCell: base_svt_c35Fsc12mc_cln28hpmPbcs30V1100T125/XOR3_X4M_A12TS_C35  Cell_delay    1.11000:1.22000 1.11000:1.22000 1.11000:1.22000 1.11000:1.22000 1.11000:1.22000 1.11000:1.22000 1.11000:1.22000 1.11000:1.22000  Retain_delay  --              --              --              --              --              --              --              --  Cell Check    --              --              --              --              --              --              --              -- 
.RE 
.SH Related Information
.RS  "*" 2 set_timing_derate  "*" 2 reset_timing_derate
.RE
.P
