.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH reset_propagated_clock  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBreset_propagated_clock\fR \-  Removes the propagated clock assertion for the specified clock waveforms or pins. 
.P The ideal or propagated status of clock endpoints in the fanout of the specified pin/clock list is determined by the remaining clock latency propagated clock assertions in the clock network. 
.P When new analysis views are used, the new corners do not have the source latency updated as per the clock propagation (update_io_latency) settings, so a reset and re-calculation is required
.SH Syntax \fBreset_propagated_clock\fR  <pin_clock_list> 
.P Removes the propagated clock assertion for the specified clock waveforms or pins. 
.P The ideal or propagated status of clock endpoints in the fanout of the specified pin/clock list is determined by the remaining clock latency propagated clock assertions in the clock network. 
.P When new analysis views are used, the new corners do not have the source latency updated as per the clock propagation (update_io_latency) settings, so a reset and re-calculation is required.
.P Note: You must specify set_interactive_constraint_modes constraint prior to running the reset_propagated_clock command. 
.SH Parameters   "\fB-help\fR" Prints out the command usage.   "\fB<pin_clock_list> \fR" Specifies a list of pins or clocks for which you want to reset the clock propagation mode to ideal mode.  The <pin_clock_list> parameter can be a collection, however, no hierarchical pins are allowed in the list. 
.SH Examples
.RS  "*" 2 The following command sets the CLK1 clock waveform to propagated mode:   set_propagated_clock CLK1
.RE
.RS  "*" 2 The following command resets the CLK1 clock waveform back to ideal mode:   reset_propagated_clock CLK1
.RE
.RS  "*" 2  The following commands set the CLK1 clock to propagated mode and then reports them:  set_propagated_clock [get_clocks CLK1]  report_clocks  The following report is displayed:  --------------------------------------------------------------------------                              Clock Descriptions  --------------------------------------------------------------------------                                                           Attributes  --------------------------------------------------------------------------  Clock Name      Source   Period    Lead    Trail    Generated   Propagated  --------------------------------------------------------------------------  CLK1           CLK1      20.000   0.000    10.000    n          y  CLK2           CLK2      25.000   0.000    12.500    n          y  CLK3           CLK3      10.000   0.000    6.000     n          y  GCLK3          u8/Q      20.000   0.000    10.000    y          y  --------------------------------------------------------------------------  Generated-Clock Descriptions   ---------------------------------------------------------------------------  Name  Generated     Master     Master-clock  Invert  Freq.       Duty-Cycle  Edges  Edge-Shift        Source(pin)   Source(pin)                      Multiplier  ---------------------------------------------------------------------------  GCLK3  u8/Q         CLK3       CLK3          n       1/2          -           -     -  ---------------------------------------------------------------------------
.RE
.RS  "*" 2 The following commands reset the CLK1 clock to ideal mode and then reports them:  reset_propagated_clock [get_clocks CLK1]  report_clocks  The following report is displayed:  --------------------------------------------------------------------------                               Clock Descriptions  --------------------------------------------------------------------------                                                         Attributes  --------------------------------------------------------------------------  Clock Name    Source   Period   Lead    Trail    Generated      Propagated  --------------------------------------------------------------------------  CLK1          CLK1     20.000   0.000   10.000   n              n  CLK2          CLK2     25.000   0.000   12.500   n              y  CLK3          CLK3     10.000   0.000   6.000    n              y  GCLK3         u8/Q     20.000   0.000   10.000   y              y  --------------------------------------------------------------------------  Generated-Clock Descriptions  ---------------------------------------------------------------------------  Name    Generated    Master       Master-clock   Invert  Freq.       Duty-Cycle   Edges   Edge-Shift          Source(pin)  Source(pin)                         Multiplier  ---------------------------------------------------------------------------  GCLK3   u8/Q         CLK3         CLK3            n      1/2         -            -       -  ---------------------------------------------------------------------------
.RE 
.SH Related Information
.RS  "*" 2 create_clock  "*" 2 get_propagated_clock  "*" 2 report_clocks  "*" 2 set_clock_latency  "*" 2 set_propagated_clock  "*" 2 update_io_latency  "*" 2 set_interactive_constraint_modes
.RE
.P
