.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH reportShield  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBreportShield\fR \-  Reports shield coverage for nets routed by the NanoRoute router
.SH Syntax \fBreportShield\fR  [-help]  [-crosstie]  [-include_layer]  [-out_file <fileName>]  [-selected]  [-verbose] 
.P Reports shield coverage for nets routed by the NanoRoute router. 
.SH Parameters   "\fB-crosstie\fR" Reports the shield coverage of all shielded nets with crosstie attributes.  Data_type: bool, optional   "\fB-help\fR" Outputs a brief description that includes type and default information for each reportShield parameter. For a detailed description of the command and all of its parameters, use the man command: man reportShield.  "\fB-include_layer\fR" Reports the shielding ratio per layer per net in addition to the ratio for the whole net.  Data_type: bool, optional  "\fB-out_file <fileName>\fR" Specifies the report file name.  Default: <designName>_shield.rpt  Data_type: string, optional  "\fB-selected\fR" Reports statistics for selected nets only.  Data_type: bool, optional  "\fB-verbose\fR" Includes a list of nets that are skipped, which includes the following nets:
.RS  "*" 2 FIXED nets  "*" 2 SPECIAL nets  "*" 2 Nets with the skip_routing attribute  "*" 2 Nets with opens
.RE   Data_type: bool, optional 
.SH Examples
.P The following command reports for selected nets only but breaks them down by segment. The summary report will be printed in log, and detailed report will be in myDesign_shield.rpt file.  reportShield -crosstie -selected -verbose -out_file myDesign_shield.rpt  In myDesign_shield.rpt file:  NET in:  +-----------------------------+------------+------------+----------+------------+-----------+--------+--------------+  | Segment                     | Layer name | Expected # | Actual # | Percentage | Pre-route | Shield | Power:Ground |  +-----------------------------+------------+------------+----------+------------+-----------+--------+--------------+  | 0.1600 4.8960 2.9120 4.8960 | metal1     | 42         | 0        | 0%         | 0         | 0      | 0:0          |  | 0.1600 4.8960 2.9120 4.8960 | metal3     | 28         | 11       | 39%        | 0         | 11     | 0:11         |  +-----------------------------+------------+------------+----------+------------+-----------+--------+--------------+  | Total                       |            | 70         | 11       | 15%        | 0         | 11     | 0:11         |  +-----------------------------+------------+------------+----------+------------+-----------+--------+--------------+
.P In the log file:  #Crosstie Table:  #+------------+------------+----------+------------+-----------+--------+--------------+  #| Layer name | Expected # | Actual # | Percentage | Pre-route | Shield | Power:Ground |  #+------------+------------+----------+------------+-----------+--------+--------------+  #| metal1     | 42         | 0        | 0%         | 0         | 0      | 0:0          |  #| metal3     | 28         | 11       | 39%        | 0         | 11     | 0:11         |  #+------------+------------+----------+------------+-----------+--------+--------------+  #| Total      | 70         | 11       | 15%        | 0         | 11     | 0:11         |  #+------------+------------+----------+------------+-----------+--------+--------------+
.P The following command prints a detailed report in myDesign_shield_2.rpt file without breaking down by segment. This command is called without the -verbose option.
.P reportShield -crosstie -selected -out_file myDesign_shield_2.rpt  In file myDesign_shield_2.rpt:  NET in:  +-------------+------------+------------+-------------+------------+------------+-----------------------+  | Layer name  | Expected # | Actual #   | Percentage  | Pre-route  | Shield     | Power:Ground          |  +-------------+------------+------------+-------------+------------+------------+-----------------------+  | metal1      | 42         | 0          | 0%          | 0          | 0          | 0:0                   |  | metal3      | 28         | 11         | 39%         | 0          | 11         | 0:11                  |  +-------------+------------+------------+-------------+------------+------------+-----------------------+  | Total       | 70         | 11         | 15%         | 0          | 11         | 0:11                  |  +-------------+------------+------------+-------------+------------+------------+-----------------------+
.P In Log file:  #Crosstie Table:  #+------------+------------+----------+------------+-----------+--------+--------------+  #| Layer name | Expected # | Actual # | Percentage | Pre-route | Shield | Power:Ground |  #+------------+------------+----------+------------+-----------+--------+--------------+  #| metal1     | 42         | 0        | 0%         | 0         | 0      | 0:0          |  #| metal3     | 28         | 11       | 39%        | 0         | 11     | 0:11         |  #+------------+------------+----------+------------+-----------+--------+--------------+  #| Total      | 70         | 11       | 15%        | 0         | 11     | 0:11         |  #+------------+------------+----------+------------+-----------+--------+--------------+ 
.SH Related Information
.RS  "*" 2 createShield  "*" 2 deleteShield  "*" 2 Using the NanoRoute Router chapter in the Innovus User Guide
.RS  "*" 2 Performing Shielded Routing
.RE 
.RE
.P
