.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH set_min_pulse_width  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBset_min_pulse_width\fR \-  Selects the most restrictive value when multiple minimum pulse width checks are set
.SH Syntax \fBset_min_pulse_width\fR  [-help]  [-low]   [-high]   [-waveform_aware_type {absolute | source_width_ratio}]  <valueobject_list> 
.P Selects the most restrictive value when multiple minimum pulse width checks are set.
.P Note: The timing_disable_lib_pulsewidth_checks global has no effect on pulse width checks created by the set_min_pulse_width command. 
.SH Parameters    "\fB-help\fR" Prints out the command usage.   "\fB-high\fR" Applies the minimum pulse width check to high signal levels only. If neither the -low or -high option is specified, the value is applied to both low and high signal levels.  "\fB<list>\fR" Specifies a list of pins or clock waveforms to which the minimum pulse width check is to be applied. If the list is not specified, the minimum pulse width check applies to all the pins in the clock tree of the current design. If a clock waveform is specified, all the pins driven by the clock are affected.  "\fB-low\fR" Applies the minimum pulse width check to low signal levels only. If neither the -low or -high option is specified, the value is applied to both low and high signal levels.  "\fB<object_list>\fR" Specifies list of objects: pins, ports, or clocks.   "\fB<value>\fR" Specifies a non-negative floating minimum pulse width check value. No default value is assumed for minimum pulse width checks.  "\fB-waveform_aware_type {absolute | source_width_ratio}\fR" Specifies the type of waveform-aware pulse width check to apply as absolute or  source_width_ratio. 
.SH Examples
.RS  "*" 2 The following command sets a minimum pulse width, both low and high, check of 1.0 to the clock network of the current design:   set_min_pulse_width 1.0
.RE
.RS  "*" 2 The following command sets a minimum pulse width low check of 2.0 to all the pins clocked by the CLK1 clock:   set_min_pulse_width -low 2.0 [get_clocks CLK1]
.RE
.RS  "*" 2 The following command sets a minimum pulse width -high check of 1.0 to the CP clock pin of register ff1, as shown in the following example:  set_min_pulse_width 0.5 u55/CK -low  set_min_pulse_width 1.0 u55/CK -high  report_min_pulse_width -pin u55/CK  -------------------------------------------------------  SEQUENTIAL CLOCK PULSE WIDTH  -------------------------------------------------------  Pin                Required     Actual Pulse    Slack                     Pulse Width  Width  -------------------------------------------------------  u55/CK (low)       0.500        4.200           3.700  u55/CK (high)      1.000        5.800           4.800  ------------------------------------------------------  report_timing -check_type pulse_width -to u55/CK  Path 1: MET User PulseWidth Check with Pin u55/CK  Ending Clock Edge: u55/CK (^) checked with leading edge of 'CLK4'  Beginning Clock Edge: u55/CK (v) triggered by trailing edge of 'CLK4'  Path Groups: {CLK4}  Other End Arrival Time 0.152  - PulseWidth 0.500  + Phase Shift 10.000  = Required Time 9.651  - Arrival Time 5.951  = Slack Time 3.700  Clock Fall Edge 6.000  + Clock Network Latency (Prop) -0.049  = Beginpoint Arrival Time 5.951  ----------------------------------------------------  Load   Slew    Delay  Arrival  Cell  Arc  Pin                        Time  ----------------------------------------------------  0.015  0.019   5.951  DFF      CK    v    u55/CK ->  ----------------------------------------------------
.RE 
.SH Related Information
.RS  "*" 2 reset_min_pulse_width  "*" 2 report_analysis_coverage  "*" 2 report_min_pulse_width  "*" 2 report_timing
.RE
.P
