.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH timing_report_timing_header_detail_info  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBtiming_report_timing_header_detail_info\fR
.SH Syntax \fBtiming_report_timing_header_detail_info\fR  {default | extended} 
.P Default: default
.P Controls the timing report (generated using the report_timing command) header format. You can specify one of the following options:
.RS  "*" 2 When set to default, the software generates timing reports with a report header that includes the following information:
.RS  "*" 2 Tempus software version number
.RE 
.RE
.RS  "*" 2
.RS  "*" 2 Platform on which the software is being run
.RE 
.RE
.RS  "*" 2
.RS  "*" 2 Time when the report was generated
.RE 
.RE
.RS  "*" 2
.RS  "*" 2 Command used to generate the report
.RE  "*" 2 When set to extended, the software generates timing reports with additional header information given below:
.RS  "*" 2 The analysis mode - best case worst case or on chip variation
.RE 
.RE
.RS  "*" 2
.RS  "*" 2 The active views (displayed only in MMMC mode)
.RE 
.RE
.RS  "*" 2
.RS  "*" 2 The clock reconvergence pessimism (CPPR)
.RE 
.RE
.RS  "*" 2
.RS  "*" 2 The latch slack mode
.RE 
.RE
.RS  "*" 2
.RS  "*" 2 The specified clock propagation value
.RE 
.RE
.RS  "*" 2
.RS  "*" 2 The specified delay calculation engine
.RE 
.RE
.P Note: You can use this global variable when timing_disable_report_header_info is set to false.
.P To set this global variable, use the set_global command. 
.SH Examples
.P Here are some sample report headers.
.RS  "*" 2 The following report header is displayed when the default option is specified:  innovus 1> set_global timing_report_timing_header_detail_info default  ###############################################################  # Generated by: Cadence Innovus <<version>>  # OS: Linux x86_64(Host ID sjkrhn)  # Generated on: <<date>>  # Design: TEST_CHIP  # Command: report_timing  ###############################################################  "*" 2 The following sample report header is displayed the extended option is specified:  innovus 3> set_global timing_report_timing_header_detail_info extended  ###############################################################  # Generated by: Cadence <<version>>  # OS: Linux x86_64(Host ID sjkrhn)  # Generated on: <<date>>  # Design: TEST_CHIP  # Command: report_timing  ###############################################################  #  # Timing Analysis:  # Analysis Mode : onChipVariation  # Active Views : test_view_setup  # CPPR : on  # Latch Slack Mode : max_borrow  # Clock Propagation : sdcControl  # Delay Calculation:  # Engine : default  #  ################################################################
.RE
.P
