.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH reportIlmStatus  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBreportIlmStatus\fR \-  Reports ILM status information including ILM block names, ILM data locations, and if the design is in the flattened or unflattened state
.SH Syntax \fBreportIlmStatus\fR  [-help] 
.P Reports ILM status information including ILM block names, ILM data locations, and if the design is in the flattened or unflattened state.
.P You can use this command at any time in the flow, but it only reports ILM information if you have already specified ILMs in the design. 
.SH Parameters    "\fB-help\fR" Outputs a brief description of the reportIlmStatus command. For a detailed description of the command, use the man command:  man reportIlmStatus 
.SH Examples
.P The following command generates the ILM status report for dtmf_recvr_core:  reportIlmStatus
.P ==============================================================================  Current design: dtmf_recvr_core  Current view is ILM (after flattenIlm)  Current ILM data is for si mode.  ==============================================================================
.P Cell          Model-Type        Use-Type         Stage         Instance Name  ------------------------------------------------------------------------------  results_conv     All             ILM               -         RESULTS_CONV_INST  tdsp_core        All             ILM               -         TDSP_CORE_INST
.P ILM/flexILM Data Location :  ------------------------------------------------------------------------------  results_conv :
.../libs/ilm/results_conv.ilm  tdsp_core :
.../libs/ilm/tdsp_core.ilm  ==============================================================================
.P
