.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH report_hidden_usage  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBreport_hidden_usage\fR \-  Reports a summary of all the hidden application Tcl globals and mode options in the specified files
.SH Syntax \fBreport_hidden_usage\fR  <in_files>  
.P Reports a summary of all the hidden application Tcl globals and mode options in the specified files. Hidden globals and mode options are normally used for temporary fixes or early access, and often disappear or change in a new release. This command will help to find out the hidden settings used in existing scripts that might not be needed in the new release. 
.SH Parameters   "\fB-help\fR" Outputs a brief description that includes type and default information for each report_hidden_usage parameter.  For a detailed description of the command and all of its parameters, use the man command:  man report_hidden_usage  "\fB<in_files>\fR" Specifies input files to search for hidden usage.  Data_type: string, required 
.SH   Examples
.RS  "*" 2 The following command reports the hidden settings in the floorplan.tcl and place.tcl files.
.RE
.P >report_hidden_usage {floorplan.tcl place.tcl} > hidden.rpt
.P ######################################################################
.P #  Generated by:    Cadence Innovus 18.10-a072_1
.P #  OS:                        Linux x86_64(Host ID sjfib146)
.P #  Generated on:    Tue Apr 17 22:47:31 2018
.P #  Design:                 top
.P #  Command:           report_hidden_usage {floorplan.tcl place.tcl} > hidden.rpt
.P ######################################################################
.P ### floorplan.tcl ###
.P ---------------------------------------------------------------------------------
.P Line                       Hidden name                     Command
.P ---------------------------------------------------------------------------------
.P 14                         fpAllowXXX                      set fpAllowXXX true
.P 34                         -XXX                            setFPlanMode -XXX 4
.P ###place.tcl###
.P --------------------------------------------------------------------------------------
.P Line                      Hidden name                       Command
.P ---------------------------------------------------------------------------------------
.P 62                        -place_xxx                      setPlaceMode -place_xxx  true
.P
