.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH db_rect  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBdb_rect\fR \-  Returns information about a rectangle, like coordinates, size, and area
.SH Syntax \fBdb_rect\fR  [-help]   <rect> {-ll | -ur | -llx | -lly | -urx | -ury | -size | -sizex | -sizey | -width | -length | -center | -area} 
.P Returns information about a rectangle, like coordinates, size, and area. When you need to find information about a rectangle, this command helps to find it. 
.SH Parameters    "\fB-help              \fR" Outputs a brief description that includes the type and default information for each db_rect parameter.  For a detailed description of the command and all its parameters, use the man command:  man db_rect  "\fB<rect> {-ll | -ur | -llx | -lly | -urx | -ury | -size | -sizex | -sizey | -width | -length | -center | -area}\fR" Specified rectangle to access values from. This is a mandatory parameter.
.RS  "*" 2 -area: Returns the area of the rectangle.  "*" 2 -center: Returns the center of the rectangle.  "*" 2 -length: Returns the larger of the -sizex and -sizey values.
.RE
.RS  "*" 2 -ll: Returns the lower left point of the rectangle.
.RE
.RS  "*" 2 -llx: Returns the lower left x coordinate of the rectangle.
.RE
.RS  "*" 2 -lly: Returns the lower left y coordinate of the rectangle.
.RE
.RS  "*" 2 -size: Returns the size of the rectangle from lower left to upper right.
.RE
.RS  "*" 2 -sizex: Returns the x difference between the larger and smaller x values of the rectangle.
.RE
.RS  "*" 2 -sizey: Returns the y difference between the larger and smaller y values of the rectangle.
.RE
.RS  "*" 2 -ur: Returns the upper right point of the rectangle.
.RE
.RS  "*" 2 -urx: Returns the upper right x coordinate of the rectangle.
.RE
.RS  "*" 2 -ury: Returns the upper right y coordinate of the rectangle.
.RE
.RS  "*" 2 -width: Returns the smaller of the -sizex and -sizey values.
.RE 
.SH Examples
.RS  "*" 2  db_rect -area {8.1 9.2 10.3 11.4} returns 4.84  "*" 2  db_rect -center {8.1 9.2 10.3 11.4} returns 9.2 10.3  "*" 2  db_rect -length {8.1 9.2 10.3 11.4} returns: 2.2  "*" 2  db_rect -ll {8.1 9.2 10.3 11.4} returns: 8.1 9.2  "*" 2  db_rect -llx {8.1 9.2 10.3 11.4} returns: 8.1  "*" 2  db_rect -lly {8.1 9.2 10.3 11.4} returns: 9.2  "*" 2  db_rect -size {8.1 9.2 10.3 11.4} returns: 2.2 2.2  "*" 2  db_rect -sizex {8.1 9.2 10.3 11.9} returns: 2.2  "*" 2  db_rect -sizey {8.1 9.2 10.3 11.9} returns: 2.7  "*" 2  db_rect -ur {8.1 9.2 10.3 11.4} returns: 10.3 11.4  "*" 2  db_rect -urx {8.1 9.2 10.3 11.4} returns: 10.3  "*" 2  db_rect -ury {8.1 9.2 10.3 11.4} returns: 11.4  "*" 2  db_rect -width {8.1 9.2 10.3 11.4} returns: 2.2
.RE 
.SH Related Information
.P db_pt
.P
