.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH timing_report_enable_slack_summary_at_bottom  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBtiming_report_enable_slack_summary_at_bottom\fR
.SH Syntax \fBtiming_report_enable_slack_summary_at_bottom\fR {true | false}
.P Default: false
.P Prints additional time details, such as, Required time, Arrival, and Slack, at the bottom of the timing report. For example,
.P Req Time = 0.262  (-3.00S) | 0.544  | 0.094 | 0.141  Arr Time = 2.238  (+3.00S) | 1.774  | 0.155 | 0.131  Slk Time = -1.773 (-3.00S) | -1.230 | 0.181 | 0.181
.P To set this global variable, use the set command.
.P
