.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH report_mode  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBreport_mode\fR \-  Reports the status of library modes associated with a specified instance
.SH Syntax \fBreport_mode\fR   <instance_list>  [-view viewName]
.P Reports the status of library modes associated with a specified instance. The report includes the status of each mode and its condition, for each mode group defined in the timing library.  
.SH Parameters    "\fB<instance_list>\fR" Generates a report for the specified instances.   "\fB-view viewName \fR" Reports the status of library modes in the specified active analysis view.  Default: Reports the status of library modes in all active analysis views. 
.SH Examples
.RS  "*" 2 The following command activates the tst_mode_disable library mode for instances of i_ram:   set_mode tst_mode_disable [get_cells i_ram]   "*" 2 The following command sets the active setup and hold analysis views:   set_analysis_views -setup {v1 v2} -hold {v3}   "*" 2 The following command reports the status of all modes associated with m4k_top:   report_mode m4k_top  --------------------------------------------------  Mode Group tets_mode of m4k_top  ---------------------------------------------------  Mode Name         Status    Condition     View Name  ---------------------------------------------------  test_mode_enable  ACTIVE    TST_BYPASS    View1  test_mode_disable INACTIVE  !(TST_BYPASS) View2  ---------------------------------------------------   "*" 2  The following command reports the status of all modes in the analysis view View1:   report_mode m4k_top -view View1  ---------------------------------------------  Mode Group tets_mode of m4k_top  ---------------------------------------------  Mode Name        Status  Condition  View Name  ---------------------------------------------  test_mode_enable ACTIVE  TST_BYPASS View1  ---------------------------------------------
.RE 
.SH Related Information
.RS  "*" 2 set_analysis_view  "*" 2 set_mode
.RE
.P
