.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH report_design  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBreport_design\fR \-  Reports the minimum and/or maximum operating conditions and active design rules for the current design
.SH Syntax \fBreport_design\fR  [-view <viewName>]   [{> | >>} <filename>| -tcl_list]   [-early | -late] 
.P Reports the minimum and/or maximum operating conditions and active design rules for the current design.
.P When setAnalysisMode -analysisType single option is specified, the report_design command reports only the maximum operating conditions.
.P When setAnalysisMode -analysisType bcWc option is specified, the report_design command reports the minimum operating conditions, if setAnalysisMode -checkType hold option is specified.
.P Both minimum and maximum operating conditions are available for on-chip variation analysis mode.
.P When simultaneous setup hold analysis mode is set to on, the minimum or maximum conditions can be reported using the -early/-late parameters. 
.SH Parameters    "\fB{> | >>} <filename>\fR" When specified with >, writes the report to the specified file name. If the file already exists, the software overwrites it.  When specified with >>, writes the report to the specified file name. If the file already exists, the software concatenates the report to the end of the file.  The <filename> parameter must be the last argument in the list. The <filename> and -tcl_list parameters are mutually exclusive; you cannot specify them together.  Note: To write a compressed report, add the
.gz extension to the file name.  Default: Report is displayed on standard output without being saved.  "\fB-early | -late\fR" The -early parameter reports minimum operating condition in bcwc or onChipVariation analysis mode.  The -late parameter reports maximum operating condition.  The -late and -early parameters are mutually exclusive.  "\fB-tcl_list\fR" Produces the report in Tcl list format instead of a tabular format. This is useful for integrating timing with custom Tcl functions, and also for customizing report generation.  The -tcl_list and <filename> parameters are mutually exclusive; you cannot specify them together.  "\fB-view <viewName>\fR" Reports view specific operating conditions. 
.SH Examples
.RS  "*" 2  The following is a sample report generated using the report_design command:   report_design  Design Property  Value  "\fBDesign Name\fR" dsp_core  "\fBOperating Condition Name\fR" slow  "\fBProcess\fR" 1.000  "\fBVoltage\fR" 1.620  "\fBTemperature\fR" 125.000  "\fBTree Type\fR" balanced  Design Rule  Value  "\fBMax Transition\fR" NA  "\fBMin Transition\fR" NA  "\fBMax Capacitance\fR" NA  "\fBMin Capacitance\fR" NA  "\fBMax Fanout\fR" 24.000 
.RE
.RS  "*" 2  The following sample report shows both the minimum and maximum operating condition details in simultaneous mode:  report_design  ________________________________________________________  |\fB Design\fR          | \fB Value\fR           |                  |   |\fB  Property\fR       |                  |                  |   |_________________|__________________|__________________|  | Design Name     |  dsp_test        |                  |   |_________________|__________________|__________________|  |                 | \fB MAX\fR             | \fB MIN\fR             |   |_________________|__________________|__________________|  | Operating       |  tdsp_core/%NOM_ |   tdsp_core/%NOM |   |  Condition Name |  PVT             |  _PVT            |   |_________________|__________________|__________________|  | Process         |  1.000           |   1.000          |   |_________________|__________________|__________________|  | Voltage         |  1.800           |   1.800          |   |_________________|__________________|__________________|  | Temperature     |  25.000          |   25.000         |   |_________________|__________________|__________________|  | Tree Type       |  worst_case      |   worst_case     |   |_________________|__________________|__________________|  Design Rule  Value  "\fBMax Transition\fR" NA  "\fBMin Transition\fR" NA  "\fBMax Capacitance\fR" NA  "\fBMin Capacitance\fR" NA  "\fBMax Fanout\fR" NA  "\fB Min Fanout \fR" NA 
.RE 
.SH Related Information
.RS  "*" 2 report_timing  "*" 2 setAnalysisMode
.RE
.P
