.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH fcroute  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBfcroute\fR \-  Specifies that power routing and signal routing recognize the bumps specified in a flip chip design
.SH Syntax \fBfcroute\fR  [-help]  -type {power | signal}   [-area {<x1 y1 x2 y2>}]   [-connectInsideArea]   [-connectTsvToBump] | [-connectTsvToPad] | [-connectTsvToRingStripe]   [-constraintFile <filename>]   [-deleteExistingRoutes]   [-designStyle {aio | pio}]   [-doubleBendRoute]   [-eco | -incremental]   [-extraConfig <fileName>]   [-globalOnly]   [-jogControl {preferWithChanges | preferSameLayer | preferDifferentLayer}]   [-keepDRC]   [-layerChangeBotLayer <layerName>]   [-layerChangeTopLayer <layerName>]   [-minEscapeDistance <unit>]   [-msgRate <int>]   [-nets {<net_name_list>| <filename | ~<filename}<|>-selected_bump]   [-overflowMap]   [-route_pg_style {none finger mesh}]  [-routeWidth <real>]   [-spreadWiresFactor <value>]   [-straightConnections [[straightWithDrcClean] [straightWithChanges]]   [-subclass <subclass_string>]   [-verbose]  
.P Specifies that power routing and signal routing recognize the bumps specified in a flip chip design.
.RS  "*" 2 The command supports all the LEF 5.7 syntax to determine which power/ground pin shape on the I/O driver cell must be connected to a bump. For more information, see the "Performing Area I/O Placement" section in the Data Preparation chapter of the Innovus User Guide.
.RE
.RS  "*" 2 The command supports mixed mode designs in the area I/O (AIO) and peripheral I/O (PIO) mode.
.RE
.RS  "*" 2 The command, by default, reads the FE database to get all information. The default value of the variable, set rda_global (srouteUseFEDB) must be set to 1. For the command to read information from the LEF file, the set rda_global (srouteUseFEDB) variable must be set to 0.
.RE
.P Use this command after importing the design.
.P You can perform signal routing (-type signal) using the AIO or PIO routing styles. Each routing style supports a specific set of fcroute command parameters. The following table lists the routing style support for each parameter.
.P Note: The following table might not be readable when viewed with the Unix man command. Check the fcroute command description in the Innovus Text Command Reference to view the table.  ________________________________________________________
.P |\fB fcroute\fR         | \fB -designStyle\fR                       |   |\fB  Parameters\fR     |                                     |   |____________________________________|__________________|
.P |                 | \fB aio\fR             | \fB pio\fR             |   |_________________|__________________|__________________|
.P | -area {x1 y1    |   X              |   X1             |   |  x2 y2}         |                  |                  |   |_________________|__________________|__________________|
.P | -connectInsideA |  X               |                  |   | rea             |                  |                  |   |_________________|__________________|__________________|
.P | -connectTsvToBu |  X               |                  |   | mp              |                  |                  |   |_________________|__________________|__________________|
.P | -connectTsvToPa |  X               |                  |   |_________________|__________________|__________________|
.P | -connectTsvToRi |  NA              |  NA              |   | ngStripe        |                  |                  |   |_________________|__________________|__________________|
.P | -constraintFile |  X               |  X               |   |  filename       |                  |                  |   |_________________|__________________|__________________|
.P | -deleteExisting |  X               |  X               |   | Routes          |                  |                  |   |_________________|__________________|__________________|
.P | -doubleBendRout |  X               |  X               |   |_________________|__________________|__________________|
.P | -eco            |  X               |  X               |   |_________________|__________________|__________________|
.P | -extraConfig    |  X               |  X               |   |  fileName       |                  |                  |   |_________________|__________________|__________________|
.P | -globalOnly     |                  |  X               |   |_________________|__________________|__________________|
.P | -incremental    |                  |  X               |   |_________________|__________________|__________________|
.P | -jogControl     |  X               |                  |   |  {preferWithCha |                  |                  |   | nges |          |                  |                  |   |  preferSameLaye |                  |                  |   | r |             |                  |                  |   |  preferDifferen |                  |                  |   | tLayer}         |                  |                  |   |_________________|__________________|__________________|
.P | -keepDRC        |  X               |  X               |   |_________________|__________________|__________________|
.P | -layerChangeBot |  X               |  X               |   | Layer layerName |                  |                  |   |_________________|__________________|__________________|
.P | -layerChangeTop |  X               |  X               |   | Layer layerName |                  |                  |   |_________________|__________________|__________________|
.P | -minEscapeDista |  X               |  X               |   | nce unit        |                  |                  |   |_________________|__________________|__________________|
.P | -msgRate int    |  X               |  X               |   |_________________|__________________|__________________|
.P | -nets           |  X               |  X               |   |  {net_name_list |                  |                  |   |  |              |                  |                  |   | <filename |     |                  |                  |   |  ~<filename}    |                  |                  |   |_________________|__________________|__________________|
.P | -overflowMap    |                  |  X               |   |_________________|__________________|__________________|
.P | -routeWidth     |  X               |  X               |   |  real           |                  |                  |   |_________________|__________________|__________________|
.P | -selected_bump  |   X              |   X              |   |_________________|__________________|__________________|
.P | -spreadWiresFac |  X               |  X               |   | tor value       |                  |                  |   |_________________|__________________|__________________|
.P | -straightConnec |  NA              |  NA              |   | tions           |                  |                  |   |  [straightWithD |                  |                  |   | rcClean]        |                  |                  |   |  [straightWithC |                  |                  |   | hanges]         |                  |                  |   |_________________|__________________|__________________|
.P | -type {power |  |  NA              |  NA              |   | signal}         |                  |                  |   |_________________|__________________|__________________|
.P | -verbose        |  X               |  X               |   |_________________|__________________|__________________|   "\fBX1\fR" When run incrementally, the fcroute PIO mode partially supports area-based routing in the specified coordinates   (fcroute -area {<x1 y1 x2 y2>} -incremental) for the area in which the net is routed. 
.SH Parameters   "\fB-help\fR" Outputs a brief description that includes type and default information for each fcroute parameter.  For a detailed description of the command and all of its parameters, use the man command:  man fcroute  "\fB-area {<x1><y1><x2><y2>}\fR" Specifies the coordinates for area I/O routing. You must enclose the x and y coordinates in curly braces and separate them with a space.  Notes:
.RS  "*" 2 A warning message is issued if you specify area constraints in the flip chip route PIO mode. (fcroute -designStyle pio)  "*" 2  If -route_pg_style is specified as finger, the PG finger is routed in the area specified with -area. If -route_pg_style is not specified or specified as none, area I/O routing is done within the coordinates specified with -area.
.RE   "\fB-connectInsideArea\fR" Specifies that connections from all sources within the specified area can connect only to targets that are also inside that area.  Note: This parameter is only available if you also specify the -area parameter.  Default: If you do not specify this option the software makes connections from all sources within the specified area to targets both inside and outside the specified area.  "\fB-connectTsvToBump\fR" Connects TSVs to signal bumps. Use the -connectTsvToBump parameter with -type signal.   This parameter cannot be used along with -connectTsvToPad and -connectTsvToRingStripe, which provide other routing options.  Note: Different layers have different types of bumps. It is recommended that you route the bump on the back side and front side separately using the srouteExcludeBumpType statement in the extra configuration file.  "\fB-connectTsvToPad\fR" Connects TSVs to IO pads. Use the -connectTsvToPad parameter with -type signal.  "\fB-connectTsvToRingStripe\fR" Connects TSV with power net to the power mesh. Use the -connectTsvToRingStripe parameter with -type power. For more information, see the "TSV/Bump/Back Side Metal Modeling in Innovus" section in the Design Methodology for 3D IC with Through Silicon Via chapter of the Innovus User Guide.  "\fB-constraintFile <filename>\fR" Specifies the file that contains constraints for flip chip routing. For more information, see "Useful Constraints for Flip Chip Routing" in the Flip Chip Methodologies chapter of the Innovus User Guide.  "\fB-deleteExistingRoutes\fR" Specifies that the software remove existing connections when you use the fcroute command multiple times.  Default: The software maintains existing connections each time you issue the fcroute command.  Note: If you specify the -area parameter, existing routes are always preserved, even if you also specify the -deleteExistingRoutes parameter.  "\fB-designStyle {aio | pio}\fR" Selects between area I/O and peripheral I/O routing styles.  The area I/O (aio) mode supports area-based routing (fcroute -area). However, the peripheral I/O (pio) mode partially supports area-based routing only if you set the -incremental parameter.  You can run fcroute in the PIO/AIO mode when pre-routes are already in the design, without deleting or re-routing the pre-routes. By default, this feature is true for fcroute -type signal -designStyle aio. For the pio mode, you should add the -incremental parameter to enable this feature.  Default: pio  "\fB-doubleBendRoute\fR" Allows double-bend routing on segments between a bump pin and a pad pin.  (<Image> To view the image, refer to the Innovus Text Command Reference - Release 22.1 manual.)   Note: Segments that connect directly to a bump pin or pad pin are always routed at 90 degrees.  Default: Off  "\fB-eco\fR" Enables ECO mode flip chip routing. When you specify this parameter, fcroute automatically performs typical ECO routing steps, such as deleting existing routing results or re-routing affected nets, whenever there is an ECO change.  For more information, see the ECO Routing section in the "Flip Chip Methodologies" chapter of the Innovus User Guide.  Note: The -eco parameter cannot be used along with -incremental.  "\fB-extraConfig <filename>\fR" Specifies the name of an extra configuration file. This file contains additional fcroute commands that provide more control over the routes to bumps.  For example, fcroute -type signal -designStyle PIO -extraConfig mixmode.config  For more information, see "Useful Extra Configurations for Flip Chip Routing" in the Flip Chip Methodologies chapter of the Innovus User Guide.  "\fB-incremental\fR" Runs the PIO mode incrementally when pre-routes are already in the design, without deleting or re-routing the pre-routes.  Note: The -incremental parameter cannot be used along with -eco.  "\fB-globalOnly\fR" Executes the global router to provide you with the routability statistics.  When this option is specified, fcroute displays how the global router distributes routing resources and finishes routing with a minimum routing width.  This is helpful for optimizing mode.  "\fB-jogControl {preferWithChanges | preferSameLayer | preferDifferentLayer}\fR" Specifies that jogs are allowed during routing to avoid DRC violations.  You must specify either the -jogControl parameter or the -straightConnections parameter.  If you specify the -jogControl parameter, you can also specify one of the following options:
.RS  "*" 2 preferWithChanges: Specify this option if you prefer the software to make straight connections between targets, and to change layers instead of jog to avoid DRC violations. If you do not specify this option, the route uses both layer changes and jogging to avoid DRC violations.  "*" 2 preferSameLayer: If the route must jog to avoid a DRC violation, the jog occurs on the same layer whenever possible. This can result in routing in the non-preferred direction.  "*" 2 preferDifferentLayer: If the route must jog to avoid a DRC violation, the jog occurs on the layer that is in the preferred routing direction whenever possible.
.RE   "\fB-keepDRC\fR" If specified, the command clearDrc will not run implicitly when executing the fcroute command, hence retaining the DRC violations. Otherwise, the command clearDrc runs implicitly when executing the fcroute command by default, purging all the violation markers.  "\fB-layerChangeBotLayer <layerName>\fR" Specifies the bottom-most metal layer number / LEF layer names that the software can use when routing bumps.  Default: If you do not specify this parameter, all layers are used.  For example, you can specify the metal layer numbers, 8 and 2, as follows:  fcroute -type power -routeWidth 4.0 -layerChangeTopLayer 8 -layerChangeBotLayer 2  You can also specify the LEF layer names, METAL7 and METAL1, as follows:  fcroute -type power -routeWidth 4.0 -layerChangeTopLayer METAL7 -layerChangeBotLayer METAL1  "\fB-layerChangeTopLayer <layerName>\fR" Specifies the top-most metal layer number / LEF layer names that the software can use when routing bumps.  Default: If you do not specify this parameter, all layers are used.  "\fB-msgRate <int>\fR" Specifies the interval at which progress messages are generated. If you specify 1, the software generates every progress message; if you specify 2, the software generates every other progress message, and so on.  Default:0  "\fB-minEscapeDistance <value>\fR" Specifies the minimum distance from the edge of the pin to the edge of the wire segment.  "\fB-nets {<net_name_list> | <filename | ~<filename}\fR" Specifies the nets to be connected or excluded from connection.  Default: If you do not specify the -nets parameter, the software connects all power and ground nets in the design.  Use one of the following options:
.RS  "*" 2 <net_name_list>:Specifies names of the nets to be connected. To specify more than one net, enclose the net names in braces and separate the names with a space.  Note: As the -nets option accepts a maximum of 4096 string characters directly, use the net_name_list option if the number of nets to be connected is not very high. If a large number of nets need to be connected, use the <filename option or ~<filename option with -nets.  "*" 2 <filename: Specifies the name of a text file containing the list of nets to be connected. Use this option if the number of nets to be connected is high. In the text file, separate net names with commas or the newline, space, or tab character. Wildcards can be used when specifying net names in the text file.  "*" 2 ~<filename: Excludes the nets in the specified text file during flip chip routing. Use this option if the number of nets to be excluded is much lower than the number of nets to be connected. Wildcards can be used when specifying net names in the text file.
.RE   "\fB-overflowMap\fR" Displays the thermal map using the width and spacing parameters specified in the extra configuration file.  To display the thermal map in the floorplan view in the GUI, select All Colors which opens the Color Preferences form, then select GCell Overflow.  Note: The routing congestion can also be displayed using the setLayerPreference command. (setLayerPreference gcellOvflow -isVisible 1)  (<Image> To view the image, refer to the Innovus Text Command Reference - Release 22.1 manual.)   "\fB-route_pg_style {none finger mesh}\fR" Specifies the routing pattern for flip chip route power routing:
.RS  "*" 2 none: For normal PG routing  "*" 2 finger: For PG finger routing style, in which you need to specify the routing direction. This option must be used with fcroute -area option. PG finger routing improves usability and provides better IR drop by lowering rail resistance.  "*" 2 mesh: For mesh-style PG routing on the redistribution layer (RDL). This option is used to increase PG density. If you specify PG mesh routing, you must specify the main width of the PG mesh by using the setFlipChipMode -pg_mesh_main_width parameter. 
.RE   Default: none  "\fB-routeWidth <real>\fR" Connects wires to bumps using the specified width only, regardless of the size of the bump or the source to which the bump connects.  Default: When using the PIO routing style, FCroute determines the width of the route as the bump width or I/O cell pin width that is connected to the bump, whichever is smaller.  When using the AIO routing style, FCroute does not restrict the size of the RDL route to the width of the I/O cell pin and can route a wire that is larger in width than the specified I/O cell pin width.  To override the above default setting for AIO routing style, you can use the srouteUseSpecifiedWidthForTopLayer TRUE and srouteRouteWidthForLowerLayer <db_unit> variables in the extra configuration file. This forces fcroute to use user-defined width for the top layer connecting to the bump and the lower layer.  Note: The fcroute command considers the route width value from the constraint file if it is higher than fcroute -routeWidth, to enable splitting of wires.  "\fB-selected_bump\fR" Routes the selected bumps. The selected bumps can be either power bumps or signal bumps.   "\fB-spreadWiresFactor <value>\fR" Specifies automatic spreading of wires during bump routing in order to prevent any SI violations. The <value> is applied as a multiple of the minimum spacing that is required.  "\fB-straightConnections [straightWithDRCClean] [straightWithChanges]\fR" Specifies that only straight connections are made between targets and that jogs are not allowed during routing.  This option is available only with fcroute -type power.  You must specify either the -straightConnections parameter or the -jogControl parameter.  If you specify the -straightConnections parameter, you can also specify one or both of the following options:
.RS  "*" 2 straightWithDRCClean: Leaves a route open if a straight connection cannot reach a target without causing a DRC violation. If you do not specify this option, the software makes a straight connection to a target, even if the route creates a DRC violations.  "*" 2 straightWithChanges: Permits the route to change to another layer to avoid DRC violations. If you do not specify this option, the software makes only straight connections on the same layer.
.RE   "\fB-subclass <subclass_string>\fR" Assigns specified string as a subclass name to the wires and vias created.   "\fB-type {power | signal}\fR" Specifies whether power or signal bumps are to be routed.  Note: For -type power:
.RS  "*" 2 If -route_pg_style is specified as finger, the power bumps are routed in the finger routing style.  "*" 2 If -route_pg_style is not specified or specified as none, the power bumps are routed in normal PG routing style.
.RE   "\fB-verbose\fR" Specifies that each progress message appears in the log file and the console. 
.SH Example
.RS  "*" 2 The following set of commands can be used to route RDL finger in the South direction:  setFlipChipMode -route_pg_style finger  setFlipChipMode -finger_direction S  setFlipChipMode -finger_max_width 13  setFlipChipMode -finger_min_width 10  setFlipChipMode -finger_target_mesh_layer_range M4:M6  fcroute -type power -area {0 0 1446 1405}  The RDL finger routing result:  (<Image> To view the image, refer to the Innovus Text Command Reference - Release 22.1 manual.) 
.RE 
.SH Related Information
.RS  "*" 2 addNetToNetGroup  "*" 2 createNetGroup  "*" 2 getFlipChipMode  "*" 2 reportSpecialRoute  "*" 2 routePointToPoint  "*" 2 setFlipChipMode  "*" 2 verifyFlipChipRoutingConstraints
.RE
.RS  "*" 2 Flip Chip Methodologies chapter in the User Guide  "*" 2 Tools Menu chapter in the Menu Reference 
.RS  "*" 2 Flip Chip  "*" 2 TSV  
.RE 
.RE
.P
