.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH report_metal_fill  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBreport_metal_fill\fR \-  Generates a report on metal fill to summarize the number and area of fill shapes on a per-net and per-layer basis
.SH Syntax \fBreport_metal_fill\fR  [-help]   [-file <file_name>]   [-fill_area]   [-fill_length]  [-mesh]  
.P Generates a report on metal fill to summarize the number and area of fill shapes on a per-net and per-layer basis. Use the generated report to tune the addMetalFill flow parameters to achieve the desired distribution across multiple nets and layers as well as to minimize floating fill.
.P Before generating a metal fill report, you should have:
.RS  "*" 2 Imported the design
.RE
.RS  "*" 2 Completed detailed routing
.RE
.RS  "*" 2 Added metal fill
.RE 
.SH Parameters    "\fB-help\fR" Outputs a brief description that includes the type and default information for each report_metal_fill parameter.  For a detailed description of the command and all its parameters, use man report_metal_fill.  "\fB-file <file_name>\fR" Writes the report to a file with the specified name.  Default: <topCellName>_metal_fill_report.rpt  "\fB-fill_area\fR" Reports area information for metal fill for each layer.  "\fB-fill_length\fR" Reports length information for metal fill for each layer.  "\fB-mesh\fR" Reports mesh information for  metal fill. 
.SH Examples
.RS  "*" 2 The following command writes a metal fill report to the dtmf_metal_fill.rpt file.   report_metal_fill -file dtmf_metal_fill.rpt  The output is as follows:  ###############################################################  #  Generated by:      Cadence Innovus 19.10-p002_1  #  Design:            DTMF_CHIP  #  Command:           report_metal_fill -file dtmf_metal_fill.rpt  ###############################################################  Metal Fill Summary  <numFillShapes>=<fillArea>squm(<percentTotal>)  |floating    |total  ------------------------------------------------------  M1| 25214= 349610.52 (100.00%)  | 25214= 349610.52   M2| 27905= 372408.83 (100.00%)  | 27905= 372408.83   M3| 26106= 348543.27 (100.00%)  | 26106= 348543.27    M4| 27439= 393704.76 (100.00%)  | 27439= 393704.76    M5| 24305= 367076.78 (100.00%)  | 24305= 367076.78    M6| 26208= 421137.91 (100.00%)  | 26208= 421137.91   ------------------------------------------------------  sum|157177=2252482.06 (100.00%)  |157177=2252482.06
.RE
.RS  "*" 2 The following command writes out fill length in the metal fill report:   report_metal_fill -fill_length -file dtmf_metal_fill_length.rpt  The output is as follows:  ###############################################################  # Generated by: Cadence Innovus 19.10-p002_1  # Generated on: Wed May 22 14:56:50 2019  # Design: DTMF_CHIP  # Command: report_metal_fill -fill_length -file dtmf_metal_fill_length.rpt  ###############################################################  Metal Fill Summary  <numFillShapes>=<fillLength>um(<percentTotal>)   |floating     |total  ----------------------------------------------------  M1| 25214= 183703.43 (100.00%) | 25214= 183703.43   M2| 27905= 194629.92 (100.00%) | 27905= 194629.92   M3| 26106= 185140.32 (100.00%) | 26106= 185140.32   M4| 27439= 204525.36 (100.00%) | 27439= 204525.36   M5| 24305= 188877.45 (100.00%) | 24305= 188877.45   M6| 26208= 213826.83 (100.00%) | 26208= 213826.83  ----------------------------------------------------  sum|157177=1170703.33 (100.00%) |157177=1170703.33  ----------------------------------------------------
.RE 
.SH Related Information
.P The Optimizing Metal Density chapter of User Guide.
.P
