.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH reset_disable_timing  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBreset_disable_timing\fR \-  Restores timing arcs that were disabled using the set_disable_timing command
.SH Syntax \fBreset_disable_timing\fR  [-help]  [-from <pin_name> -to <pin_name>]   <object_list> 
.P Restores timing arcs that were disabled using the set_disable_timing command. 
.SH Parameters    "\fB-help\fR" Prints out the command usage.   "\fB-from <pin_name> -to <pin_name>\fR" Specifies the arc(s) that are to be restored. Specify the -from and -to options together.  You can specify the -from and -to parameters when the <object_list> contains instance or library cell objects. Do not specify the -from and -to parameters when the <object_list> includes instance pin or library cell pin objects.  The -from and -to options are optional. If not specified, all cell arcs found in the instance or library cell objects are restored.  "\fB<object_list>\fR" Specifies the instance, instance pin, library arc, library cell, or library cell pin objects.  If the <object_list> includes instance pin or library cell pin objects, all cell arcs attached to the specified pin objects are restored.  If the <object_list> contains instance or library cell objects, and the -from and -to parameters are not specified, all arcs found in the specified instance or library cell objects are restored. 
.SH Examples
.RS  "*" 2 The following commands set and reset the timing arcs and display the resulting reports:  set_disable_timing -from A -to Y [get_cells b1]   report_inactive_arcs  ---------------------------------------------------------------  Flags :              const                 propagated constant                       snipped               loop snipped arcs                       disable               set_disable_timing                       disable_clock_gating  set_disable_clock_gating                       library_disable       set_disable_cell_timing                       Missing_Phase         No Arc Phase Data  From       To       DisableType  ArcType         Reason   -------------------------------------------------------------  b1/A ^     b1/Y ^   disable      combinational   User Disable  b1/A v     b1/Y v   disable      combinational   User Disable  -------------------------------------------------------------
.RE
.RS  "*" 2 The following commands disable the timing report header:   set_global timing_disable_report_header_info true  report_inactive_arcs  ---------------------------------------------------------------------------  Flags :                   const                     propagated constant                            snipped                   loop snipped arcs                            disable                   set_disable_timing                            disable_clock_gating      set_disable_clock_gating                            library_disable           set_disable_cell_timing                            Missing_Phase             No Arc Phase Data  From       To        DisableType    ArcType                 Reason   ----------------------------------------------------------------------  u8/CK ^    u8/D ^    const          hold_rising_clk_rise    u8/D = 1  u8/CK ^    u8/D v    const          hold_falling_clk_rise   u8/D = 1  u8/CK ^    u8/D ^    const          setup_rising_clk_rise   u8/D = 1  u8/CK ^    u8/D v    const          setup_falling_clk_rise  u8/D = 1  ---------------------------------------------------------------------  "*" 2 The following commands disable the timing arcs from CK to Q for instance U8, then reset the assertions using the instance reference:  set_disable_timing -from CK -to Q [get_cells u8]   report_inactive_arcs  -----------------------------------------------------------------  Flags :                const                 propagated constant                         snipped               loop snipped arcs                         disable               set_disable_timing                         disable_clock_gating  set_disable_clock_gating                         library_disable       set_disable_cell_timing                         Missing_Phase         No Arc Phase Data  From       To       DisableType     ArcType       Reason   -----------------------------------------------------------------  u8/CK ^    u8/Q ^   disable         rising_edge   User Disable  u8/CK ^    u8/Q v   disable         rising_edge   User Disable  ---------------------------------------------------------------- 
.RE
.RS  "*" 2 The following commands disable the timing arcs from CK to Q for instance U8, then reset the assertions using the instance reference:    reset_disable_timing u8  report_inactive_arcs  -------------------------------------------------------------------------  Flags :                   const                 propagated constant                            snipped               loop snipped arcs                            disable               set_disable_timing                            disable_clock_gating  set_disable_clock_gating                            library_disable       set_disable_cell_timing                            Missing_Phase         No Arc Phase Data  From      To       DisableType     ArcType                   Reason   --------------------------------------------------------------------------  u8/CK ^   u8/D ^   const           hold_rising_clk_rise      u8/D = 1  u8/CK ^   u8/D v   const           hold_falling_clk_rise     u8/D = 1  u8/CK ^   u8/D ^   const           setup_rising_clk_rise     u8/D = 1  u8/CK ^   u8/D v   const           setup_falling_clk_rise    u8/D = 1  --------------------------------------------------------------------------
.RE 
.SH Related Information
.RS  "*" 2 set_disable_timing  "*" 2 report_inactive_arcs
.RE
.P
