.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH set_ideal_latency  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBset_ideal_latency\fR \-  Specifies the ideal latency to use for input or output leaf-cell pins and top-level ports that are part of an ideal network
.SH Syntax \fBset_ideal_latency\fR  [-help]  [-min]   [-max]   [-rise]   [-fall]   <latency_value>  <object_list> 
.P Specifies the ideal latency to use for input or output leaf-cell pins and top-level ports that are part of an ideal network. These set a point delay on the specified object.
.P Note: You should specify set_ideal_latency with the set_ideal_network command to view the ideal latency result. 
.SH Parameters    "\fB-help\fR" Prints out the command usage.   "\fB-fall\fR" Specifies the ideal latency for the falling edge.  "\fB<latency_value>\fR" Specifies the ideal latency value.  "\fB-max\fR" Specifies the ideal latency for the maximum corner.  "\fB-min\fR" Specifies the ideal latency for the minimum corner.  "\fB<object_list>\fR" Specifies a list of objects - instance pins or ports.  "\fB-rise\fR" Specifies the ideal latency for the rising edge. 
.SH   Examples
.RS  "*" 2  The following command adds an ideal latency of 1.5ns to the input pin A of cell FE_OFC413_scan_se:  set_ideal_latency 1.5 FE_OFC413_scan_se/A  Please note that the above command will only be valid if the pin is part of an ideal network.  Now, this ideal latency value can be observed in the output of the following report_timing command:  report_timing -though FE_OFC413_scan_se/A  Path 1: MET Setup Check with Pin RESULTS_CONV_INST/r697_reg[14]/CK  Endpoint: RESULTS_CONV_INST/r697_reg[14]/SE (v) checked with trailing edge of 'm_rcc_clk'  Beginpoint: scan_se (v) triggered by leading edge of 'm_ram_clk'  Path Groups: {m_rcc_clk}  Analysis View: scan_fast_RCMIN  Other End Arrival Time         20.679  - Setup                        1.123  + Phase Shift                  0.000  + Cycle Adjustment            40.000  - Uncertainty                  0.400  = Required Time               59.156  - Arrival Time                 8.000  = Slack Time                  51.156  Clock Rise Edge                     0.000  + Input Delay                       4.000  + Ideal Latency                     1.500  = Beginpoint Arrival Time           5.500  --------------------------------------------------------------  Pin                     Cell   Load    Slew   Delay Arc                                                      Annotation  --------------------------------------------------------------  scan_se                        0.000   0.000         Ideal  FE_OFC413_scan_se/Z  BUF_X32   0.000   0.000  0.000  Ideal  FE_OFC247_scan_se/A  BUF_X16   0.000   0.000  0.000  Ideal  FE_OFC247_scan_se/Z  BUF_X16   0.000   0.000  0.000  Ideal  FE_OFC248_scan_se/A  BUF_X16   0.000   0.000  0.000  Ideal  FE_OFC248_scan_se/Z  BUF_X16   0.000   0.000  0.000  Ideal  FE_OFC249_scan_se/A  BUF_X8    0.000   0.000  0.000  Ideal  ------------------------------------------------------------
.RE 
.SH Related Information
.RS  "*" 2 reset_ideal_latency  "*" 2 report_timing   "*" 2 set_ideal_network
.RE
.P
