.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH merge_clock_cells  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBmerge_clock_cells\fR \-  When specified without any parameters, the command merges both clock gates and clock logic. You can specify the parameters, -only_clock_gates or -only_clock_logics to merge only clock gates or clock logics, respectively
.SH Syntax \fBmerge_clock_cells\fR  [-help]  [-only_above_flops]  [-only_clock_gates]  [-only_clock_logics] 
.P When specified without any parameters, the command merges both clock gates and clock logic. You can specify the parameters, -only_clock_gates or -only_clock_logics to merge only clock gates or clock logics, respectively. The command ignores the settings of the cts_merge_clock_logic and cts_merge_clock_gates properties. 
.P The log will show the names of instances that will be merged by saying, "Merging clock gates...", or "Merging clock logics", or "Merging clock gates and clock logics".
.P The summary tables in the log will list the number of instances that are merged. Running this command also sets the cannot_merge_reason property on the instances that could not be merged so the summary tables in the log will also provide reasons for why some instances could not be merged.  This is shown in the "Examples" section below.
.P For details of all the above-mentioned properties, see the CCOpt Properties chapter of the Innovus User Guide. 
.SH Parameters   "\fB-help\fR" Outputs a brief description that includes type and default information for each merge_clock_cells parameter. For a detailed description of the command and all of its parameters, use the man command:  man merge_clock_cells  "\fB-only_above_flops\fR" Specifies that CCOpt should merge clock gates that only drive flops and not the ones that drive RAMs, latches, black boxes, or any other clock tree sink that is not a flop.  "\fB-only_clock_gates\fR" Specifies that only clock gates should be merged and not clock logics.   "\fB-only_clock_logics\fR" Specifies that only clock logics should be merged and not clock gates.  
.SH   Examples
.RS  "*" 2 When you run the following command, the summary table that is generated is shown below:  merge_clock_cells -only_clock_gates  Summary of the merge of duplicate siblings  ----------------------------------------------------------  Description                          Number of occurrences  ----------------------------------------------------------  Total clock gates                           2  Globally unique enables                     1  Potentially mergeable clock gates           1  Actually merged clock gates                 0  ----------------------------------------------------------  ------------------------------------------------------  Description                      Number of occurrences  ------------------------------------------------------  Total clock logics                      2  Actually merged clock logics            0  ------------------------------------------------------  ---------------------------------------------------------  Cannot merge reason                 Number of occurrences  ---------------------------------------------------------  UniqueUnderParent                           1  ClockLogicMergingDisabledOnTree             2  ---------------------------------------------------------In the above example, the first table is for clock gates - there are two in this design. No clock gates were merged.  The second table is for clock logics - there are two in this design. No clock gates were merged.   The third table provides the reasons as to why the instances could not be merged. Logic merging has been disabled because of the -only_clock_gates parameter. If the logics cannot be merged, then the clock gates are not siblings and cannot be merged.
.RE
.RS  "*" 2 When you run the following command, the summary table that is generated is shown below.  merge_clock_cells  Summary of the merge of duplicate siblings  ------------------------------------------------------  Description                     Number of occurrences  ------------------------------------------------------  Total clock gates                      2  Globally unique enables                1  Potentially mergeable clock gates      1  Actually merged clock gates            1  ------------------------------------------------------  ----------------------------------------------------  Description                    Number of occurrences  ----------------------------------------------------  Total clock logics                    2  Actually merged clock logics          1  ----------------------------------------------------  ---------------------------------------------  Cannot merge reason     Number of occurrences  ---------------------------------------------  UniqueUnderParent                 1  ---------------------------------------------  In the above example, the clock logics got merged - one logic got merged with its sibling logic. This means that the clock gates became siblings and were merged.
.RE 
.SH Related Information
.RS  "*" 2 get_ccopt_property  "*" 2 set_ccopt_property  "*" 2 The following properties:
.RS  "*" 2 clock_gating_only_optimize_above_flops  "*" 2 cannot_merge_reason
.RE 
.RE
.P For retrieving information about the above properties in the software, use the following command:  get_ccopt_property -help <property_name> 
.P
