.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH report_route  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBreport_route\fR \-  Report all the routing related information of the design
.SH Syntax \fBreport_route\fR   [-help]   [-clock]   [-em]   [-fanout <integer>]  [-fill]   [-inst <string>]  [-multi_cut]  [-ndr]  [-net <net_name>]   [-net_length <length>]   [-patch]  [-pg_net <string>]   [-secondary_pg_nets {<cellName1:pinName1>}]   [-selected]  [-shield]   [-summary]  [-via_pillar]  [-track_utilization [-area {{<lx1 ly1 ux1 uy1>} {<lx2 ly2 ux2 uy2>}...} | -view_window ]    [-layer <string>] [-include_regular_routes ]] 
.P Report all the routing related information of the design. The report_route command is used for reporting:
.RS  "*" 2 Congestion
.RE
.RS  "*" 2 Single-cut or multi-cut table for each layer. 
.RE
.RS  "*" 2 Via Usage summary
.RE
.RS  "*" 2 DFM via reporting
.RE
.RS  "*" 2 Shield coverage
.RE
.RS  "*" 2 EM coverage
.RE
.RS  "*" 2 Wire length
.RE
.RS  "*" 2 Wire density
.RE
.RS  "*" 2 DRC violations
.RE
.RS  "*" 2 Statistics for selected nets   "*" 2 Track utilization
.RE 
.SH Parameter   "\fB-area {{<lx1 ly1 ux1 uy1>} {<lx2 ly2 ux2 uy2>}...}\fR" Specifies the coordinates of one or more area regions for reporting track utilization.  For example, report_route -track_utilization -area {299.9015 301.332 371.8345 372.4}  Data_type: box_list, optional  "\fB-clock\fR" Reports statistics of clock nets.  Data_type: bool, optional   "\fB-em\fR" Reports EM statistics of nets.   Data_type: bool, optional  "\fB-fanout <integer>\fR" Specifies the minimum fanout for limit.  Data_type: int, optional  "\fB-fill\fR" Specifies the patch wire and active fill information.  Data_type: bool, optional  "\fB-help\fR" Outputs a brief description that includes type and default information for each report_route parameter.   For a detailed description of the command and all of its parameters, use the man command:  man report_route  "\fB-include_regular_routes\fR" Reports track utilization for tracks blocked by regular wiring.  Note: By default, the report_route command does not include regular wiring when computing track utilization.  Data_type: bool, optional  "\fB-inst <string>\fR" Specifies the instance name.  Data_type: string, optional  "\fB-layer <layer | layer:layer>\fR" Specifies the layer or layer range for which track utilization report is generated.  For example: report_route -track_utilization -layer 1:4  Data_type: string, optional  "\fB-multi_cut\fR" Prints single-cut and multi-cut table for each layers. If you specify the DFM via list with setNanoRouteMode -dbViaWeight then this option can also provide dfm via ratio  Data_type: bool, optional  "\fB-ndr\fR" Reports NDR statistics of nets.  Data_type: bool, optional  "\fB-net <net_name>\fR" Specifies the name of the net for which the report is generated.  Data_type: string, optional  "\fB-net_length length\fR" Specifies the minimum wire length of the net for reporting the net statistics. All nets whose length is more than the specified value are included in the report.    Data_type: float, optional  "\fB-patch\fR" Adds the patch length information to the report.  Data_type: bool, optional  "\fB-pg_net <string>\fR" Specifies the PG net name.  Data_type: string, optional  "\fB-secondary_pg_nets {<cellName1>:<pinName1>}\fR" Specifies the secondary pg pin information. It reports the routing length of the secondary pg pin from the grid tap point to pin. You can use wildcards with this parameter to report all the secondary pg pins and sort the results in descending order.  Use model:  report_route -secondary_pg_nets {ENDCAP:BIASNW}   Data_type: string, optional   "\fB-selected\fR" Reports statistics for selected nets only.  Data_type: bool, optional  "\fB-shield\fR" Reports shield coverage for nets routed by the NanoRoute router.  Data_type: bool, optional  "\fB-summary\fR" Specifies that just the summary table should be displayed in the report. The summary report contains:
.RS  "*" 2 Number of objects, such as cells, nets, and pins  "*" 2 Number and percentage of nets with one, two, three, four, or more terminals.  "*" 2 Names and numbers of primitives used.  "*" 2 Net length and connection length statistics  "*" 2 Total wire length and number of vias, per layer.
.RE   Data_type: bool, optional  "\fB-track_utilization\fR" Reports the track utilization.  Data_type: bool, optional  "\fB-via_pillar\fR" Reports stacking via statistics.  Data_type: bool, optional  "\fB-view_window\fR" Report area in ui_view_box.  Data_type: bool, optional 
.SH Example Report
.RS  "*" 2 The following command reports the track utilization in the specified area for layers Metal1-Metal4 and include regular routes.  report_route -track_utilization -area {299.9015 301.332 371.8345 372.4} -layer 1:4 -include_regular_routes  #Calculating Track Utilization in region ( 299.90150 301.33200 371.83450 372.40000 ) for layer range: 1-4 [Metal1-Metal4]
...  #  #+--------+------------------+--------------+-----------+-------------+-------------+-----------+--------+----------------+  #| | BLOCKED BY | |  #+--------+------------------+--------------+-----------+-------------+-------------+-----------+--------+----------------+  #| Layer | # of Tracks | TrackLength | PG Mesh % | Blkg & IO % | BlockCell % | StdCell % | Nets % | Avail Tracks % |  #+--------+------------------+--------------+-----------+-------------+-------------+-----------+--------+----------------+  #| Metal1 | 127 | 9135.55 | 0.00 | 0.00 | 0.00 | 15.91 | 0.00 | 84.09 |  #| Metal2 | 109 | 7746.47 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 100.00 |  #| Metal3 | 127 | 9135.55 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 100.00 |  #| Metal4 | 109 | 7746.47 | 0.00 | 0.00 | 0.00 | 0.00 | 0.00 | 100.00 |  #+--------+------------------+--------------+-----------+-------------+-------------+-----------+--------+----------------+  #| TOTAL | 472 | 33764.04 | 0.00 | 0.00 | 0.00 | 4.30 | 0.00 | 95.70 |  #+--------+------------------+--------------+-----------+-------------+-------------+-----------+--------+----------------+  #Calculating Track Utilization: cpu:00:00:00, real:00:00:00, mem:771.6 MB, peak:1016.7 MB   "*" 2 The following command will report for a summary.  report_route -summary  ###############################################################  Statistics for design DTMF_CHIP :  +-------------------+--------+  | Design Metric  | Count |  +-------------------+--------+  | Instances      |  5817 |  | Nets           |  6110 |  | Tri-State Nets |     0 |  | Degen nets     |     0 |  | Pins           | 22697 |  | I/O Terminals  |    57 |  +-------------------+-------+  Net Pin Statistics :  +----------------+-----------+------------+  | Number of      | Number of | Percentage |  | Connected Pins | Nets      | of Nets    |  +----------------+-----------+------------+  | 1              |         0 |      0.000 |  | 2              |      3470 |     56.792 |  | 3              |      1116 |     18.265 |  | 4              |       569 |      9.313 |  | 5              |       248 |      2.144 |  | 6              |       131 |      2.144 |  | 7              |        91 |      1.489 |  | 8              |        53 |      0.867 |  | 9              |        40 |      0.655 |  | >=10           |       392 |      6.416 |  +----------------+-----------+------------+  Wire Length Statistics :  +----------------+-----------------+  | Layer Name | Wire Length |  +----------------+-----------------+  | Metal1     |    59400 um |  | Metal2     |   170520 um |  | Metal3     | 15260520 um |  | Metal4     | 14931120 um |  | Metal5     |     2640 um |  | Metal6     |   340480 um |  +----------------+-----------------+  | Total      | 30764680 um |  +----------------+-----------------+  Via Count Statistics :  +----------------+---------+  | Via-cut Name | Count |  +----------------+---------+  | VIA01        |     0 |  | VIA12        |   618 |  | VIA23        |   613 |  | VIA34        |   811 |  | VIA45        |     4 |  | VIA56        |     2 |  +----------------+---------+  | Total        |  2048 |  +----------------+---------+  *** Net length and connection length statistics (cell DTMF_CHIP) ***  Total net length = 315847.915 (156940.305 158907.610)  Avg net length = 51.694 (sigma = 104.175)  Sqrt of avg square net length = 116.296  Avg connection length = 19.042 (sigma = 38.631)  Sqrt of avg square connection length = 43.069  Net and connection length distribution:  +--------------------------+------------------+-------------------+  |                          | Number of Nets | Number of Nets  |  | Length Range             | with           | with            |  |                          | Wire Length    | Fly-line Length |  +--------------------------+------------------+-------------------+  | 0.00 um - 13.20 um       |           2347 |            3733 |  | 13.20 um - 26.40 um      |           1491 |            1404 |  | 26.40 um - 39.60 um      |            620 |             374 |  | 39.60 um - 52.80 um      |            352 |             167 |  | 52.80 um - 66.00 um      |            262 |              93 |  | 66.00 um - 79.20 um      |            173 |              58 |  | 79.20 um - 92.40 um      |            125 |              41 |  | 92.40 um - 105.60 um     |            108 |              30 |  | 105.60 um - 118.80 um    |             79 |              19 |  | 118.80 um - 132.00 um    |             43 |              23 |  | 132.00 um - 145.20 um    |             42 |              19 |  | 145.20 um - 158.40 um    |             22 |               9 |  | 158.40 um - 171.60 um    |             17 |               8 |  | 171.60 um - 184.80 um    |             32 |              17 |  | 184.80 um - 198.00 um    |             17 |               8 |  | 198.00 um - 211.20 um    |             13 |               4 |  | 211.20 um - 224.40 um    |             13 |               6 |  | 224.40 um - 237.60 um    |             17 |              10 |  | 237.60 um - 250.80 um    |             24 |              11 |  | 250.80 um - 264.00 um    |             32 |              14 |  | 264.00 um - 277.20 um    |             17 |               4 |  | 277.20 um - 290.40 um    |             19 |               2 |  | 290.40 um - 303.60 um    |             29 |               2 |  | 303.60 um - 316.80 um    |             10 |               3 |  | 316.80 um - 330.00 um    |             20 |               2 |  | 330.00 um - 343.20 um    |             13 |               3 |  | 343.20 um - 356.40 um    |              8 |               1 |  | 356.40 um - 369.60 um    |              9 |               5 |  | 369.60 um - 382.80 um    |              3 |               2 |  | 382.80 um - 396.00 um    |              7 |               2 |  | 396.00 um - 409.20 um    |              6 |               1 |  | 409.20 um - 422.40 um    |              9 |               0 |  | 422.40 um - 435.60 um    |             13 |               4 |  | 435.60 um - 448.80 um    |             10 |               0 |  | 448.80 um - 462.00 um    |             10 |               2 |  | 462.00 um - 475.20 um    |              8 |               0 |  | 475.20 um - 488.40 um    |              6 |               1 |  | 488.40 um - 501.60 um    |              8 |               2 |  | 501.60 um - 514.80 um    |              9 |               1 |  | 514.80 um - 528.00 um    |              9 |               2 |  | 528.00 um - 541.20 um    |              8 |               4 |  | 541.20 um - 554.40 um    |              5 |               2 |  | 554.40 um - 567.60 um    |              4 |               2 |  | 567.60 um - 580.80 um    |              4 |               2 |  | 580.80 um - 594.00 um    |              1 |               1 |  | 594.00 um - 607.20 um    |              4 |               0 |  | 607.20 um - 620.40 um    |              2 |               1 |  | 620.40 um - 633.60 um    |              2 |               1 |  | 633.60 um - 646.80 um    |              1 |               0 |  | 646.80 um - 660.00 um    |              2 |               1 |  | 686.40 um - 699.60 um    |              1 |               0 |  | 699.60 um - 712.80 um    |              1 |               1 |  | 712.80 um - 726.00 um    |              1 |               0 |  | 726.00 um - 739.20 um    |              2 |               2 |  | 752.40 um - 765.60 um    |              1 |               0 |  | 765.60 um - 778.80 um    |              1 |               0 |  | 778.80 um - 792.00 um    |              2 |               0 |  | 805.20 um - 818.40 um    |              1 |               1 |  | 831.60 um - 844.80 um    |              1 |               0 |  | 844.80 um - 858.00 um    |              2 |               2 |  | 871.20 um - 884.40 um    |              2 |               1 |  | 937.20 um - 950.40 um    |              1 |               0 |  | 950.40 um - 963.60 um    |              1 |               1 |  | 963.60 um - 976.80 um    |              2 |               1 |  | 976.80 um - 990.00 um    |              1 |               0 |  | 990.00 um - 1003.20 um   |              1 |               0 |  | 1003.20 um - 1016.40 um  |              1 |               0 |  | 2613600.00 um - infinity |              3 |               0 |  +--------------------------+----------------+-----------------+  Total number of long connections = 0  Io: nrCon=0  "*" 2 The following command will print single-cut and multi-cut table for each layer and provide dfm via ratio.  report_route -multi_cut  +--------------------+--------------------+---------------+----------------+-----------+  | Via-Cut Layer Name |     single-cut     |   multi-cut   |      DFM       |   Total   |   +--------------------+--------------------+---------------+----------------+-----------+  |       VIA12        |                0   |           0   |            0   |        0  |    |       VIA23        |    27975 (100.0%)  |     0 (0.0%)  | 18499 (66.1%)  |    27975  |    |       VIA34        |     27407 (73.7%)  | 9788 (26.3%)  | 29894 (80.4%)  |    37195  |    |       VIA45        |     23998 (62.1%)  |14625 (37.9%)  | 30590 (79.2%)  |    38623  |    |       VIA56        |     18885 (51.6%)  |17717 (48.4%)  | 20227 (55.3%)  |    36602  |    |       VIA67        |     37190 (69.0%)  |16738 (31.0%)  | 17670 (32.8%)  |    53928  |    |       VIA78        |     34278 (70.5%)  |14323 (29.5%)  | 15770 (32.4%)  |    48601  |    |       VIA89        |     19440 (56.8%)  |14806 (43.2%)  | 15319 (44.7%)  |    34246  |    |       VIA910       |     27544 (90.6%)  |  2859 (9.4%)  |  3838 (12.6%)  |    30403  |    |      VIA1011       |      2207 (46.1%)  | 2585 (53.9%)  |  2848 (59.4%)  |     4792  |    |      VIA1112       |      2299 (52.6%)  | 2071 (47.4%)  |  2089 (47.8%)  |     4370  |    |      VIA1213       |       442 (30.9%)  |  990 (69.1%)  |   990 (69.1%)  |     1432  |    |      VIA1314       |       193 (20.4%)  |  751 (79.6%)  |   751 (79.6%)  |      944  |    +--------------------+--------------------+---------------+----------------+-----------+  |       Total        |    221858 (69.5%)  |97253 (30.5%)  |158485 (49.7%)  |   319111  |
.RE 
.SH Related Information
.RS  "*" 2 Using the NanoRoute Router chapter in the Innovus User Guide
.RE
.P
