.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH report_wire_load  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBreport_wire_load\fR \-  Reports the wireload name, library, wire load mode and selection type for all hierarchical instances in the design
.SH Syntax  \fBreport_wire_load\fR  [-inst <name_or_collection_of_hierarchical_instances>]   [-ports <name_or_collection_of_ports>]   [-late | -early]   [> | >> <filename>] 
.P Reports the wireload name, library, wire load mode and selection type for all hierarchical instances in the design.
.P Note: To enable wireload mode, you are required to set the following global:
.P set soceSupportWireLoadMode 1
.P Note: To use the wireload model functionality, you must enable the enable_wire_load_model_support global variable using the following command:
.P set_var enable_wire_load_model_support 1 
.SH Parameters    "\fB>|>> <filename>\fR" When specified with >, writes the report to the specified file name. If the file already exists, the software overwrites it.  When specified with >>, writes the report to the specified file name. If the file already exists, the software concatenates the report to the end of the file.  The <filename> parameter must be the last argument in the list.  Note: To write a compressed report, add the
.gz extension to the file name.  Default: Report is displayed on standard output without being saved.  "\fB-inst <name_or_collection_of_hierarchical_instances>\fR" Specifies the name of an instance or collection for which the report_wire_load command reports the wireload name, library, wire load mode, and selection type. The report_wire_load command also supports wildcard names such as U*.  "\fB-late | -early\fR" Reports wireload models in setup or hold analysis mode. By default, the software reports wireload models for the mode that you set using the command.  "\fB-ports <name_or_collection_of_ports>\fR" Reports wireload information for the specified ports. 
.SH Examples
.RS  "*" 2 The following example shows the default report when wireload mode is set to top:   report_wire_load  -----------------------------------------------------------------------  Design Name top_chip  Wire Load Mode top  Instance Module WireLoadModel Library SelctionType  -----------------------------------------------------------------------  - top_chip model4 fast library-default  -----------------------------------------------------------------------
.RE
.RS  "*" 2 The following example shows the report when wireload mode is set to enclosed to report lower hierarchy:   set_wire_load_mode enclosed  report_wire_load  -----------------------------------------------------------------------  Design Name top_chip  Wire Load Mode enclosed  Instance Module WireLoadModel Library SelctionType  -----------------------------------------------------------------------  - top_chip model4 fast library-default  U1 randr model4 fast library-default  U2 randr model4 fast library-default  -----------------------------------------------------------------------
.RE
.RS  "*" 2 The following example shows model assertions using the set_wire_load_model command the corresponding reports using the report_wire_load command:   set_wire_load_model -name model3  report_wire_load  ---------------------------------------------------------------------  Design Name top_chip  Wire Load Mode enclosed  Instance Module WireLoadModel Library SelctionType  ---------------------------------------------------------------------  - top_chip model3 fast user-asserted  U1 randr model3 fast user-asserted  U2 randr model3 fast user-asserted  ---------------------------------------------------------------------  set_wire_load_model -name model2 [get_cells U1]  set_wire_load_model -name model4 [get_cells U2]  report_wire_load  ---------------------------------------------------------------------  Design Name top_chip  Wire Load Mode enclosed  Instance Module WireLoadModel Library SelctionType  ---------------------------------------------------------------------  - top_chip model3 fast user-asserted  U1 randr model2 fast user-asserted  U2 randr model4 fast user-asserted  ---------------------------------------------------------------------
.RE
.RS  "*" 2 The following example shows the report including port information:   report_wire_load -ports [get_ports XYZ/A]  ---------------------------------------------------------------------  Design Name   randr  Wire Load Mode   enclosed  Port     Module WireLoadModel Library    SelctionType  ----------------------------------------------------------------------  P1     randr model2               slow   user-asserted  P2     randr model4              slow   user-asserted  ---------------------------------------------------------------------
.RE 
.SH Related Information
.RS  "*" 2 set_wire_load_model  "*" 2 reset_wire_load_model   "*" 2 setAnalysisMode
.RE
.P
