.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH set_multi_die_analysis_mode  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBset_multi_die_analysis_mode\fR \-  Specifies how the multi-die analysis will be performed
.SH Syntax  \fBset_multi_die_analysis_mode\fR  [-help]   -name <analysis_name>  -die_list {<die_instance_name1> <die_instance_name2>}  [-report_rlrp_path_instance_list <filename>]  [-stacked_die_mapping <Innovus_map_file>] 
.P Specifies how the multi-die analysis will be performed. 
.SH Parameters    "\fB-die_list <die_instance_name1> <die_instance_name2>\fR" Specifies the die instance names.  "\fB-help \fR" Outputs a brief description that includes the type and default information for each set_multi_die_analysis_mode parameter.  For a detailed description of the command and all of its parameters, use the man command man set_multi_die_analysis_mode.  "\fB-name<analysis_name>\fR" Specifies the name of the analysis.  "\fB-report_rlrp_path_instance_list <filename>\fR" Specifies a file containing a list of die instances (one per line) for which the RLRP path should be reported. This parameter is used to generate the RLRP path across multiple die.  The format of the specified input file is:  <<die_name>> <<net_name>>  The -report_rlrp_path_instance_list parameter generates a report mdie_inst_rlrp_path.rpt at the following location: <<output_dir>>/<<state_dir>>/results/rail/.  The format of the report is:  Die Name: <<die_name>>  Net Name: <<net_name>>  Pin Name: <<pin_name>>  Instance Name: <<inst_name>>  Die   Layer/Via   Resistance(cumulative)   Ohm Length   Node1#(X,Y)  Node2#(X,Y)   Net  Example of an Output File:  Die Name: LDIE1  Net Name: VDD_AO  Pin Name: TVDD  Instance Name: ring/PSO_RING_78  Die Layer/Via    Resistance(cumulative) Ohm Length Node1#(X,Y) Node2#(X,Y) Net  LDIE1   METAL_1   0.1238(3.4182)           2.210   169.28500,233.27500 167.07500,233.27500 VDD_AO  LDIE1   METAL_1   0.1302(2.7137)           2.035   169.28500,221.89000 169.28500,223.92500 VDD_AO  LDIE1   VIA_1     0.0269(2.5835)           0.140   169.28500,221.89000 169.28500,221.89000 VDD_AO  LDIE1   METAL_2   0.0070(2.5565)           0.145   169.28500,221.74500 169.28500,221.89000 VDD_AO  LDIE1   VIA_2     0.0875(2.5496)           0.140   169.28500,221.74500 169.28500,221.74500 VDD_AO  LDIE1   VIA_3     0.0875(2.4621)           0.140   169.28500,221.74500 169.28500,221.74500 VDD_AO 
...  "\fB-stacked_die_mapping <Innovus_map_file>\fR" Specifies the name of the inter die data mapping file from Innovus. The mapping file is a virtual mapping that provides the connections between any 2 stacked die with communication directly between the die (master/slave configuration). 
.SH Examples
.RS  "*" 2 The following command specifies an analysis name called tsv, two die instances called mother_die and daughter_die,and a stacked mapping file pwr.mapping:   set_multi_die_analysis_mode -name tsv -die_list {mother_die daughter_die}   -stacked_die_mapping
../data/pwr.mapping
.RE 
.SH Related Information
.RS  "*" 2 set_rail_analysis_mode  "*" 2 create_die_model  "*" 2 "Through-Silicon Via and System-in-Package" in the Voltus IC Power Integrity Solution User Guide
.RE
.P
