.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH deleteDangling1b1Or0s  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBdeleteDangling1b1Or0s\fR \-  Deletes dangling 1'b1s or 1'b0s from the Verilog. They are either dangling nets assigned 1'b1 or 1'b0 or 1'b1/1'b0 connections that are not hierarchically connected to a leaf instance
.SH Syntax \fBdeleteDangling1b1Or0s\fR  -help 
.P Deletes dangling 1'b1s or 1'b0s from the Verilog. They are either dangling nets assigned 1'b1 or 1'b0 or 1'b1/1'b0 connections that are not hierarchically connected to a leaf instance. 
.SH Parameters 
.P None 
.SH Example 
.P In the code below only BUFX2 is a leaf.
.P //  // Original Verilog  module hier4 (A,B);  input A;  input B;
.P BUFX2 u0 (.A(A));  BUFX2 u1 (.A(1'b1));  endmodule
.P module hier3 ();
.P hier4 u0 (.A(1'b1),.B(1'b0));  hier4 u1 (.A(1'b0),.B(1'b1));  endmodule
.P module hier2 ();
.P hier3 u0 ();  endmodule
.P module top ();
.P // Internal wires  wire a;  wire b;  wire c;  wire d;
.P assign a = 1'b1 ;  assign b = 1'b1 ;  assign c = 1'b0 ;  assign d = 1'b0 ;
.P hier2 u0 ();  BUFX2 u1 (.A(a));  BUFX2 u2 (.A(c));  endmodule
.P //  // Verilog after deleteDangling1b1Or0s is issued 
.P module hier4 ( A, B);   input A;   input B;
.P BUFX2 u0 (.A(A));  BUFX2 u1 (.A(1'b1));  endmodule
.P module hier3 ();
.P hier4 u0 (.A(1'b1));  hier4 u1 (.A(1'b0));  endmodule
.P module hier2 ();
.P hier3 u0 ();  endmodule
.P module top ();
.P // Internal wires  wire a;  wire c;
.P assign a = 1'b1 ;  assign c = 1'b0 ;
.P hier2 u0 ();  BUFX2 u1 (.A(a));  BUFX2 u2 (.A(c));  endmodule
.P
