.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH time_info  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBtime_info\fR \-  Reports and tracks runtime and memory performance
.SH Syntax \fBtime_info\fR  [-help]  [<stage_name>]   [-current]   [-report]   [-stamp]  [-table <metric_table_id>] 
.P Reports and tracks runtime and memory performance. 
.SH Parameters   "\fB-help\fR" Outputs a brief description that includes type and default information for each time_info parameter.  For a detailed description of the command and all of its parameters, use the man command: man time_info.  "\fB<stage_name>\fR" Specifies the name of the stage.   "\fB-current\fR" Reports the current stage.   "\fB-report\fR" Reports all stages up to this point   "\fB-stamp\fR" Creates a time stamp.   "\fB-table <metric_table_id>\fR" Specifies metrics table ID to support multiple tables.  Default: 'default' 
.SH Examples
.RS  "*" 2 The following command shows the usage of the -current parameter:  [DEV]innovus 4> time_info -current   =======================================================  CPU Runtime: 0:00:52.5  Wall Runtime: 0:03:41  Memory Usage: 1387.4 MBytes  Peak Memory Usage: 1505.3 MBytes  Current Time: 12:17:13 (Jul07)  =======================================================  "*" 2 The following command shows the usage of -report:  @[DEV]innovus 6> time_info -report  Total Wall | Stage Wall | Wall % | Date - Time     | Memory   | Stage  ----------------+----------------+------------+-------------------+------------+----------------------  0:00:00    | 0:00:00    | 0.0%   | 8:27:08 (Jul07) | 824.3 MB | init  ----------------+----------------+------------+-------------------+------------+----------------------  Number of threads: 1 * 1 (id: default)
.RE
.P
