.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH report_net  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBreport_net\fR \-  Reports the net information on the current module
.SH Syntax  \fBreport_net\fR  [-min_fanout <int>]   [-max_fanout <int>]   {-net <list_of_net_name_or_id> | -pin <list_of_pin_name_or_id>}   [-tcl_list]   [-hier]   [[{> | >>} <filename> | -output <filename>]    | -tcl_list] 
.P Reports the net information on the current module. The information includes the net name, the number of source pins, sink pins and bidirectional pins on the net, wire capacitance, and total capacitance.
.P Electrical information such as pin capacitance, and wire capacitance with which the net is associated are also included.
.P Use the -pin option to report the net that is connected to the specified pin (or port). Both -net and -pin cannot be specified at the same time. The net (or pin) names can be hierarchical names that are unique relative to the top cell.
.P This command only searches for the defined nets and does not modify any object in database. 
.SH Parameters    "\fB{> | >>} <filename>\fR" When specified with >, writes the report to the specified file name. If the file already exists, the software overwrites it.  When specified with >>, writes the report to the specified file name. If the file already exists, the software concatenates the report to the end of the file.  The <filename> parameter must be the last argument in the list. The <filename>, -output, and -tcl_list parameters are mutually exclusive; you cannot specify them together.  Note: To write a compressed report, add the
.gz extension to the file name.  Default: Report is displayed on standard output without being saved.  "\fB-hier\fR" Reports all of the nets in the design hierarchy. Without this argument, only the nets in the current level of hierarchy are reported.  "\fB-max_fanout <int>\fR" Reports the net whose number of fanouts is less than or equal to the maximum number specified by <integer>.  "\fB-min_fanout <int>\fR" Reports the net whose number of fanouts is greater than or equal to the minimum number specified by <integer>.  "\fB-net <list_of_net_name_or_id>\fR" Reports the set of nets on the list of net names. This argument cannot be specified at the same time as -pin. If neither -net or -pin is specified, all nets are listed by default.  Note: This argument also reports the capacitance of the net and the input pins.  "\fB-output <filename>\fR" Dumps the report to the specified file instead of to the standard output. The <filename> argument must be the last argument in the list.  This parameter cannot be used simultaneously with the -tcl_list option.  "\fB-pin <list_of_pin_name_or_id>\fR" Reports the set of nets to which the pins on the list <list_of_pin_name_or_id> are connected. This argument cannot be specified at the same time as -net.  "\fB-tcl_list\fR" Produces the report in Tcl list format instead of a tabular format. This is useful for extracting information from the report in a Tcl program.  The -tcl_list, <filename> and -output parameters are mutually exclusive; you cannot specify them together. 
.SH Examples
.RS  "*" 2 Control the report_net table fields, such as setting the minimum and maximum column width using the set_table_style command. The table names are report_net_source_table, report_net_sink_table, report_net_summary_table, report_net, and report_net_header. 
.RE
.RS  "*" 2 For example, the following command sets an indentation of six columns for the table and disables printing of the first column:   set_table_style -name report_net_source_table -indent 6 -max_widths {0,}   report_net
.RE
.RS  "*" 2 The format of the report_net report is the same for all the examples, as shown in the first example. The following command reports information about net named in, as shown in the following example:  report_net -net n5  Net Name : n5  Number of Sources : 1  Number of Sinks : 1  Number of Bidis : 0  Source of parasitics : Wireload model(.lib None Generated)  Net Capacitance : 0.000  Total Capacitance : 0.011  ----------------------------------------------------------------------  Source  ----------------------------------------------------------------------  Pin R Driver Load Slew  ----------------------------------------------------------------------  Name  Dir  Cell  Cap   Model   Model  Ctotal  Rise   Fall  Phase  --------------------------------------------------------------------------  u5/Q  OUT  DFF   0.000 Unknown CTOTAL 1.000   0.003  0.003 CLK_W_4_gen2(D)(N)  u5/Q  OUT  DFF   0.000 Unknown CTOTAL 1.000   0.003  0.003 CLK_W_4_gen1_inv(D)(P)  --------------------------------------------------------------------------  ---------------------------------------------------------------------  Sinks for pin u5/Q  ---------------------------------------------------------------------  Pin R Delay Slew  ----------------------------------------------------------------------  Name   Dir  Cell  Cap    Parameters Rise   Fall   Rise   Fall   Phase  ---------------------------------------------------------------------------------  u7/A  IN   BUF    0.011  -          0.000  0.000  0.003  0.003   CLK_W_4_gen2(D)(N)  u7/A  IN   BUF    0.011  -          0.000  0.000  0.003  0.003   CLK_W_4_gen1_inv(D)(P)  --------------------------------------------------------------------------------
.RE
.RS  "*" 2 The following command reports the net to which the pin interesting_pin is connected:   report_net -pin interesting_pin
.RE
.RS  "*" 2 The following command reports all the nets in the current module:   report_net -net *
.RE
.RS  "*" 2 The following command reports all nets with a fanout greater than 16:   report_net -net * -min_fanout 16
.RE 
.SH Related Information
.RS  "*" 2 report_path_exceptions  "*" 2 report_timing
.RE
.P
