.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH report_lib_arcs  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBreport_lib_arcs\fR
.SH Syntax \fBreport_lib_arcs\fR    [-help]   -arc <string>   [-fall]   [-nldm]   [-quiet]   [-rise]   [-lvf  [-early]]   [-lvf  [-late]]   [-moments  [-mean_shift]]   [-moments  [-std_dev]]   [-moments  [-skewness]]   [-input_net_transition <float> | -constrained_pin_transition <float>]   [-input_net_transition <float> | -related_pin_transition <float>]   [-total_output_net_capacitance <float> | -constrained_pin_transition <float>]   [-total_output_net_capacitance <float> | -related_pin_transition <float>]   [-constrained_pin_transition <float> | -delay ] [-constrained_pin_transition <float> | -transition ]   [-related_pin_transition <float> | -delay ]   [-related_pin_transition <float> | -transition ]
.P Reports the library arc data. The command also returns the data in a Tcl object, which can be used in scripts.
.P This command uses a collection of arcs as input, which can be queried using the get_lib_arcs command.
.P The units for the input and output data can be obtained using the get_time_unit and get_capacitance_unit commands. 
.SH Parameters    "\fB-help                                    \fR" Prints out the command usage.  "\fB-arc <string>                            \fR" Specifies the arc(s) for which the report is to be printed.  "\fB-constrained_pin_transition <float>\fR" Specifies the constrained pin slew (valid for constraint arcs) at which the parameters need to be reported.  The slew units must be specified using the get_time_unit command.  "\fB-delay                                   \fR" Specifies if delay is to be reported.  "\fB-early                        \fR" Specifies if early LVF data is to be reported.  This parameter can be used only in conjunction with the -lvf.  "\fB-fall                 \fR" Specifies if details of fall tables are to be reported.  "\fB-input_net_transition <float>\fR" Specifies the slew at which the parameters need to be reported.  The slew units must be specified using the get_time_unit command.  "\fB-late                                     \fR" Specifies if late LVF data is to be reported.  This parameter can be used only in conjunction with the -lvf.  "\fB-lvf                                     \fR" Specifies if LVF data is to be reported.  "\fB-mean_shift                              \fR" Specifies if the mean shift data is to be reported.  This parameter can be used only in conjunction with the -moments.  "\fB-moments                                 \fR" Specifies if moments data is to be reported.  "\fB-nldm                                    \fR" Specifies if NLDM data is to be reported.  "\fB-quiet                                    \fR" Disables output to be displayed on the screen.  "\fB-related_pin_transition <float>     \fR" Specifies the related pin slew (valid for constraint arcs) at which the parameters need to be reported.  The slew units must be specified using the get_time_unit command.  "\fB-rise                                    \fR" Specifies if details of rise tables are to be reported.  "\fB-skewness                                \fR" Specifies if skewness data is to be reported.  This parameter can be used only in conjunction with the -moments.  "\fB-std_dev                                 \fR" Specifies if standard deviation data is to be reported.  This parameter can be used only in conjunction with the -moments.  "\fB-total_output_net_capacitance <float>    \fR" Specifies the load at which the parameters need to be reported.  The load must be specified using the get_capacitance_unit command.  "\fB-transition                              \fR" Specifies if the output slew is to be reported. 
.SH Examples
.RS  "*" 2 The following command reports the library arc data containing mean shift rise tables:  report_lib_arcs -arc [get_lib_arcs -from cell_w/DFF/CK -to cell_w/DFF/Q] -input_net_transition 0.08 /         -total_output_net_capacitance 0.055 -mean_shift -rise -delay -moments -nldm  Units of Report:- Time: '1000ps', Capacitance: '1000fF'.  input_net_transition:0.080000, total_output_net_capacitance:0.055000  --------------------------------------------------------------------  | Index | Timing Arc | Value(s) |  | ------------------------------------------------------------------------------|  |       | Cell       | Source/Sink Pin | Timing Sense | Timing Type | cell_rise |  ---------------------------------------------------------------------------------  | 1     | cell_w/DFF | CK -> Q         | non_unate    | rising_edge | 0.258444  |  ---------------------------------------------------------------------------------  {{cell_rise 0.258444279432} {ocv_mean_shift_cell_rise NA}}
.RE
.P 
.RS  "*" 2 The following command reports the library arc data containing fall tables for moments data:  report_lib_arcs -arc [get_lib_arcs -from cell_w/BUF/A -to cell_w/BUF/Y] /      -input_net_transition 0.055 -total_output_net_capacitance 0.15 -fall -delay -moments -nldm  Units of Report:- Time: '1000ps', Capacitance: '1000fF'.  input_net_transition:0.055000, total_output_net_capacitance:0.150000  -------------------------------------------------------------------------------------  | Index | Timing Arc                                                   | Value(s)   |  | ----------------------------------------------------------------------------------|  |       | Cell       | Source/Sink Pin | Timing Sense   | Timing Type  | cell_fall  |  -------------------------------------------------------------------------------------  | 1     | cell_w/BUF | A -> Y          | positive_unate | combinational| 0.129744   |  --------------------------------------------------------------------------------------------------------  {{cell_fall 0.129} {ocv_std_dev_cell_fall NA} {ocv_mean_shift_cell_fall NA} {ocv_skewness_cell_fall NA}}  "*" 2 The following command reports the library arc data containing rise tables data with output slew:  report_lib_arcs -arc [get_lib_arcs -from cell_w/DFF/CK -to cell_w/DFF/Q] -input_net_transition 0.08 /       -total_output_net_capacitance 0.055 -mean_shift -rise -delay -moments -nldm -transition  Units of Report:- Time: '1000ps', Capacitance: '1000fF'.  input_net_transition:0.080000, total_output_net_capacitance:0.055000  ---------------------------------------------------------------------------------------------------  | Index | Timing Arc                                                                  | Value(s)  |  | -------------------------------------------------------------------------------------------------  |       | Cell       | Source/Sink Pin | Timing Sense | Timing Type | rise_transition | cell_rise |  ---------------------------------------------------------------------------------------------------  | 1     | cell_w/DFF | CK -> Q         | non_unate    | rising_edge | 0.21692         | 0.258444  |  ---------------------------------------------------------------------------------------------------  {{cell_rise 0.258} {rise_transition 0.216} {ocv_mean_shift_cell_rise NA} {ocv_mean_shift_rise_transition NA}}  This command also returns the data in a Tcl object that can be parsed and used in scripts. A 3-Dimensional Tcl List will return the following information:  {{TableName Value} {TableName Value}} {{TableName Value} {TableName Value}}  Here, the first list (left column) indicates the Table-Value pair in one arc. The second list indicates the various tables present per arc. And the third list (last column) indicates the list of total arcs in the collection.  "*" 2 The following command reports the slew and capacitance load:  set items [report_lib_arcs -arc [ get_lib_arcs -from sc_cmoslp/AO22X/clk -to sc_cmoslp/AO22X /out1] /       -input_net_transition 0.003 -total_output_net_capacitance 0.021]  Units of Report:- Time: '1000ps', Capacitance: '1000fF'.  input_net_transition:0.003, total_output_net_capacitance:0.021  ------------------------------------------------------------------------------------------------------------------------------------------  | Index | Timing Arc                                                                                                         | Value(s) |   |-----------------------------------------------------------------------------------------------------------------------------------------  |       | Cell            | Source/Sink Pin | Timing Sense   | Timing Type   | rise_transition | fall_transition | cell_rise | cell_fall |  ------------------------------------------------------------------------------------------------------------------------------------------  | 1     | sc_cmoslp/AO22X | clk -> out1     | positive_unate | combinational | 0.20**          | 0.30**          | 1.00**    | 1.20**    |  ------------------------------------------------------------------------------------------------------------------------------------------  | 2     | sc_cmoslp/AO22X | clk -> out1     | negative_unate | combinational | 0.20**          | 0.30**          | 1.00**    | 1.20**    |  ------------------------------------------------------------------------------------------------------------------------------------------  ** --> Scalar Value{{cell_rise 0.999} {rise_transition 0.199} {cell_fall 1.199} {fall_transition 0.299}} {{cell_rise 0.999} {rise_transition 0.199} {cell_fall 1.199} {fall_transition 0.299}}  tempus 5 > puts $items   {{cell_rise 0.999} {rise_transition 0.199} {cell_fall 1.199} {fall_transition 0.299}} {{cell_rise 0.999} {rise_transition 0.199} {cell_fall 1.199} {fall_transition 0.299}}
.RE 
.SH Related Information
.RS  "*" 2 get_lib_arcs  "*" 2 get_time_unit  "*" 2 get_capacitance_unit
.RE
.P
