.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH report_clock_propagation  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBreport_clock_propagation\fR \-  This command provides the ability to determine clocks that do not propagate to a particular node in the network, and report the causes for such occurrences
.SH Syntax \fBreport_clock_propagation\fR  [-help]  -clock <clock_list>  [-max_paths <number of paths>]  -to <pin_port_list>  [-verbose]  [-view <viewName>]  [> <filename[.gz]>]  [>> <filename[.gz]>]
.P This command provides the ability to determine clocks that do not propagate to a particular node in the network, and report the causes for such occurrences. 
.SH Parameters   "\fB-help\fR" Prints out the command usage   "\fB-clock <clock_list>\fR" List or collection of clocks that are to be checked.   "\fB-max_paths <number of paths>\fR" Reports number of maximum clock paths per clock.   "\fB-to <pin_port_list>\fR" Specifies the pin/port list.   "\fB-verbose\fR" Generates a verbose report for clock propagation stop reason.   "\fB-view <viewName>\fR" Generates a report for the specified analysis view.   "\fB> <filename[.gz] |>>> <filename[.gz]>\fR" When specified with >, writes the report to the specified file name. If the file already exists, the software overwrites it.  When specified with >>, writes the report to the specified file name. If the file already exists, the software concatenates the report to the end of the file.  Note: To write a compressed report, add the
.gz extension to the file name. 
.SH Examples
.RS  "*" 2  The following command shows that clock propagation stops due to an inactive timing arc from b12/A to b12/Y  set_disable_timing -from A -to Y b12  report_clock_propagation -to u99/CK -clock CLK_W_4  Clock: CLK_W_4  Point: u99/CK  Reason 1: The clock 'CLK_W_4' propagation stops due to the inactive timing arc:  (b12/A->b12/Y)  The partial clock path:  -------------------------------------------------  Source    Sink      ArcType         ArcSense  -------------------------------------------------  CLK4     b11/A   (net)           (net)  b11/A    b11/Y   combinational   positive_unate  b11/Y    b12/A   (net)           (net)  b12/A    b12/Y   combinational   positive_unate  ------------------------------------------------- 
.RE
.RS  "*" 2 The following command shows that clock propagation stops due to no clock source found:   report_clock_propagation -to launchff/Q -clock [get_clocks gen_clk]  report_clock_propagation -to seg3/u15/Q -clock CLK_W_5_gen  Clock: CLK_W_5_gen  Point: seg3/u15/Q  Reason 1: The generated clock 'CLK_W_5_gen could not be created on its root pin 'seg3/u15/Q' because no clock source found for it 
.RE
.P 
.RS  "*" 2 The following command shows that clock propagation stops at the register clock pin as all the arcs from the clock pin of the register have been disabled:  set_disable_timing -from A -to Y seg3/u17_a  report_clock_propagation -to seg3/u14/CK -clock CLK_W_3  Clock: CLK_W_3  Point: seg3/u14/CK  Reason 1: The clock 'CLK_W_3' propagation stops due to the inactive timing arc:  (seg3/u17_a/A->seg3/u17_a/Y)  The partial clock path:  --------------------------------------------------------------  Source          Sink          ArcType         ArcSense  --------------------------------------------------------------  CLK3           seg3/u16/A     (net)           (net)  seg3/u16/A     seg3/u16/Y     combinational   positive_unate  seg3/u16/Y     seg3/u17/A     (net)           (net)  seg3/u17/A     seg3/u17/Y     combinational   positive_unate  seg3/u17/Y     seg3/u17_a/A   (net)           (net)  seg3/u17_a/A   seg3/u17_a/Y   combinational   positive_unate  --------------------------------------------------------------
.RE 
.SH Related Information
.RS  "*" 2 set_disable_timing
.RE
.P
