.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH highlight_pin_connection  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBhighlight_pin_connection\fR \-  Highlights the full timing path or its segment in the text format while generating the sign-off timing report
.SH Syntax \fBhighlight_pin_connection\fR  [-help]   -from_pin <pin>[-mode {wire_segment | whole_net | flight_line}]   -to_pin <pin>[-with_arrow | -select_only]   [-net_color_index <index_value>| -select_only]  [-inst_color_index <index_value>| -select_only]
.P Highlights the full timing path or its segment in the text format while generating the sign-off timing report. Use this command to quickly debug the timing path (timing point information) used in the tool. 
.SH Parameters   "\fB-help\fR" Prints a brief description that includes type and default information for each highlight_pin_connection parameter.  For a detailed description of the command and all its parameters, use the man command:  man highlight_pin_connection  "\fB-from_pin <pin>\fR" Specifies the name of the starting pin to be highlighted.   "\fB-inst_color_index <index_value>\fR" Specifies the instance color index value (an integer value from 1 to 64) for the specified timing path.   "\fB-mode {wire_segment | whole_net | flight_line}\fR" Specifies the draw mode between the starting and ending pins.   "\fB-net_color_index <index_value>\fR" Specifies the net color index value (an integer value from 1 to 64) for the specified timing path.   "\fB-select_only\fR" Selects only the specified path for highlighting.   "\fB-to_pin <pin>\fR" Specifies the name of the ending pin to be highlighted.   "\fB-with_arrow\fR" Specifies whether or not the connection is defined with an arrow. 
.SH Example
.P The following command highlights a line drawn from the specified input pin to output pin while generating the sign-off timing report:
.P highlight_pin_connection -from_pin ffa/Q -U7/A -mode flight_line 
.P The timing report generated is shown below:
.P :::::::Timing Report:::::::::::
.P    Startpoint: ffa (rising edge-triggered flip-flop clocked by CLK)
.P   Endpoint: ffd (rising edge-triggered flip-flop clocked by CLK)
.P   Path Group: CLK
.P   Path Type: max
.P   Point                       Fanout    Cap     Trans       Incr       Path
.P   -----------------------------------------------------------------------------
.P   clock CLK (rise edge)                                      0.00       0.00
.P   clock network delay (propagated)                           4.90      4.90
.P   ffa/CLK (DTC10)                                 0.30       0.10       5.00 r
.P   ffa/Q (DTC10)                                   0.57       1.70       6.70 f
.P   b (net)                       2     3.85
.P   U7/A (IV110)                                    0.57       0.00       6.70 f
.P   U7/Y (IV110)                                    1.32       0.84       7.55 r
.P   QA (net)                     50    32.59
.P   U12/A (NA310)                                   3.02       4.00     11.55 r
.P   U12/Y (NA310)                                   2.47       4.04     15.58 f
.P   n9 (net)                      3     8.87
.P   U17/A (NA211)                                   2.47       0.00     15.58 f
.P   U17/Y (NA211)                                  1.01       1.35     16.94 f
.P   n14 (net)                     2     4.87
.P   U23/A (IV120)                                   1.01       0.00     16.94 f
.P   U23/Y (IV120)                                   0.51       0.37     17.30 r
.P   n13 (net)                     1     2.59
.P   U15/A2 (BF003)                                  0.51       0.00     17.31 r
.P   U15/Y (BF003)                                   0.88       0.81     18.12 f
.P   n12 (net)                     1    15.61
.P   U16/B2 (BF003)                                  3.88       3.00     21.12 f
.P   U16/Y (BF003)                                   2.46       0.99     22.11 r
.P   n7 (net)                      1     2.61
.P   U10/A (AN220)                                   2.46      0.00      22.11 r
.P   U10/Y (AN220)                                   0.46       1.04     23.15 r
.P   n15 (net)                     1     2.63
.P   ffd/D (DTN10)                                   0.46       0.00     23.15 r
.P   data arrival time                                                   23.15
.P  clock CLK (rise edge)                                     10.00      10.00
.P   clock network delay (propagated)                           3.50      13.50
.P   ffd/CLK (DTN10)                                                      13.50 r
.P   library setup time                                       -1.33      12.17
.P   data required time                                                  12.17
.P   -----------------------------------------------------------------------------
.P   data required time                                                  12.17
.P   data arrival time                                                  -23.15
.P   -----------------------------------------------------------------------------
.P   slack (VIOLATED)                                                   -10.98  :::::::END:::::::::::
.P The drawn layout along with the highlighted line is shown in the below picture:
.P (<Image> To view the image, refer to the Innovus Text Command Reference - Release 22.1 manual.)
.P
