.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH report_fanin  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBreport_fanin\fR \-  Allows a cone traversal that is not tied to the timing graph, that is, not blocked by set_disable_timing and case analysis
.SH Syntax \fBreport_fanin\fR  -to <pin_port_net_list>  [-trace_through {case_disable | user_disable | all}]  [-pin_levels <numOfPinLevels>]  [-view <viewName>]  [-nosplit]  [{> | >> } <filename>] 
.P Allows a cone traversal that is not tied to the timing graph, that is, not blocked by set_disable_timing and case analysis. By default, the trace matches the timing view and the reports generated using the all_fanin and all_fanout commands. The reports indicate whether disabled or case analysis arcs were traversed. 
.SH Parameters   "\fB> | >> <filename>\fR" When specified with >, writes the report to the specified file name. If the file already exists, the software overwrites it.  When specified with >>, writes the report to the specified file name. If the file already exists, the software concatenates the report to the end of the file.  "\fB-nosplit\fR" Specifies that reports with long names will not be split into multiple lines.  Note: You should use the -nosplit parameter after specifying the set_table_style -no_frame_fix_width parameter.  "\fB-pin_levels <numOfPinLevels>\fR" Specifies the desired depth of the output.  "\fB-trace_through {case_disable | user_disable | all}\fR" Allows traversal through disabled arcs. You can specify one of the following options:
.RS  "*" 2 case_disable: Arcs which are disabled because of set_case_analysis are traversed but because of set_disable_timing are not traversed
.RE
.RS  "*" 2 user_disable: Arcs disabled because of set_disable_timing are traversed but because of set_case_analysis are not traversed
.RE
.RS  "*" 2 all: Trace through all arcs
.RE   "\fB-to <pin_port_net_list>\fR" Specifies a list or collection of pins, ports, or nets. A mixed list or heterogeneous collection is also allowed.  "\fB-view <viewName>\fR" Specifies disabled arcs in the specified view. 
.SH Examples
.RS  "*" 2
.RS  "*" 2 The report_fanin -to h0/A command shows the following output:   Fanin Network for Pin: h0/A  -----------------------------------------------------------------------------  Source Pin    Sink Pin     Cell Type    Timing Sense   Arc          Case                                                         Disabled     Analysis  ----------------------------------------------------------------------------- 
.RE 
.RE
.P u1/Y          h0/A         (net)         -                -         -  --------------------------------------------------------------------------  u1/A          u1/Y          BUFX2        positive_unate    -        -  --------------------------------------------------------------------------  in            u1/A          (net)         -                -        -  -------------------------------------------------------------------------- 
.SH Related Information
.RS  "*" 2 set_disable_timing  "*" 2 set_case_analysis  "*" 2 all_fanin   "*" 2 all_fanout
.RE
.P
