.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH report_noise_lib_pin  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBreport_noise_lib_pin\fR \-  Generates a report providing information on all the user-specified noise mappings in the design
.SH Syntax \fBreport_noise_lib_pin\fR   [-help]  [> <filename>]
.P Generates a report providing information on all the user-specified noise mappings in the design. 
.SH Parameters   "\fB-help\fR" Prints out the command usage.  "\fB> <filename>\fR" Writes the report to the specified file name. If the file already exists, the software will overwrite it. 
.SH Examples
.RS  "*" 2 The following command generates the output report 'noise_mapping.rpt' which contains all the noise mappings present in the design:  report_noise_lib_pin > noise_mapping.rpt  noise_mapping.rpt  ---------------------------------------------------  from_pin                    to_pin  ---------------------------------------------------  library1/inverter/I         library2/macro/A  library1/buffer/I           library3/memory/ADD[0]  ---------------------------------------------------
.RE 
.SH Related Information
.RS  "*" 2 set_noise_lib_pin  "*" 2 reset_noise_lib_pin
.RE
.P
