.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH report_fanout  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBreport_fanout\fR \-  Allows a cone traversal that is not tied to the timing graph, that is, not blocked by set_disable_timing and case analysis
.SH Syntax  \fBreport_fanout\fR  {-from <pin_port_net_list> | -clock_tree}  [-trace_through {case_disable | user_disable | all}]  [-pin_levels <numOfPinLevels>]  [-view <viewName>]  [-nosplit]  [{> | >> } <filename>] 
.P Allows a cone traversal that is not tied to the timing graph, that is, not blocked by set_disable_timing and case analysis. By default, the trace matches the timing view and the reports generated using the all_fanin and all_fanout commands. The reports indicate whether disabled or case analysis arcs were traversed. 
.SH Parameters    "\fB> | >> <filename>\fR" When specified with >, writes the report to the specified file name. If the file already exists, the software overwrites it.  When specified with >>, writes the report to the specified file name. If the file already exists, the software concatenates the report to the end of the file.  "\fB-clock_tree\fR" Reports the fanout of the source pin, one after the other for all the clocks in the design.  "\fB-nosplit\fR" Specifies that reports with long names will not be split into multiple lines.  Note: You should use the -nosplit parameter after specifying the set_table_style -no_frame_fix_width parameter.  "\fB-pin_levels <numOfPinLevels>\fR" Specifies the desired depth of the output.  "\fB-trace_through {case_disable | user_disable | all}\fR" Allows traversal through disabled arcs. You can specify one of the following options:
.RS  "*" 2 case_disable: Arcs which are disabled because of set_case_analysis are traversed but because of set_disable_timing are not traversed
.RE
.RS  "*" 2 user_disable: Arcs disabled because of set_disable_timing are traversed but because of set_case_analysis are not traversed
.RE
.RS  "*" 2 all: Trace through all arcs
.RE   "\fB-from <pin_port_net_list>\fR" Specifies a list or collection of pins, ports, or nets. A mixed list or heterogeneous collection is also allowed.  "\fB-view <viewName>\fR" Specifies disabled arcs in the specified view. 
.SH Examples
.RS  "*" 2 Suppose arc seg1/u1 is disabled due to following constraint:  set_disable_timing -from A -to Y seg1/u1  report_fanout -from IN1 (command will show the following output):   Fanout Network for Port: IN1  ----------------------------------------------------------------------  Source Pin  Sink Pin    Cell Type   Timing Sense   Arc       Case                                                     Disabled  Analysis  ----------------------------------------------------------------------  IN1         seg1/u1/A  (net)        -              -         -  ----------------------------------------------------------------------   "*" 2  The following command will show the output below:  report_fanout -from IN1 -trace_through user_disable   Fanout Network for Port: IN1  --------------------------------------------------------------------  Source Pin    Sink Pin   Cell Type  Timing Sense    Arc       Case                                                      Disabled  Analysis  --------------------------------------------------------------------  IN1           seg1/u1/A  (net)      -               -         -  --------------------------------------------------------------------  seg1/u1/A     seg1/u1/Y  CLKBUF     positive_unate  Y         -  -------------------------------------------------------------------  seg1/u1/Y     seg1/u2/A  (net)      -              -          -  -------------------------------------------------------------------
.RE 
.SH Related Information
.RS  "*" 2 set_disable_timing  "*" 2 set_case_analysis    "*" 2 all_fanin   "*" 2 all_fanout
.RE
.P
