.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH report_partitions  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBreport_partitions\fR \-  Reports the partitions and clones in a correct tree like format
.SH Syntax \fBreport_partitions\fR  [-help]   [<topCell>] 
.P Reports the partitions and clones in a correct tree like format. 
.SH Parameters    "\fB-help\fR" Outputs a brief description that includes the type and default information for each report_partitions parameter.  For a detailed description of the command and all of its parameters, use the man command: man report_partitions  "\fB<topCell>\fR" Specifies the top cell to print its cell partition tree.  Data_type: string, optional 
.SH Example
.P The following command prints the partitions and clones in the design in a tree like format.
.P report_partitions
.P  Format: partitionName, MasterOrClone, Orient, PartitionOrBlackBox (CommittedOrUncommited, Level, BottomUpLevel, In/Active): InstOrHInstName
.P - top (design name)  - top_partition(0x7fec92643638), Single, R0, Partition (Uncommitted,1,2,Active): T1  - sh_act_3(0x7fec92643310), Single, R0, Partition (Uncommitted,2,0,Active): T1/S2  - sh_act_2(0x7fec92642fe8), Single, R0, Partition (Uncommitted,2,0,Active): T1/S3  - sh_act_1(0x7fec92642cc0), Single, R0, Partition (Uncommitted,2,0,Active): T1/S4  - sh_act(0x7fec92642998), Single, R0, Partition (Uncommitted,2,0,Active): T1/S1  - dpu(0x7fec94c40bc0), Clone, R0, Partition (Uncommitted,2,1,Active): T1/P2  - scl(0x7fec94c405c0), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P2/c15  - scl(0x7fec94c40560), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P2/c14  - scl(0x7fec94c40500), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P2/c13  - scl(0x7fec94c404a0), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P2/c12  - scl(0x7fec94c40440), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P2/c11  - scl(0x7fec94c403e0), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P2/c10  - scl(0x7fec94c40380), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P2/c9  - scl(0x7fec94c40320), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P2/c8  - scl(0x7fec94c402c0), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P2/c7  - scl(0x7fec94c40260), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P2/c6  - scl(0x7fec94c40200), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P2/c5  - scl(0x7fec94c401a0), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P2/c4  - scl(0x7fec94c40140), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P2/c3  - scl(0x7fec94c400e0), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P2/c2  - scl(0x7fec94c40080), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P2/c1  - scl(0x7fec94c40020), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P2/m1  - dpu(0x7fec92642670), Master, R0, Partition (Uncommitted,2,1,Active): T1/P1  - scl(0x7fec94c40b60), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P1/c15  - scl(0x7fec94c40b00), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P1/c14  - scl(0x7fec94c40aa0), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P1/c13  - scl(0x7fec94c40a40), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P1/c12  - scl(0x7fec94c409e0), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P1/c11  - scl(0x7fec94c40980), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P1/c10  - scl(0x7fec94c40920), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P1/c9  - scl(0x7fec94c408c0), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P1/c8  - scl(0x7fec94c40860), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P1/c7  - scl(0x7fec94c40800), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P1/c6  - scl(0x7fec94c407a0), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P1/c5  - scl(0x7fec94c40740), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P1/c4  - scl(0x7fec94c406e0), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P1/c3  - scl(0x7fec94c40680), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P1/c2  - scl(0x7fec94c40620), Clone, R0, Partition (Uncommitted,3,0,Active): T1/P1/c1  - scl(0x7fec92642348), Master, R0, Partition (Uncommitted,3,0,Active): T1/P1/m1 
.SH Related Information
.RS  "*" 2 Partitioning the Design chapter in the Innovus User Guide  
.RE
.P
