.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH report_analysis_summary  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBreport_analysis_summary\fR \-  Generates timing slack summary reports for specified analysis view(s)
.SH Syntax \fBreport_analysis_summary\fR  [-help]  [-csv <string>]  [-merged_views]  [-retime {path_slew_propagation | aocv_path_slew_propagation}]  [-retime_mode {exhaustive}]   [-view <viewName>]  [> <filename[.gz]>]  [>> <filename[.gz]>]  [-early | -late ]  [-expanded_summary_clocks | -merged_groups]
.P Generates timing slack summary reports for specified analysis view(s). This command categorizes the slack summary in terms of groups - In2reg, Reg2reg, Reg2Out, and In2Out. A column "ALL" is displayed that regroups in2reg, in2out, reg2reg, and reg2out details.
.P By default, the slack is categorized in terms of worst negative slack (WNS), total negative slack (TNS), and the total number of violations in group-based mode. 
.P The report_analysis_summary command is supported in path-based analysis (PBA) mode. 
.SH Parameters   "\fB-help\fR" Prints out the command usage.   "\fB{> | >>} <filename>\fR" When specified with>, writes the report to the specified file name. If the file already exists, the software overwrites it.  When specified with>>, writes the report to the specified file name. If the file already exists, the software concatenates the report to the end of the file.  Note: To write a compressed report, add the
.gzextension to the file name.  Default: Report is displayed on standard output without being saved.  "\fB-csv <string>\fR" Specifies the name of the CSV output file.   "\fB-early\fR" Generates report for hold analysis mode for early paths.   "\fB-expanded_summary_clocks\fR" Generates report in terms of each possible clock domain pair separately.   "\fB-late\fR" Generates report for setup analysis mode for late paths.   "\fB-merged_groups\fR" Merges all the clock groups for a consolidated timing summary.   "\fB-merged_views\fR" Generates merged reports across all the views.   "\fB-retime {path_slew_propagation | aocv_path_slew_propagation}\fR" Reanalyzes the defined set of paths using the specified method.  By default, the timing report shows a maximum of 2 million paths for retime PBA analysis.  "\fB-retime_mode {exhaustive}\fR" Reanalyzes the specified set of paths using the specified retime mode.   "\fB-view <viewName>\fR" Generates report for the specified analysis views only. By default, all the active views are analyzed. 
.SH Example
.RS  "*" 2 The report_analysis_summary command shows the following report output:  REPORT ANALYSIS SUMMARY (View:default_emulate_view) (EL:Setup)  ===============================================================  REPORT ANALYSIS SUMMARY (View:default_emulate_view) (EL:Hold)  ===============================================================  GroupType:ClockGate  ==============================================================  All              IN2REG         IN2OUT         REG2REG         REG2OUT  -------------------------------------------------------------------------------------------  WNS:TNS:#VIO    WNS:TNS:#VIO    WNS:TNS:#VIO   WNS:TNS:#VIO    WNS:TNS:#VIO   FromClk->ToClk  --------------------------------------------------------------------------------------------  -5.614:-5.614:1  0.000:0.000:0  0.000:0.000:0  -5.614:-5.614:1 0.000:0.000:0  *->*  --------------------------------------------------------------------------------------------  GroupType:Standard  ============================================================================================  All             IN2REG           IN2OUT         REG2REG         REG2OUT  ----------------------------------------------------------------------------------------  WNS:TNS:#VIO     WNS:TNS:#VIO    WNS:TNS:#VIO   WNS:TNS:#VIO    WNS:TNS:#VIO   FromClk->ToClk  ----------------------------------------------------------------------------------------  -8.897:-8.897:1  0.000:0.000:0   0.000:0.000:0  -8.897:-8.897:1 0.000:0.000:0  *->CLK_W_1  --------------------------------------------------------------------------------------------  -0.571:-0.571:1  -0.571:-0.571:1 0.000:0.000:0   0.000:0.000:0  0.000:0.000:0  *->CLK_W_2  --------------------------------------------------------------------------------------------
.RE 
.SH Related Information
.RS  "*" 2 set_default_view  "*" 2 set_analysis_view
.RE
.P
