.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH report_via  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBreport_via\fR \-  Reports the single and multi-cut via summary for special and/or regular vias
.SH Syntax \fBreport_via\fR  [-help]  [-detail]  [-regular]   [-special] 
.P Reports the single and multi-cut via summary for special and/or regular vias. Such a summary could be used for generating statistics regarding the usage of single and multi-cut used vias. 
.SH Parameters    "\fB -help\fR" Prints a brief description that includes the type and default information for each report_via parameter.  For a detailed description of the command and all its parameters, use the man command:  man report_via  "\fB-detail\fR" Prints the detailed report related to every via.   "\fB-regular  \fR" Prints the report related to regular routing vias.   "\fB-special\fR" Prints the report related to special routing vias. 
.SH Examples
.P Use the following command to display a detailed report related to every via:
.P report_via -detail
.P # Via-def                                 Layer(cut)     Single-cut     Total
.P #----------------------------------------------------------------------------
.P # VIA1_20_7_20_7_VxaRECT_V                      VIA1       0            29733
.P # VIA1_20_7_20_7_VxaRECT_N                      VIA1       0            21322
.P # VIA1_20_7_20_7_VxaRECT_S                      VIA1       0            19468
.P # VIA1_20_7_7_20_VxaRECT_V                      VIA1       0             1266
.P # VIA1_0_25_0_25_VxaRECT_N49                    VIA1       0           152109
.P # VIA1_0_25_0_25_VxaRECT_S49                    VIA1       0           188660
.P
...
.P #----------------------------------------------------------------------------
.P # Total                                                              10149027
.P Use the following command to display a report about regular routing vias, including single and multi-cut vias number (ratio): 
.P report_via -regular
.P # Layer(cut)              Single-cut               Multi-cut          Total
.P #----------------------------------------------------------------------------
.P # VIA1              1872843 ( 74.2%)         649834 ( 25.8%)        2522677
.P # VIA2              1514819 ( 48.1%)        1632913 ( 51.9%)        3147732
.P # VIA3               914028 ( 50.4%)         900507 ( 49.6%)        1814535
.P # VIA4               514637 ( 47.1%)         578552 ( 52.9%)        1093189
.P # VIA5               203532 ( 40.2%)         302433 ( 59.8%)         505965
.P # VIA6                69496 ( 28.5%)         174355 ( 71.5%)         243851
.P # VIA7                11181 ( 13.9%)          69227 ( 86.1%)          80408
.P # VIA8                 4634 ( 10.1%)          41441 ( 89.9%)          46075
.P #----------------------------------------------------------------------------
.P # Total             5105170 ( 54.0%)        4349262 ( 46.0%)        9454432
.P
