.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH set_ideal_transition  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBset_ideal_transition\fR \-  Specifies the ideal transition to use for input or output leaf-cell pins and top-level ports that are part of an ideal network
.SH Syntax  \fBset_ideal_transition\fR  [-min]   [-max]   [-rise]   [-fall]   <transition_time>  <object_list> 
.P Specifies the ideal transition to use for input or output leaf-cell pins and top-level ports that are part of an ideal network. These set a point delay on the specified object.
.P Note: You should specify set_ideal_transition with set_ideal_network to view ideal transition result. 
.SH Parameters    "\fB-fall\fR" Specifies the ideal transition for the falling edge.  "\fB-max\fR" Specifies the ideal transition for the maximum corner.  "\fB-min\fR" Specifies the ideal transition for the minimum corner.  "\fB<object_list>\fR" Specifies a list of objects - instance pins or ports.  "\fB-rise\fR" Specifies the ideal transition for the rising edge.  "\fB<transition_time>\fR" Specifies the ideal transition time.
.P 
.SH Examples
.RS  "*" 2 The following command specifies the ideal transition of 0.5ns on pin scan_se:   > set_ideal_transition 0.5 scan_se  Please note that this ideal transition would only be applicable if the pin is part of an ideal network, otherwise this value would be ignored.   This transition will be propagated through the ideal network as shown in the output of the following report_timing command:  > report_timing -from scan_se  Path 1: MET Setup Check with Pin RESULTS_CONV_INST/r697_reg[14]/CK   Endpoint: RESULTS_CONV_INST/r697_reg[14]/SE (v) checked with trailing edge of 'm_rcc_clk'  Beginpoint: scan_se (v) triggered by leading edge of 'm_ram_clk'  Path Groups: {m_rcc_clk}  Analysis View: scan_fast_RCMIN  Other End Arrival Time 20.699  - Setup 1.277  + Phase Shift 0.000  + Cycle Adjustment 40.000  - Uncertainty 0.400  = Required Time 59.022  - Arrival Time 4.000  = Slack Time 55.022  Clock Rise Edge 0.000  + Input Delay 4.000  = Beginpoint Arrival Time 4.000  -----------------------------------------------------------   Pin                  Cell      Load     Slew Delay     Arc                                                          Annotation   -----------------------------------------------------------   scan_se ->                      0.000   0.500          Ideal  FE_OFC413_scan_se/Z  BUF_X32    0.000   0.500  0.000   Ideal  FE_OFC247_scan_se/Z  BUF_X16    0.000   0.500  0.000   Ideal  FE_OFC248_scan_se/Z  BUF_X16    0.000   0.500  0.000   Ideal  FE_OFC249_scan_se/Z  BUF_X8     0.000   0.500  0.000   Ideal  FE_OFC250_scan_se/Z  BUF_X16    0.000   0.500  0.000   Ideal  FE_OFC251_scan_se/Z  BUF_X4     0.000   0.500  0.000   Ideal  RESULTS_CONV_INST/r697_reg[14]/SE                       SDFF_X2    0.000   0.500  0.000   Ideal  ------------------------------------------------------------
.RE 
.SH Related Information
.RS  "*" 2 reset_ideal_transition  "*" 2 set_ideal_network
.RE
.P
