.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH report_annotated_check  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBreport_annotated_check\fR \-  Reports coverage of annotated timing checks
.SH Syntax \fBreport_annotated_check\fR  [-check_type <check_type_list>]  [-max_line <number>]   [instance_list]   [-list_annotated]   [-list_non_annotated]   [-view <viewName>]  [> | >> <filename>[.gz] | -tcl_list] 
.P Reports coverage of annotated timing checks. 
.SH Parameters    "\fB-check_type <check_type_list>\fR" Allows you to specify the check type.  The valid check types are setup, hold, pulse_width, clock_period, clock_gating_setup, clock_gating_hold, clock_gating_pulse_width, data_setup, data_hold, recovery, removal, clock_separation, no_change_setup, no_change_hold, and skew.  "\fB> <filename>\fR" When specified with >, writes the report to the specified file name. If the file already exists, the software overwrites it.  When specified with >>, writes the report to the specified file name. If the file already exists, the software concatenates the report to the end of the file.  The <filename> parameter must be the last argument in the list. The <filename> and -tcl_list parameters are mutually exclusive; you cannot specify them together.  Note: To write a compressed report, add the
.gz extension to the file name.  Default: Report is displayed on standard output without being saved.  "\fBinstance_list\fR" Specifies instance names for which annotations of check arcs are to be reported.  "\fB-list_annotated\fR" Lists the detailed annotation information for the following timing checks:
.RS  "*" 2 setup
.RE
.RS  "*" 2 hold
.RE
.RS  "*" 2 recovery
.RE
.RS  "*" 2 removal
.RE
.RS  "*" 2 pulse-width
.RE
.RS  "*" 2 nochange-setup
.RE
.RS  "*" 2 clock-period
.RE
.RS  "*" 2 skew
.RE   Note: If the software is in multi-mode multi-corner timing analysis mode, you need to specify the -view parameter.  "\fB-list_non_annotated\fR" Lists the timing checks that do not have annotated delay information. The software checks for the following timing checks:
.RS  "*" 2 setup
.RE
.RS  "*" 2 hold
.RE
.RS  "*" 2 recovery
.RE
.RS  "*" 2 removal
.RE
.RS  "*" 2 pulse-width
.RE
.RS  "*" 2 nochange-setup
.RE
.RS  "*" 2 clock-period
.RE
.RS  "*" 2 skew
.RE   Note: If the software is in multi-mode multi-corner timing analysis mode, you need to specify the -view parameter.  "\fB-max_line <number>\fR" Controls the number of output lines reported by the -list_annotated or list_non_annotated parameter.  "\fB-tcl_list\fR" Produces the report in Tcl list format instead of a tabular format. This is useful for integrating timing with custom Tcl functions, and also for customizing report generation.  The -tcl_list and <filename> parameters are mutually exclusive; you cannot specify them together.  "\fB-view <viewName>\fR" Reports coverage of annotated timing checks for the specified analysis view. You can specify this parameter only when the software is in multi-mode multi-corner timing analysis mode.  Default: Reports annotated timing checks for the default analysis view. 
.SH Examples
.RS  "*" 2 The report_annotated_check command shows the following report output in simultaneous setup and hold analysis mode:  tempus> report_annotated_check  ---------------------------------------------------------------------  | Check arc type         | Total | Annotated | Not       |Percentage|   |                        |       |           | Annotated |Arcs      |   |                        |       |           |           |Annotated |   |------------------------+-------+-----------+-----------+----------|   | Setup arcs             | 1642  | 2         | 1640      | 0.121803 |   | Hold arcs              | 1642  | 1         | 1641      | 0.060901 |   | Recovery arcs          | 368   | 0         | 368       | 0.000000 |   | Removal arcs           | 367   | 1         | 366       | 0.272480 |   | Min pulse width arcs   | 1403  | 0         | 1403      | 0.000000 |   | Period arcs            | 6     | 0         | 6         | 0.000000 |   | Clock gating hold arcs | 2     | 0         | 2         | 0.000000 |   +------------------------+-------+-----------+-----------+----------+   | All arcs               | 5430  | 4         | 5426      | 0.073665 |   +-------------------------------------------------------------------+  "*" 2 The following command lists down all the annotated checks in the f_slow view:  tempus> report_annotated_check -list_annotated -view f_slow
.RE
.P ----------------------------------------------------  Analysis View: f_slow  +--------------------------------------------------------------------------------------------------------+   | Setup Checks |                                |                         |   |-------------------------+------------------------+--------------------------+--------------------------|   | SourceSignal        | RefSignal           | Delays           | Type                 |Cond      |View   |   |--------------------------------+--------------------------------+-------------------+-------------------   | DTMF_IN/TDSP_CR/PROG| DTMF_IN/TDSP_CR/PROG| 0.500:0.500:0.500| setup_rising_clk_rise|RN_EQ_1_AN|f_slow |   | BUS_MC_IN/dt_reg_2  | BUS_MC_IN/dt_reg_2  |                  |                      |                  |   | D ^                 | CK ^                |                  |                      |          |       |   | DTMF_IN/TDSP_CR/PROG| DTMF_IN/TDSP_CR/PROG| 0.500:0.500:0.500|setup_falling_clk_rise|RN_EQ_1_AN|f_slow |   | BUS_MC_IN/dt_reg_2  | BUS_MC_IN/dt_reg_2  |                  |                      |          |       |   | D v                 | CK ^                |                  |                      |          |       |   +---------------------------------------------------------------------------------------------------------  +-------------------------------------------------------------------+   | Check arc type        | Total | Annotated | Not       | Percentage|   |                       |       |           | Annotated | Arcs      |   |                       |       |           |           | Annotated |   |----------------------+-------+-----------+-----------+------------|   | Setup arcs           | 1642   | 2         | 1640      | 0.121803  |   | Recovery arcs        | 368    | 0         | 368       | 0.000000  |   | Min pulse width arcs | 1403   | 0         | 1403      | 0.000000  |   | Period arcs          | 6      | 0         | 6         | 0.000000  |   +----------------------+-------+-----------+-----------+------------+   | All arcs             | 3419   | 2         | 3417      | 0.058497  |   +-------------------------------------------------------------------+
.RS  "*" 2 The following command lists down all the annotated checks in the f_slow view:  tempus > report_annotated_check -list_annotated -view f_slow
.RE
.P ----------------------------------------------------  Analysis View: f_fast  +--------------------------------------------------------------------------------------------------------+   | Hold Checks |                                |                         |   |-------------------------+------------------------+--------------------------+--------------------------|   | SourceSignal        | RefSignal           | Delays           | Type                 |Cond      |View   |   |--------------------------------+--------------------------------+-------------------+-------------------  | DTMF_INST/TEST_INST | DTMF_INST/TEST_INST | 0.400:0.400:0.400| hold_rising_clk_rise |          | f_fast|   | RAM_INST/A[5] ^     | RAM_INST/CLK ^      |                  |                      |          |       |   | DTMF_INST/TEST_INST | DTMF_INST/TEST_INST | 0.400:0.400:0.400  hold_falling_clk_rise|          | f_fast|   | RAM_INST/A[5] v     | RAM_INST/CLK ^      |                  |                      |          |       |  
.P +--------------------------------------------------------------------------------------------------------+ 
.P +--------------------------------------------------------------------------------------------------------+   | Removal Checks |                                |                         |   |-------------------------+------------------------+--------------------------+--------------------------|   | SourceSignal        | RefSignal           | Delays          | Type                 |Cond      |View    |   |--------------------------------+--------------------------------+-------------------+------------------|
.P | DTMF_IN/SPI_IN/dflag| DTMF_IN/SPI_IN/dflag|0.300:0.300:0.300|removal_rising_clk_rise|         | f_fast |   | N ^                 | K ^                 |                 |                       |         |        |   +--------------------------------------------------------------------------------------------------------+   +--------------------------------------------------------------------+ 
.P | Check arc type         | Total | Annotated | Not       | Percentage|   |                        |       |           | Annotated | Arcs      |   |                        |       |           |           | Annotated |   |----------------------+-------+-----------+-----------+-------------|   | Hold arcs              | 1642  | 1         | 1641      | 0.060901  |   | Removal arcs           | 367   | 1         | 366       | 0.272480  |   | Clock gating hold arcs | 2     | 0         | 2         | 0.000000  |   +------------------------+-------+-----------+-----------+-----------+   | All arcs               | 2011  | 2         | 2009      | 0.099453 |   +--------------------------------------------------------------------+ 
.SH Related Information
.RS  "*" 2 set_annotated_check  "*" 2 reset_annotated_check
.RE
.P
