.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH setPreference  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBsetPreference\fR \-  Defines preferences, such as, commands issued during a session can be logged to a log or the screen. 
.P When writing to a log and screen, the commands are preceded by <CMD>
.SH Syntax \fBsetPreference\fR  [-help]   <preference_name>  value  
.P Defines preferences, such as, commands issued during a session can be logged to a log or the screen. 
.P When writing to a log and screen, the commands are preceded by <CMD>. 
.SH Parameters   "\fB-help\fR" Outputs a brief description that includes type and default information for each setPreference parameter.  For a detailed description of the command and all of its parameters, use the man command: man setPreference.  "\fB<preference_name>\fR" The name of the preference variable you want to set. To see a list of preferences, select View - Set Preference from the menu, then click Save. In the Save Preferences form, select the required save option and click OK. If you select the default Save to Home Directory option, the list of preferences and their values are saved in
.enc file in your home directory.  Data_type: string, required  "\fB<value>\fR" The value for the preference. For example, the CmdLogMode preference has the following values.  0--write to command only  1--write to command and log (default)  2--write to command, log, and screen  Data_type: string, required 
.SH Preference Variables
.P The following table lists the preference variables you can set using the  setPreference command and their GUI equivalent in the Preferences form:
.P Note: The following table might not be readable when viewed with the Unix man command. Check the setPreference command description in the Innovus Text Command Reference to view the table.
.P  ________________________________________________________
.P |\fB Variable Name\fR   | \fB GUI Equivalent in Preferences\fR      |   |                 | \fB  Form\fR                              |   |                 |__________________|__________________|
.P |                 |   Tab Name       |   Option Name    |   |                 |                  |                  |   |_________________|__________________|__________________|
.P | DesignName      | \fB Design\fR          |  Design Name     |   |_________________|                  |__________________|
.P | DesignHierChar  |                  |  Design          |   |                 |                  |   Hierarchical   |   |                 |                  |   Character      |   |                 |                  |                  |   |_________________|                  |__________________|
.P | DEFHierCharCDN_ |                  |  DEF             |   | NBSP            |                  |   Hierarchical   |   |                 |                  |   Character      |   |                 |                  |                  |   |_________________|                  |__________________|
.P | PDEFBusDelimCDN |                  |  PDEF Bus        |   | _NBSP           |                  |   Delimiter      |   |                 |                  |                  |   |_________________|                  |__________________|
.P | CmdLogModeCDN_N |                  |  Command Log     |   | BSP             |                  |   ModeCommand    |   |                 |                  |   OnlyCommand    |   |                 |                  |   and            |   |                 |                  |   LogCommand,    |   |                 |                  |   Log, and       |   |                 |                  |   Screen         |   |                 |                  |                  |   |_________________|                  |__________________|
.P | LogTypeInCmdCDN |                  |  Log Type-In     |   | _NBSP           |                  |   CommandCDN_NBS |   |                 |                  |  P               |   |_________________|                  |__________________|
.P | logviewerCDN_NB |                  |  Invoke viewLog  |   | SP              |                  |  at Start Up     |   |                 |                  |                  |   |_________________|                  |__________________|
.P | MouseGestures   |                  |  Enable Mouse    |   |                 |                  |   Gestures       |   |                 |                  |                  |   |_________________|__________________|__________________|
.P | ShowFPObjInPlac | \fB Display\fR         |  Show Floorplan  |   | e               |                  |  Objects in      |   |                 |                  |   Physical View  |   |_________________|                  |__________________|
.P | ShowAllFence    |                  |  Show All        |   |                 |                  |   Constraint     |   |                 |                  |                  |   |_________________|                  |__________________|
.P |   Displa |                  |  Display         |   | yPtnPin         |                  |   Partition Pin  |   |                 |                  |                  |   |_________________|                  |__________________|
.P |   ShowAt |                  |  Show            |   | trPopup         |                  |   Attributes     |   |                 |                  |   Popup          |   |                 |                  |                  |   |_________________|                  |__________________|
.P |   ShowUn |                  |  Display         |   | placedInst      |                  |   Unplaced       |   |                 |                  |   Instances      |   |                 |                  |                  |   |_________________|                  |__________________|
.P |   ShowRe |                  |  Show            |   | ctilinearPad    |                  |   Rectilinear    |   |                 |                  |   Pad Cell       |   |                 |                  |                  |   |_________________|                  |__________________|
.P |  Display |                  |  Display         |   | CellPin         |                  |   Instance Pin   |   |                 |                  |                  |   |_________________|                  |__________________|
.P | ShowLefLayerNam |                  |  Show Lef Layer  |   | e               |                  |  Name            |   |                 |                  |                  |   |_________________|                  |__________________|
.P | AutoRedraw      |                  |  Auto-redraw     |   |                 |                  |   after Layer    |   |                 |                  |   Change  |   |                 |                  |                  |   |_________________|                  |__________________|
.P | EnlargeLogicalP |                  |  Enlarge         |   | in              |                  |   Logical Pin In |   |                 |                  |   Fit View       |   |                 |                  |                  |   |_________________|                  |__________________|
.P | InstDisplayThre |                  |  Instance        |   | shold           |                  |   Display        |   |                 |                  |   Threshold      |   |                 |                  |                  |   |_________________|                  |__________________|
.P | WireDisplayThre |                  |  Wire Display    |   | shold           |                  |   Threshold      |   |                 |                  |                  |   |_________________|                  |__________________|
.P | WireDisplayChec |                  |  Apply           |   | k2D             |                  |   Threshold in   |   |                 |                  |   2D             |   |                 |                  |                  |   |_________________|                  |__________________|
.P | DrawInstanceByS |                  |  Draw Instance   |   | tatus           |                  |   by Placement   |   |                 |                  |   Status         |   |                 |                  |                  |   |_________________|                  |__________________|
.P | DrawWireByStatu |                  |  Draw Wire by    |   | s               |                  |   Wire Status    |   |                 |                  |                  |   |_________________|                  |__________________|
.P | percentageOfPan |                  |  Percentage of   |   |                 |                  |   Window to Pan  |   |                 |                  |                  |   |_________________|                  |__________________|
.P | scaleOfZoom     |                  |  Scale of Zoom   |   |                 |                  |   In/Out         |   |                 |                  |                  |   |_________________|                  |__________________|
.P | zoomPrevCount   |                  |  Number of       |   |                 |                  |   Previous       |   |                 |                  |  Zoom Saved      |   |                 |                  |                  |   |_________________|                  |__________________|
.P | MinFPModuleSize |                  |  Min. Floorplan  |   |                 |                  |  Module Size     |   |                 |                  |                  |   |_________________|                  |__________________|
.P | ShowParentModul |                  |  Show Parent     |   | e               |                  |   Module With    |   |                 |                  |   Level          |   |                 |                  |                  |   |_________________|                  |__________________|
.P | ShowChildPartit |                  |  Show Child      |   | ion             |                  |   Partition With |   |                 |                  |   Level          |   |                 |                  |                  |   |_________________|                  |__________________|
.P | ShowParentParti |                  |  Show Parent     |   | tion            |                  |   Partition With |   |                 |                  |   Level          |   |                 |                  |                  |   |_________________|                  |__________________|
.P | AutoDetailDispl |                  |  Automatic       |   | ay              |                  |   Detail Display |   |                 |                  |   for Large      |   |                 |                  |                  |   |                 |                  |  DesignSpecial   |   |                 |                  |   WireRegular    |   |                 |                  |   Wire           |   |                 |                  |                  |   |_________________|                  |__________________|
.P | DetailDisplayFa |                  |  Factor          |   | ctor            |                  |                  |   |_________________|__________________|__________________|
.P | DisplayRelFPlan | \fB Edit\fR            |  Honor Relative  |   |                 |                  |  Floorplan       |   |                 |                  |   Constraints    |   |_________________|                  |__________________|
.P | SingleLayerMode |                  |  Single Layer    |   |                 |                  |   Mode For       |   |                 |                  |   Routing        |   |                 |                  |   Blockage,      |   |                 |                  |  Ptn Pin         |   |                 |                  |   Blockage and   |   |                 |                  |   Ptn Feed       |   |                 |                  |                  |   |_________________|                  |__________________|
.P | ShowDelBox      |                  |  Show Delete     |   |                 |                  |   Confirmation   |   |                 |                  |   Box            |   |                 |                  |                  |   |_________________|                  |__________________|
.P | StrecthRestrict |                  |  Box Stretch     |   | ion             |                  |   RestrictionsNo |   |                 |                  |   RestrictionMai |   |                 |                  |  ntain           |   |                 |                  |   AreaMaintain   |   |                 |                  |   Aspect Ratio   |   |                 |                  |                  |   |_________________|                  |__________________|
.P | StretchRectilin |                  |  Rectilinear     |   | ear             |                  |   Stretch        |   |                 |                  |   RestrictionsNo |   |                 |                  |   RestrictionMai |   |                 |                  |  ntain Area      |   |                 |                  |                  |   |_________________|                  |__________________|
.P | MoveRestriction |                  |  Move            |   |                 |                  |   RestrictionsNo |   |                 |                  |   RestrictionsOr |   |                 |                  |  thogonal        |   |                 |                  |                  |   |_________________|                  |__________________|
.P | clone_row_orien |                  |  Clones          |   | tation_snapping |                  |   snapping to    |   |                 |                  |   same master    |   |                 |                  |   row            |   |                 |                  |   orientation    |   |                 |                  |                  |   |_________________|__________________|__________________|
.P | SelectByArea    | \fB Selection\fR       |  Select by       |   |                 |                  |   AreaEnclosed   |   |                 |                  |   by             |   |                 |                  |   BoxIntersectin |   |                 |                  |  g Box           |   |_________________|                  |__________________|
.P | SelectByLine    |                  |  Select by Line  |   |                 |                  |                  |   |_________________|                  |__________________|
.P | SelectStickyMod |                  |  Sticky Mode     |   | e               |                  |                  |   |_________________|                  |__________________|
.P | SelectNetWhenSe |                  |  Hilite Net      |   | lectPin         |                  |   When Selecting |   |                 |                  |   a Pin          |   |                 |                  |                  |   |_________________|                  |__________________|
.P | HiliteNetWhenQu |                  |  Hilite Nets     |   | eryObj          |                  |   When           |   |                 |                  |  Querying an     |   |                 |                  |   Instance       |   |                 |                  |                  |   |_________________|                  |__________________|
.P | HiliteShapeWhen |                  |  Hilite Pin      |   | SelectNet       |                  |   Shapes When    |   |                 |                  |   Selecting a    |   |                 |                  |   Net            |   |                 |                  |                  |   |_________________|                  |__________________|
.P | QueryWireNet    |                  |  Query Nets      |   |                 |                  |   When Wires are |   |                 |                  |   Selected       |   |                 |                  |                  |   |_________________|                  |__________________|
.P | QuerySkipInst   |                  |  Skip Objects    |   |                 |                  |   by Auto        |   |                 |                  |   QueryCell      |   |                 |                  |                  |   |_________________|                  |__________________|
.P | QuerySkipInstOb |                  |  Obs in Cell     |   | s               |                  |                  |   |_________________|                  |__________________|
.P | QuerySkipInstPi |                  |  Pin in Cell     |   | n               |                  |                  |   |_________________|                  |__________________|
.P | QuerySkipRegula |                  |  Regular Wire    |   | r               |                  |                  |   |_________________|                  |__________________|
.P | QuerySkipSpecia |                  |  Special Wire    |   | l               |                  |                  |   |_________________|                  |__________________|
.P | WinSelectMargin |                  |  Window Select   |   |                 |                  |   Margin         |   |                 |                  |                  |   |_________________|                  |__________________|
.P | HighlightColorN |                  |  Number of       |   | umber           |                  |   Highlight      |   |                 |                  |   Color          |   |                 |                  |                  |   |_________________|__________________|__________________|
.P | MinFlightLineWi | \fB FlightlineCDN_N\fR |  Minimum         |   | dth             | \fB BSP CDN_\fR |   Flightline     |   |                 | \fB NBSP  \fR   |   Width          |   |_________________|                  |__________________|
.P | MaxFlightLineNe |                  |  Maximum         |   | tTerms          |                  |   Flightline Net |   |                 |                  |   Terms          |   |                 |                  |                  |   |_________________|                  |__________________|
.P | DisplayPlaceFli |                  |  Show            |   | ghtLine         |                  |   Flightline     |   |                 |                  |  In Physical     |   |                 |                  |   View           |   |                 |                  |                  |   |_________________|                  |__________________|
.P | ShowNumberBlock |                  |  Show Number of  |   | Connection      |                  |  Connections For |   |                 |                  |   Block          |   |                 |                  |                  |   |_________________|                  |__________________|
.P | FlightLineInMov |                  |  Draw            |   | e               |                  |   Flightline     |   |                 |                  |   When Moving    |   |                 |                  |   Instance(s)    |   |                 |                  |                  |   |_________________|                  |__________________|
.P | ShowConnectionI |                  |  Show            |   | nOutNumber      |                  |   Input/Output   |   |                 |                  |   Connection     |   |                 |                  |   Number         |   |                 |                  |                  |   |_________________|                  |__________________|
.P | ShowFlightLineT |                  |  Show Pin's      |   | ermMark         |                  |   Input/Output   |   |                 |                  |   Mark           |   |                 |                  |                  |   |_________________|                  |__________________|
.P | ShowBothInputCo |                  |  Show Both       |   | nnection        |                  |   Input Pins     |   |                 |                  |   Connection     |   |                 |                  |                  |   |_________________|                  |__________________|
.P | ShowNetWeightCo |                  |  Show            |   | nnection        |                  |   Connection     |   |                 |                  |   With Netweight |   |                 |                  |   0              |   |                 |                  |                  |   |_________________|                  |__________________|
.P | ShowFlightLineT |                  |  Show            |   | hruPtnPin       |                  |   Flightlines    |   |                 |                  |   Through        |   |                 |                  |   Partition Pins |   |                 |                  |                  |   |_________________|                  |__________________|
.P | noInsideMacro   |                  |  Don't Show      |   |                 |                  |   Flightline     |   |                 |                  |  to Inside Macro |   |                 |                  |                  |   |_________________|                  |__________________|
.P | SkipBufferFligh |                  |  Skip            |   | tline           |                  |                  |   |                 |                  |  Buffer/Invert   |   |                 |                  |   Cell           |   |                 |                  |                  |   |_________________|                  |__________________|
.P | NoClockFlightli |                  |  Don't Show      |   | ne              |                  |   Clock Net      |   |                 |                  |                  |   |_________________|                  |__________________|
.P | OnlyClockFlight |                  |  Show Clock Net  |   | line            |                  |  Only            |   |                 |                  |                  |   |_________________|                  |__________________|
.P | DrawFlightlineL |                  |  Draw            |   | ast             |                  |   Flightline     |   |                 |                  |  on Top of       |   |                 |                  |   Selection      |   |                 |                  |                  |   |_________________|                  |__________________|
.P | OnlyBundleNetFl |                  |  Only Show Net   |   | ight            |                  |   Bundle         |   |                 |                  |  Flight Line     |   |                 |                  |                  |   |_________________|                  |__________________|
.P | ExclusiveFlight |                  |  Show            |   |                 |                  |   Connection     |   |                 |                  |   Only Between   |   |                 |                  |   Selected       |   |                 |                  |   Objects        |   |                 |                  |                  |   |_________________|                  |__________________|
.P | ConnectionColor |                  |  Single Color    |   | Type            |                  |                  |   |_________________|                  |__________________|
.P | Different       |   |  Color by       |   | Type of         |   |  Connections    |   |_________________|                  |__________________|
.P | Different       |   |  Color by       |   |  Number of      |   |  Connections    |   |_________________|                  |__________________|
.P | InputConnection |                  |  Different       |   | Color           |                  |   Color by       |   |                 |                  |  Type of         |   |                 |                  |   Connections:   |   |                 |                  |   InputDifferent |   |                 |                  |   Color by       |   |                 |                  |   Number of      |   |                 |                  |   Connections:   |   |                 |                  |   Small          |   |                 |                  |                  |   |_________________|                  |__________________|
.P | OutputConnectio |                  |  Different       |   | nColor          |                  |   Color by       |   |                 |                  |  Type of         |   |                 |                  |   Connections:   |   |                 |                  |   OutputDifferen |   |                 |                  |  t Color by      |   |                 |                  |   Number of      |   |                 |                  |   Connections:   |   |                 |                  |   Medium         |   |                 |                  |                  |   |_________________|                  |__________________|
.P | InoutConnection |                  |  Different       |   | Color           |                  |   Color by       |   |                 |                  |  Type of         |   |                 |                  |   Connections:   |   |                 |                  |   InoutDifferent |   |                 |                  |   Color by       |   |                 |                  |   Number of      |   |                 |                  |   Connections:   |   |                 |                  |   Large          |   |                 |                  |                  |   |_________________|                  |__________________|
.P | MixtureConnecti |                  |  Single          |   | onColor         |                  |   Color:<color   |   |                 |                  |  >Different    |   |                 |                  |   Color by       |   |                 |                  |  Type of         |   |                 |                  |   Connections:   |   |                 |                  |   Inout          |   |                 |                  |                  |   |_________________|                  |__________________|
.P | ShowConnectionW |                  |  Different       |   | ithWidth        |                  |   Width by       |   |                 |                  |   Number of      |   |                 |                  |   Connections    |   |                 |                  |                  |   |_________________|                  |__________________|
.P | FLWidthThreshol |                  |  Number of       |   | dLow            |                  |   ConnectionsSma |   |                 |                  |  ll - Fewer than |   |                 |                  |   specified      |   |                 |                  |  low threshold   |   |                 |                  |                  |   |_________________|                  |__________________|
.P | FLWidthThreshol |                  |  Medium - Equal  |   | dHigh           |                  |  to or between   |   |                 |                  |   than           |   |                 |                  |   specifiedCDN_N |   |                 |                  |  BSPlow and high |   |                 |                  |   thresholdsLarg |   |                 |                  |  e - Greater     |   |                 |                  |   than specified |   |                 |                  |   high threshold |   |                 |                  |                  |   |_________________|                  |__________________|
.P | NoInstFlightLin |                  |  Don't Show      |   | e               |                  |   Connection     |   |                 |                  |  to Unselected   |   |                 |                  |   ObjectInstance |   |                 |                  |                  |   |_________________|                  |__________________|
.P | NoBlockFlightLi |                  |  Block           |   | ne              |                  |                  |   |_________________|                  |__________________|
.P | NoModuleFlightL |                  |  Module          |   | ine             |                  |                  |   |_________________|                  |__________________|
.P | NoBlackBlobFlig |                  |  Black Blob      |   | htLine          |                  |                  |   |_________________|                  |__________________|
.P | NoBlackBoxFligh |                  |  Black Box       |   | tLine           |                  |                  |   |_________________|__________________|__________________|
.P | InstanceText    | \fB Text\fR            |  Instance        |   |                 |                  |   TextInstance   |   |                 |                  |   NameMaster     |   |                 |                  |   Name           |   |_________________|                  |__________________|
.P | ShowNetFullName |                  |  Show Full Net   |   |                 |                  |   Name           |   |                 |                  |                  |   |_________________|                  |__________________|
.P | ShowNetNameWith |                  |  Show Net Name   |   | LayerColor      |                  |   With Layer     |   |                 |                  |   Color          |   |                 |                  |                  |   |_________________|                  |__________________|
.P | ShowModuleText  |                  |  Object Text     |   |                 |                  |   DisplayModule  |   |                 |                  |                  |   |_________________|                  |__________________|
.P | ShowAmoebaModul |                  |  Module in       |   | eText           |                  |   Amoeba         |   |                 |                  |                  |   |_________________|                  |__________________|
.P | ShowRowSiteText |                  |  Row Site        |   |                 |                  |                  |   |_________________|                  |__________________|
.P | ShowIoPadTextCD |                  |  IO Pad          |   | N_NBSP          |                  |                  |   |_________________|                  |__________________|
.P | ShowInstanceTex |                  |  Instance        |   | t               |                  |                  |   |_________________|                  |__________________|
.P | ShowInstancePin |                  |  Instance Pin    |   | Text            |                  |                  |   |_________________|                  |__________________|
.P | ShowBlackBlobTe |                  |  Black Blob      |   | xt              |                  |                  |   |_________________|                  |__________________|
.P | ShowIoPinText   |                  |  IO Pin          |   |                 |                  |                  |   |_________________|                  |__________________|
.P | ShowGroupText   |                  |  Group           |   |                 |                  |                  |   |_________________|                  |__________________|
.P | ShowBumpText    |                  |  Bump            |   |                 |                  |                  |   |_________________|                  |__________________|
.P | ShowClockTreeTe |                  |  Clock Tree      |   | xt              |                  |                  |   |_________________|                  |__________________|
.P | ShowChannelText |                  |  Channel         |   |                 |                  |                  |   |_________________|                  |__________________|
.P | ShowLefPortNumT |                  |  Lef Port Num    |   | ext             |                  |                  |   |_________________|                  |__________________|
.P | ShowMacroSitePt |                  |  Macro Site Ptn  |   | nText           |                  |                  |   |_________________|                  |__________________|
.P | ShowSIPFingerTe |                  |  SIP Finger      |   | xt              |                  |                  |   |_________________|                  |__________________|
.P | ShowNetText     |                  |  Net             |   |                 |                  |                  |   |_________________|                  |__________________|
.P | TextDisplaySize |                  |  Text Display    |   |                 |                  |   SizeSmallMediu |   |                 |                  |  mLargeAuto      |   |                 |                  |                  |   |_________________|                  |__________________|
.P | TermCrossPix    |                  |  Term Cross      |   |                 |                  |   Symbol Size    |   |                 |                  |                  |   |_________________|__________________|__________________|
.P Note: Options on the Windows tab of the Preferences form map to the setWindowPreference command instead of the setPreference command.
.P The following table lists the preference variables you can set using the setPreference command and their type, range/default/sample value. 
.P Note: The following table might not be readable when viewed with the Unix man command. Check the setPreference command description in the Innovus Text Command Reference to view the table.  ________________________________________________________
.P |\fB Variable Name\fR   | \fB Type\fR            | \fB Range/Default/S\fR |   |                 |                  | \fB ample\fR           |   |                 |                  |                |   |                 |                  | \fB Value(Default\fR   |   |                 |                  | \fB  values in\fR      |   |                 |                  | \fB  bold)\fR          |   |_________________|__________________|__________________|
.P | DesignName      |  String          |  /spc/spc4/FE_te |   |                 |                  |  sts_7.1/designs |   |                 |                  | 
..../dtmf_pso/d |   |                 |                  |  tmf_fpd.enc.dat |   |_________________|__________________|__________________|
.P | DesignHierChar  |  String          | \fB /\fR               |   |_________________|__________________|__________________|
.P | DEFHierCharCDN_ |  String          | \fB /\fR               |   | NBSP            |                  |                  |   |_________________|__________________|__________________|
.P | PDEFBusDelimCDN |                  | \fB []\fR              |   | _NBSP           |                  |                  |   |_________________|__________________|__________________|
.P | LecDofile       |  Boolean         | \fB 0 - False1 -\fR    |   |                 |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | CmdLogModeCDN_N |  Enum            | \fB 0 - Command\fR     |   | BSP             |                  | \fB  Only1 -\fR        |   |                 |                  | \fB  Command and\fR    |   |                 |                  | \fB  Log2 -\fR         |   |                 |                  | \fB  Command, \fR      |   |                 |                  | \fB Log, and Screen\fR |   |_________________|__________________|__________________|
.P | LogTypeInCmdCDN |  Boolean         | \fB 0 - False1 -\fR    |   | _NBSP           |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | logviewerCDN_NB |  Boolean         | \fB 0 - False1 -\fR    |   | SP              |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | MouseGestures   |  Boolean         | \fB 0 - False1 -\fR    |   |                 |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowFPObjInPlac |  Boolean         | \fB 0 - False1 -\fR    |   | e               |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowAllFence    |  Boolean         | \fB 0 - False1 -\fR    |   |                 |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P |   Displa |  Boolean         | \fB 0 - False1 -\fR    |   | yPtnPin         |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P |   ShowAt |  Boolean         | \fB 0 - False1 -\fR    |   | trPopup         |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P |   ShowUn |  Boolean         | \fB 0 - False1 -\fR    |   | placedInst      |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P |   ShowRe |  Boolean         | \fB 0 - False1 -\fR    |   | ctilinearPad    |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | SpeedLevel      |  Enum            |  0 - Full        |   |                 |                  |   detail4 - Full |   |                 |                  |   speed          |   |_________________|__________________|__________________|
.P |  Display |  Boolean         | \fB 0 - False1 -\fR    |   | CellPin         |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowLefLayerNam |  Boolean         | \fB 0 - False1 -\fR    |   | e               |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | AutoRedraw      |  Boolean         | \fB 0 - False1 -\fR    |   |                 |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | EnlargeLogicalP |  Boolean         | \fB 0 - False1 -\fR    |   | in              |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | InstDisplayThre |  Real            | \fB 0.0\fR             |   | shold           |                  |                  |   |_________________|__________________|__________________|
.P | WireDisplayThre |  Integer         | \fB 0\fR               |   | shold           |                  |                  |   |_________________|__________________|__________________|
.P | WireDisplayChec |  Boolean         | \fB 0 - False1 -\fR    |   | k2D             |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | percentageOfPan |  Enum            | \fB 10, 20, 30,\fR     |   |                 |                  | \fB  40, 50, 60,\fR    |   |                 |                  | \fB  70, 80, 90,\fR    |   |                 |                  | \fB  95, 100\fR        |   |_________________|__________________|__________________|
.P | scaleOfZoom     |  Real            | \fB 2.0\fR             |   |_________________|__________________|__________________|
.P | zoomPrevCount   |                  | \fB 1 to 6\fR          |   |_________________|__________________|__________________|
.P | MinFPModuleSize |  Integer         | \fB 100\fR             |   |_________________|__________________|__________________|
.P | ShowParentModul |  Integer         | \fB 0\fR               |   |_________________|__________________|__________________|
.P | ShowChildPartit |  Integer         | \fB 0\fR               |   | ion             |                  |                  |   |_________________|__________________|__________________|
.P | ShowParentParti |  Integer         | \fB 0\fR               |   | tion            |                  |                  |   |_________________|__________________|__________________|
.P | AutoDetailDispl |  Boolean         | \fB 0 - False1 -\fR    |   | ay              |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | DetailDisplayFa |  Integer         | \fB 16\fR              |   | ctor            |                  |                  |   |_________________|__________________|__________________|
.P | DisplayRelFPlan |  Boolean         | \fB 0 - False1 -\fR    |   |                 |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | SingleLayerMode |  Boolean         | \fB 0 - False1 -\fR    |   |                 |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowDelBox      |  Boolean         | \fB 0 - False1 -\fR    |   |                 |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | StrecthRestrict |  Enum            | \fB 0 - No\fR          |   | ion             |                  | \fB  Restriction1 -\fR |   |                 |                  | \fB  Maintain Area2\fR |   |                 |                  | \fB  - Maintain\fR     |   |                 |                  | \fB  Aspect Ratio\fR   |   |_________________|__________________|__________________|
.P | StretchRectilin |           | \fB 0 - No\fR          |   | ear             |                  | \fB  Restriction1 -\fR |   |                 |                  | \fB  Maintain Area\fR  |   |_________________|__________________|__________________|
.P | MoveRestriction |           | \fB 0 - No\fR          |   |                 |                  |                |   |                 |                  | \fB Restrictions1 -\fR |   |                 |                  | \fB  Orthogonal\fR     |   |_________________|__________________|__________________|
.P | clone_row_orien |  Boolean         | \fB 0 - False1 -\fR    |   | tation_snapping |                  | \fB  True\fR           |   |          |                  |                  |   |_________________|__________________|__________________|
.P | SelectByArea    |  Boolean         | \fB 0 - Enclosed\fR    |   |                 |                  | \fB  by Box1 -\fR      |   |                 |                  | \fB  Intersecting\fR   |   |                 |                  | \fB  Box\fR            |   |_________________|__________________|__________________|
.P | SelectByLine    |  Boolean         | \fB 0 - False1 -\fR    |   |                 |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | SelectStickyMod |  Boolean         | \fB 0 - False1 -\fR    |   | e               |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | SelectNetWhenSe |  Boolean         | \fB 0 - False1 -\fR    |   | lectPin         |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | HiliteNetWhenQu |  Boolean         | \fB 0 - False1 -\fR    |   | eryObj          |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | HiliteShapeWhen |  Boolean         | \fB 0 - False1 -\fR    |   | SelectNet       |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | QueryWireNet    |  Boolean         | \fB 0 - False1 -\fR    |   |                 |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | QuerySkipInst   |  Boolean         | \fB 0 - False1 -\fR    |   |                 |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | QuerySkipInstOb |  Boolean         | \fB 0 - False1 -\fR    |   | s               |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | QuerySkipInstPi |  Boolean         | \fB 0 - False1 -\fR    |   | n               |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | QuerySkipRegula |  Boolean         | \fB 0 - False1 -\fR    |   | r               |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | QuerySkipSpecia |  Boolean         | \fB 0 - False1 -\fR    |   | l               |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | WinSelectMargin |  Integer         | \fB 8\fR               |   |_________________|__________________|__________________|
.P | HighlightColorN |  Enum            | \fB 64, 128, 256\fR    |   | umber           |                  |                  |   |_________________|__________________|__________________|
.P | MinFlightLineWi |  Integer         | \fB 1\fR               |   | dth             |                  |                  |   |_________________|__________________|__________________|
.P | MaxFlightLineNe |  Integer         | \fB 500\fR             |   | tTerms          |                  |                  |   |_________________|__________________|__________________|
.P | DisplayPlaceFli |  Boolean         | \fB 0 - False1 -\fR    |   | ghtLine         |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowNumberBlock |  Boolean         | \fB 0 - False1 -\fR    |   | Connection      |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | FlightLineInMov |  Boolean         | \fB 0 - False1 -\fR    |   | e               |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowConnectionI |  Boolean         | \fB 0 - False1 -\fR    |   | nOutNumber      |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowFlightLineT |  Boolean         | \fB 0 - False1 -\fR    |   | ermMark         |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowBothInputCo |  Boolean         | \fB 0 - False1 -\fR    |   | nnection        |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowNetWeightCo |  Boolean         | \fB 0 - False1 -\fR    |   | nnection        |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowFlightLineT |  Boolean         | \fB 0 - False1 -\fR    |   | hruPtnPin       |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | noInsideMacro   |  Boolean         | \fB 0 - False1 -\fR    |   |                 |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | SkipBufferFligh |  Boolean         | \fB 0 - False1 -\fR    |   | tline           |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | NoClockFlightli |  Boolean         | \fB 0 - False1 -\fR    |   | ne              |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | OnlyClockFlight |  Boolean         | \fB 0 - False1 -\fR    |   | line            |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | DrawFlightlineL |  Boolean         | \fB 0 - False1 -\fR    |   | ast             |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | OnlyBundleNetFl |  Boolean         | \fB 0 - False1 -\fR    |   | ight            |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ExclusiveFlight |  Boolean         | \fB 0 - False1 -\fR    |   |                 |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ConnectionColor |  Enum            | \fB 0 - Single\fR      |   | Type            |                  | \fB  Color1 -\fR       |   |                 |                  | \fB  Different\fR      |   |                 |                  | \fB  Color by \fR      |   |                 |                  | \fB Type of\fR         |   |                 |                  | \fB  Connections2 -\fR |   |                 |                  | \fB  Different\fR      |   |                 |                  | \fB  Color by\fR       |   |                 |                  | \fB  Number of\fR      |   |                 |                  | \fB  Connections\fR    |   |_________________|__________________|__________________|
.P | InputConnection |                  | \fB green\fR           |   | Color           |                  |                  |   |_________________|__________________|__________________|
.P | OutputConnectio |                  | \fB yellow\fR          |   | nColor          |                  |                  |   |_________________|__________________|__________________|
.P | InoutConnection |                  | \fB pink\fR            |   | Color           |                  |                  |   |_________________|__________________|__________________|
.P | MixtureConnecti |                  | \fB blue\fR            |   | onColor         |                  |                  |   |_________________|__________________|__________________|
.P | ShowConnectionW |  Boolean         | \fB 0 - False1 -\fR    |   | ithWidth        |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | FLWidthThreshol |  Integer         | \fB 20\fR              |   | dLow            |                  |                  |   |_________________|__________________|__________________|
.P | FLWidthThreshol |  Integer         | \fB 80\fR              |   | dHigh           |                  |                  |   |_________________|__________________|__________________|
.P | NoInstFlightLin |  Boolean         | \fB 0 - False1 -\fR    |   | e               |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | NoBlockFlightLi |  Boolean         | \fB 0 - False1 -\fR    |   | ne              |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | NoModuleFlightL |  Boolean         | \fB 0 - False1 -\fR    |   | ine             |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | NoBlackBlobFlig |  Boolean         | \fB 0 - False1 -\fR    |   | htLine          |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | NoBlackBoxFligh |  Boolean         | \fB 0 - False1 -\fR    |   | tLine           |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | InstanceText    |                  | \fB InstanceMaster\fR  |   |_________________|__________________|__________________|
.P | ShowNetFullName |  Boolean         | \fB 0 - False1 -\fR    |   |                 |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowNetNameWith |  Boolean         | \fB 0 - False1 -\fR    |   | LayerColor      |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowModuleText  |  Boolean         | \fB 0 - False1 -\fR    |   |                 |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowAmoebaModul |  Boolean         | \fB 0 - False1 -\fR    |   | eText           |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowRowSiteText |  Boolean         | \fB 0 - False1 -\fR    |   |                 |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowIoPadTextCD |  Boolean         | \fB 0 - False1 -\fR    |   | N_NBSP          |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowInstanceTex |  Boolean         | \fB 0 - False1 -\fR    |   | t               |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowInstancePin |  Boolean         | \fB 0 - False1 -\fR    |   | Text            |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowBlackBlobTe |  Boolean         | \fB 0 - False1 -\fR    |   | xt              |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowIoPinText   |  Boolean         | \fB 0 - False1 -\fR    |   |                 |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowGroupText   |  Boolean         | \fB 0 - False1 -\fR    |   |                 |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowBumpText    |  Boolean         | \fB 0 - False1 -\fR    |   |                 |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowClockTreeTe |  Boolean         | \fB 0 - False1 -\fR    |   | xt              |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowChannelText |  Boolean         | \fB 0 - False1 -\fR    |   |                 |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowLefPortNumT |  Boolean         | \fB 0 - False1 -\fR    |   | ext             |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowMacroSitePt |  Boolean         | \fB 0 - False1 -\fR    |   | nText           |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowSIPFingerTe |  Boolean         | \fB 0 - False1 -\fR    |   | xt              |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | ShowNetText     |  Boolean         | \fB 0 - False1 -\fR    |   |                 |                  | \fB  True\fR           |   |_________________|__________________|__________________|
.P | TextDisplaySize |  Enum            | \fB s, m, l, a\fR      |   |_________________|__________________|__________________|
.P | TermCrossPix    |  Enum            | \fB 0, 4, 6, 8\fR      |   |_________________|__________________|__________________| 
.SH Example
.P Writes log to command, log, and screen:
.P setPreference CmdLogMode 2 
.SH Related Information
.RS  "*" 2 getPreference  "*" 2 For more information on setting preferences from the GUI, see Set Preference form in the View Menu chapter in the Innovus Menu Reference.
.RE
.P
