.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH checkMultiCpuUsage  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBcheckMultiCpuUsage\fR \-  Checks if distributed processing can work in the software environment
.SH Syntax \fBcheckMultiCpuUsage\fR  [-help] 
.P Checks if distributed processing can work in the software environment. This command also ensures that the working directory is accessible from the master machine as well as the client machines. The checkMultiCpuUsage command is specified after configuring the multi-CPU settings (setDistributeHost and setMultiCpuUsage) to check if all the specified CPUs can be accessed. This command should be invoked before running any commands that use multiple CPUs. 
.SH Parameters   "\fB-help\fR" Outputs the command usage and a brief description about the command. 
.SH Examples
.RS  "*" 2  Here are some examples.
.RS  "*" 2 The following example command script checks the distributed computing environment when set_distributed_hosts -local is specified:  checkMultiCpuUsage  /it/sjclapa06p6_scr02/clre/exp_2017_05_30/0223/dy/2014/2017/0413  /it/sjclapa06p6_scr02/clre/exp_2017_05_30/0223/dy/2014/2017/0413  /it/sjclapa06p6_scr02/clre/exp_2017_05_30/0223/dy/2014/2017/0413  /it/sjclapa06p6_scr02/clre/exp_2017_05_30/0223/dy/2014/2017/0413  Connected to sjfnl624 35779 0 ( PID=13350 )  Connected to sjfnl624 54715 1 ( PID=13356 )  Connected to sjfnl624 40469 3 ( PID=13397 )  Connected to sjfnl624 50442 2 ( PID=13378 )  Task 0 successfully accessed the current working directory.  Task 3 successfully accessed the current working directory.  Task 1 successfully accessed the current working directory.  Task 2 successfully accessed the current working directory.  Task 3: CPU(workload/CPU): 7.84/12 mem(free/total): 94118680k/98813572k.  Task 1: CPU(workload/CPU): 7.84/12 mem(free/total): 94118432k/98813572k.  Task 2: CPU(workload/CPU): 7.84/12 mem(free/total): 94117068k/98813572k.  Task 0: CPU(workload/CPU): 7.84/12 mem(free/total): 94119084k/98813572k.  Test heartbeat for task 0...  The distributed processing environment has been set up correctly.
.RE
.RS  "*" 2  The following example command script checks the distributed computing environment when when set_distributed_hosts -lsf -queue lnx64 is specified:  checkMultiCpuUsage  Job <5685326> is submitted to queue <lnx64>. The associated lsf task ID is '0'  Executing /it/sjclapa06p6_scr02/clre/exp_2017_05_30/0223/dy/2014/2017/0413/.clre_sub_22662_0  Job <5685328> is submitted to queue <lnx64>. The associated lsf task ID is '1'  Executing /it/sjclapa06p6_scr02/clre/exp_2017_05_30/0223/dy/2014/2017/0413/.clre_sub_22662_1  Job <5685329> is submitted to queue <lnx64>. The associated lsf task ID is '2'  Executing /it/sjclapa06p6_scr02/clre/exp_2017_05_30/0223/dy/2014/2017/0413/.clre_sub_22662_2  Job <5685330> is submitted to queue <lnx64>. The associated lsf task ID is '3'  Executing /it/sjclapa06p6_scr02/clre/exp_2017_05_30/0223/dy/2014/2017/0413/.clre_sub_22662_3  Connected to sjfnl625 43039 1 ( PID=30833 )  Connected to sjfnl625 34830 2 ( PID=30832 )  Connected to sjfnl625 33887 3 ( PID=30831 )  Connected to sjfib046 60125 0 ( PID=32727 )  Task 1 successfully accessed the current working directory.  Task 3 successfully accessed the current working directory.  Task 2 successfully accessed the current working directory.  Task 0 successfully accessed the current working directory.  Task 3: CPU(workload/CPU): 1.43/12 mem(free/total): 74177208k/82277684k.  Task 2: CPU(workload/CPU): 1.43/12 mem(free/total): 74177208k/82277684k.  Task 1: CPU(workload/CPU): 1.43/12 mem(free/total): 74177208k/82277684k.  Task 0: CPU(workload/CPU): 19.79/20 mem(free/total): 352917068k/396858936k.  Test heartbeat for task 0...  The distributed processing environment has been set up correctly.
.RE 
.RE 
.SH Related Information
.RS  "*" 2 Accelerating the Design Process By Using Multiple-CPU Processing chapter in the Innovus User Guide
.RE
.RS
.RS  "*" 2 "Checking the Distributed Computing Environment"
.RE  "*" 2 getMultiCpuUsage  "*" 2 setMultiCpuUsage
.RE
.P
