.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH report_preserves  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBreport_preserves\fR \-  By default, this command displays all the preserves that affect optimization set in the library
.SH Syntax \fBreport_preserves\fR  [-help]  [-computed]   [-obj_type {design | hinst | module | inst | net | hnet | pin | hpin | base_cell}]   [-dont_touch | -dont_use] 
.P By default, this command displays all the preserves that affect optimization set in the library. This includes all the
.dont_touch*,
.read_only*,
.is_ilm,
.dont_use*, and
.use_cells attributes that have a non-default value. The command does not show the computed attributes that include inheritance from their parents such as
.dont_touch_effective,
.dont_use_cells_effective, dont_touch_sources, or
.read_only_effective to make it easy to see exactly what objects were set in the library (see -computed to include them). 
.SH Parameters   "\fB-help\fR" Outputs a brief description that includes the type and default information for each report_preserves parameter. For a detailed description of the command and all its parameters, use the man command:  man report_preserves  "\fB-computed\fR" Includes computed inheritance attributes such as
.dont_touch_effective,
.dont_touch_sources,
.read_only_effective, and
.dont_use_cells_effective attributes in the report (unless filtered by -dont_touch or -dont_use). This causes all objects to inherit a non-default value from a parent or the library to appear in the report.  "\fB-obj_type {design | hinst | module | inst | net | hnet | pin | hpin | base_cell}\fR" Displays the report only on specific object types.   "\fB-dont_touch\fR" Displays the report only related to dont_touch: 
.dont_touch*, 
.read_only*, and  is_ilm.   "\fB-dont_use\fR" Displays the report only related to dont_use: 
.dont_use_cells* and 
.use_cells*. 
.SH Examples
.P Example 1
.P dbSet [dbGet -p top.hInst.allInsts.name TDSP_CORE_INST].dontTouch sizeOk
.P Queries all hinsts
.P report_preserve -obj_type hinst -dont_touch
.P ###############################################################  # Generated by: Cadence Innovus 16.10-d085_1  # OS: Linux x86_64(Host ID vlsj-daven)  # Generated on: Thu Feb 18 15:22:28 2016  # Design: top  # Command: report_preserves   # -obj_type hinst   # -dont_touch  ###############################################################
.P hinsts  ------------------------------------------------------------------------------
.P hinst:TDSP_CORE_INST   dont_touch size_ok
.P Total of 1 hinst constrained
.P Query all objects
.P report_preserves
.P report_preserve -obj_type hinst -dont_touch
.P ###############################################################  # Generated by: Cadence Innovus 16.10-d085_1  # OS: Linux x86_64(Host ID vlsj-daven)  # Generated on: Thu Feb 18 15:22:28 2016  # Design: top  # Command: report_preserves   ###############################################################
.P base_cells  ------------------------------------------------------------------------------
.P base_cell:rom_512x16A    dont_use true  base_cell:ram_256x16A    dont_use true  base_cell:pllclk    dont_use true  base_cell:DCAP4BW    dont_touch true   dont_use true
.P Total of 4 base_cells constrained
.P hinsts  ------------------------------------------------------------------------------
.P hinst:TDSP_CORE_INST    dont_touch size_ok
.P Total of 1 hinst constrained
.P modules  ------------------------------------------------------------------------------
.P module:tdsp_core    dont_touch size_ok
.P Total of 1 module constrained
.P Note: Object types with no objects constrained should not be reported and unconstrained objects should not be reported.
.P Example 2
.P setModuleView -partition tdsp_core -type read_only  dbSet [dbGet -p top.hInst.allInsts.allInsts.name TDSP_CORE_INST/MPY_32_INST].dontTouch sizeOk
.P Queries all hinsts and modules
.P report_preserve -obj_type hinst -dont_touch
.P ###############################################################  # Generated by: Cadence Innovus 16.10-d085_1  # OS: Linux x86_64(Host ID vlsj-daven)  # Generated on: Thu Feb 18 15:22:28 2016  # Design: top  # Command: report_preserves   # -obj_type {hinst module}   # -dont_touch  ###############################################################
.P hinsts  ------------------------------------------------------------------------------  hinst:TDSP_CORE_INST    read_only true
.P hinst:TDSP_CORE_INST/MPY_32_INST   dont_touch size_ok
.P Total of 2 hinst constrained
.P modules  ------------------------------------------------------------------------------  module:tdsp_core    read_only true
.P Total of 1 module constrained
.P report_preserve -obj_type hinst -dont_touch -computed
.P ###############################################################  # Generated by: Cadence Innovus 16.10-d085_1  # OS: Linux x86_64(Host ID vlsj-daven)  # Generated on: Thu Feb 18 15:22:28 2016  # Design: top  # Command: report_preserves -obj_type hinst -dont_touch -computed  ###############################################################
.P hinsts  ---------------------------------------------------------------  hinst:TDSP_CORE_INST   dont_touch_effective true   read_only_effective true   read_only true
.P hinst:TDSP_CORE_INST/MPY_32_INST   dont_touch_effective size_ok   dont_touch_sources {user size_ok} {parent none} {read_only_effective none}   read_only_effective true
.P hinst:TDSP_CORE_INST/MPY_32_INST/addinc_add_62_54_8   dont_touch_effective true   dont_touch_sources {user false} {parent size_ok} {read_only_effective true}   dont_touch size_ok   read_only_effective true
.P 3 hinsts constrained.
.P
