.nf
.P Product Version     22.14    Cadence Design Systems, Inc. 
.fi
.TH cts_refine_clock_tree_placement  22.14 "Fri Oct 06 02:12:27 2023" 
.SH Name \fBcts_refine_clock_tree_placement\fR \-  Performs clock placement refinement with cell halos
.SH Syntax \fBcts_refine_clock_tree_placement\fR  [-help]
.P Performs clock placement refinement with cell halos. Use this command at the end of CTS to ensure that all clock cells are placed legally and obey cell halo and density constraints. You can use report_ccopt_cell_halo_violations to report any clock halo constraint violations. Then run cts_refine_clock_tree_placement to fix any reported violations. You can re-run the report_ccopt_cell_halo_violations command to verify that these instances have been fixed. 
.SH Parameter   "\fB-help\fR" Outputs a brief description for the cts_refine_clock_tree_placement command parameter.  For a detailed description of the command, use the man command: man cts_refine_clock_tree_placement. 
.SH Example
.P The following set of commands show that halo violations are reported with report_ccopt_cell_halo_violations command, then the cts_refine_clock_tree_placement command performs clock placement refinement with cell halos and then report_ccopt_cell_halo_violations is re-run to verify that the instances have been fixed:
.P report_ccopt_cell_halo_violations
.P Clock Cell Halo Rule Check in Summary  =====================================
.P -----------------------------------------------------  Clock Instances with cell_halo Failed instances  -----------------------------------------------------  clock 6 3  -----------------------------------------------------
.P Total number of violating instances: 3
.P Clock Cell Halo Rule Violations  ===============================
.P ------------------------------------------------------------------------------------------------  No. Cell Instance In clock Cell Halo (x, y) Violating instance From clock Intrusion (x, y)  ------------------------------------------------------------------------------------------------  1 CLKBUFX12 CTS_ccl_BUF_clock_G0_L1_1 clock (15, 0) CTS_ccd_BUF_clock_G1_L2_5 clock (3.22, 3.69)  2 CLKBUFX12 CTS_ccl_BUF_clock_G0_L2_6 clock (15, 0) CTS_cdb_BUF_clock_G0_L3_4 clock (2.3, 3.69)  3 CLKBUFX12 CTS_csk_BUF_clock_G1_L2_1 clock (15, 0) CTS_ccd_BUF_clock_G1_L3_5 clock (2.12, 3.69)  -------------------------------------------------------------------------------------------------
.P cts_refine_clock_tree_placement
.P Calling refine place with halo constraints.  Have found 0 CTS cell-density overrides:   Refine Place commencing.  Leaving CCOpt scope...   *  * Starting clock placement refinement...  *  * First pass: Refine non-clock instances...  *  *** Starting refinePlace (0:00:21.6 mem=897.0M) ***  Total net bbox length = 1.613e+04 (9.844e+03 6.288e+03) (ext = 6.967e+01)  Density distribution unevenness ratio = 14.001%  Move report: Detail placement moves 0 insts, mean move: 0.00 um, max move: 0.00 um  Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 899.0MB  Summary Report:  Instances move: 0 (out of 255 movable)  Mean displacement: 0.00 um  Max displacement: 0.00 um   Total net bbox length = 1.613e+04 (9.844e+03 6.288e+03) (ext = 6.967e+01)  Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 899.0MB  *** Finished refinePlace (0:00:21.6 mem=899.0M) ***  *  * Second pass: Refine clock instances...  *  *** Starting refinePlace (0:00:21.9 mem=899.0M) ***  Total net bbox length = 1.613e+04 (9.844e+03 6.288e+03) (ext = 6.967e+01)  Density distribution unevenness ratio = 0.000%  Move report: Detail placement moves 28 insts, mean move: 4.75 um, max move: 11.98 um  Max move on inst (CTS_ccd_BUF_clock_G1_L2_5): (73.14, 29.52) --> (68.54, 22.14)  Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 899.0MB  Summary Report:  Instances move: 28 (out of 333 movable)  Mean displacement: 4.75 um  Max displacement: 11.98 um (Instance: CTS_ccd_BUF_clock_G1_L2_5) (73.14, 29.52) -> (68.54, 22.14)  Length: 7 sites, height: 1 rows, site name: tsm12site, cell type: CLKBUFX8  Total net bbox length = 1.621e+04 (9.903e+03 6.304e+03) (ext = 6.967e+01)  Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 899.0MB
.P *** Finished refinePlace (0:00:21.9 mem=899.0M) ***  *  * Moved 7 and flipped 4 of 78 clock instance(s) during refinement.  * The largest move was 11.98 microns for CTS_ccd_BUF_clock_G1_L2_5.  *  * Finished with clock placement refinement.  *
.P Leaving CCOpt scope done.  Refine Place finished.
.P Summary of Movements  Total moves = 6  Max Move : inst : CTS_ccd_BUF_clock_G1_L2_5 has moved from ( 73.140um , 29.520um )  to ( 68.540um , 22.140um ) distance = 11.98um.  Average Move = 6.6  6  report_ccopt_cell_halo_violations
.P Clock Cell Halo Rule Check in Summary  =====================================
.P -----------------------------------------------------  Clock Instances with cell_halo Failed instances  -----------------------------------------------------  clock 6 0  -----------------------------------------------------
.P Total number of violating instances: 0
.P Clock Cell Halo Rule Violations  ===============================
.P -------------------------------------------------------------------------------------------  No. Cell Instance In clock Cell Halo (x, y) Violating instance From clock Intrusion (x, y)  -------------------------------------------------------------------------------------------  (empty table)  ------------------------------------------------------------------------------------------- 
.SH Related Information
.RS  "*" 2 report_ccopt_cell_halo_violations  "*" 2 refinePlace
.RE
.P
