*** Message Type: info ***
When: Thu Oct 23 13:20:09 -03 2025
SimVision started.
Version: TOOL:  simvision(64)   24.03-s005
User: xmen
Host: VT0140
Platform: Linux/x86_64/4.18.0-553.58.1.el8_10.x86_64
Started: Thu Oct 23 13:20:09 -03 2025
Command: /usr/local/cadence/XCELIUM2403/tools.lnx86/simvision/bin/64bit/simvision.exe waves.shm
Work Directory: /home/xmen/Desktop/UART_X/tb_c
 
*** Message Type: info ***
When: Thu Oct 23 13:20:09 -03 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Oct 23 13:20:12 -03 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Oct 23 13:20:12 -03 2025
Create utility window: "Properties"
 
*** Message Type: error ***
When: Thu Oct 23 13:44:13 -03 2025
couldn't open "/home/xmen/Desktop/UART_X/tb_c/.simvision/482820_xmen__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Thu Oct 23 13:44:13 -03 2025
couldn't open "/home/xmen/Desktop/UART_X/tb_c/.simvision/482820_xmen__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Thu Oct 23 13:44:13 -03 2025
couldn't open "/home/xmen/Desktop/UART_X/tb_c/.simvision/482820_xmen__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: info ***
When: Thu Oct 23 13:58:12 -03 2025
SimVision Exit.
 
