#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Oct 29 23:21:13 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v23.31-s109_1 (64bit) 04/22/2024 16:02 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 23.31-s109_1 NR240401-0735/23_11-UB (database version 18.20.622_1) {superthreading v2.20}
#@(#)CDS: AAE 23.11-s030 (64bit) 04/22/2024 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 23.11-s024_1 () Apr 22 2024 08:03:17 ( )
#@(#)CDS: SYNTECH 23.11-s010_1 () Apr  5 2024 04:21:08 ( )
#@(#)CDS: CPE v23.11-s057
#@(#)CDS: IQuantus/TQuantus 22.1.1-s233 (64bit) Mon Dec 11 23:11:23 PST 2023 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
set init_mmmc_file Default.view
set ::init_mmmc_version 2
set init_design_netlisttype Verilog
set ::init_verilog ../sim/outputs/uart_netlist.v
set ::init_original_verilog_files ../sim/outputs/uart_netlist.v
set init_top_cell uart_top
loadNetlist -i Verilog ../sim/outputs/uart_netlist.v
setTopCell uart_top
report_resource -start BindLib: -vlog
report_resource -end BindLib: -vlog
setEditMode -use_fixVia 0
setEditMode -use_fixVia false
setEditMode -reset -use_fixVia
getCheckMode -netlist -quiet
init_design
win
init_design
