#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Oct 29 23:25:44 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v23.31-s109_1 (64bit) 04/22/2024 16:02 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 23.31-s109_1 NR240401-0735/23_11-UB (database version 18.20.622_1) {superthreading v2.20}
#@(#)CDS: AAE 23.11-s030 (64bit) 04/22/2024 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 23.11-s024_1 () Apr 22 2024 08:03:17 ( )
#@(#)CDS: SYNTECH 23.11-s010_1 () Apr  5 2024 04:21:08 ( )
#@(#)CDS: CPE v23.11-s057
#@(#)CDS: IQuantus/TQuantus 22.1.1-s233 (64bit) Mon Dec 11 23:11:23 PST 2023 (Linux 3.10.0-693.el7.x86_64)

#@ source innovus_script.tcl
#@ Begin verbose source (pre): source innovus_script.tcl
set LEF_PATH $env(HOME)/PDK/gsclib045/lef
set_db init_lib_search_path [list $LEF_PATH]
set_db init_lef_files {gsclib045_tech.lef gsclib045_macro.lef}
set_db init_read_netlist_files ../sim/outputs/uart_netlist.v
set_db init_lef_files {gsclib045_tech.lef gsclib045_macro.lef}
set_db init_power_nets VDD
set_db init_ground_nets VSS
set init_mmmc_file Default.view
read_physical -lefs {gsclib045_tech.lef gsclib045_macro.lef}
read_netlist ../sim/outputs/uart_netlist.v -top uart_top
#@ End verbose source innovus_script.tcl
