
Cadence Innovus(TM) Implementation System.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v23.31-s109_1, built Mon Apr 22 16:02:43 PDT 2024
Options:	-file innovus_script.tcl 
Date:		Wed Oct 29 23:19:38 2025
Host:		microeletronica (x86_64 w/Linux 4.18.0-477.27.1.el8_8.x86_64) (16cores*32cpus*Intel(R) Xeon(R) Silver 4314 CPU @ 2.40GHz 16384KB)
OS:		Red Hat Enterprise Linux 8.8 (Ootpa)

License:
		[23:19:38.510417] Configured Lic search path (23.02-s005): 5280@melicense.embedded.ufcg.edu.br

		invs	Innovus Implementation System	23.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (256 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading PVS 23.10 fill procedures
Sourcing file "innovus_script.tcl" ...
source innovus_script.tcl
**ERROR: (IMPSYT-6692):	Invalid return code while executing 'innovus_script.tcl' was returned and script processing was stopped. Review the following error in 'innovus_script.tcl' then restart.
**ERROR: (IMPSYT-6693):	Error message: innovus_script.tcl: invalid command name "read_mmmc".
<CMD> win
