#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Oct 29 23:01:33 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v23.31-s109_1 (64bit) 04/22/2024 16:02 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: NanoRoute 23.31-s109_1 NR240401-0735/23_11-UB (database version 18.20.622_1) {superthreading v2.20}
#@(#)CDS: AAE 23.11-s030 (64bit) 04/22/2024 (Linux 3.10.0-693.el7.x86_64)
#@(#)CDS: CTE 23.11-s024_1 () Apr 22 2024 08:03:17 ( )
#@(#)CDS: SYNTECH 23.11-s010_1 () Apr  5 2024 04:21:08 ( )
#@(#)CDS: CPE v23.11-s057
#@(#)CDS: IQuantus/TQuantus 22.1.1-s233 (64bit) Mon Dec 11 23:11:23 PST 2023 (Linux 3.10.0-693.el7.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
create_rc_corner -name RCMAX -cap_table {../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl} -T {125} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../qrc/qx/gpdk045.tch}
create_rc_corner -name RCMIN -cap_table {../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl} -T {-40} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../qrc/qx/gpdk045.tch}
create_library_set -name slow -timing {../lib/slow_vdd1v0_basicCells.lib}
create_library_set -name fast -timing {../lib/fast_vdd1v0_basicCells.lib}
create_constraint_mode -name funcional -sdc_files {../sim/outputs/uart_sdc.sdc}
create_delay_corner -name dc_RCMAX_slow -library_set {slow} -rc_corner {RCMAX}
create_delay_corner -name dc_RCMAX_fast -library_set {fast} -rc_corner {RCMAX}
create_delay_corner -name dc_RCMIN_slow -library_set {slow} -rc_corner {RCMIN}
create_delay_corner -name dc_RCMIN_fast -library_set {fast} -rc_corner {RCMIN}
create_analysis_view -name f_max_s -constraint_mode {funcional} -delay_corner {dc_RCMAX_slow}
create_analysis_view -name f_max_f -constraint_mode {funcional} -delay_corner {dc_RCMAX_fast}
create_analysis_view -name f_min_s -constraint_mode {funcional} -delay_corner {dc_RCMIN_slow}
create_analysis_view -name f_min_f -constraint_mode {funcional} -delay_corner {dc_RCMAX_slow}
set_analysis_view -setup {f_max_s f_max_f f_min_s f_min_f} -hold {f_max_s f_max_f}
create_rc_corner -name RCMAX -cap_table {../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl} -T {125} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../qrc/qx/gpdk045.tch}
create_rc_corner -name RCMIN -cap_table {../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl} -T {-40} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../qrc/qx/gpdk045.tch}
create_library_set -name slow -timing {../lib/slow_vdd1v0_basicCells.lib}
create_library_set -name fast -timing {../lib/fast_vdd1v0_basicCells.lib}
create_constraint_mode -name funcional -sdc_files {../sim/outputs/uart_sdc.sdc}
create_delay_corner -name dc_RCMAX_slow -library_set {slow} -rc_corner {RCMAX}
create_delay_corner -name dc_RCMAX_fast -library_set {fast} -rc_corner {RCMAX}
create_delay_corner -name dc_RCMIN_slow -library_set {slow} -rc_corner {RCMIN}
create_delay_corner -name dc_RCMIN_fast -library_set {fast} -rc_corner {RCMIN}
create_analysis_view -name f_max_s -constraint_mode {funcional} -delay_corner {dc_RCMAX_slow}
create_analysis_view -name f_max_f -constraint_mode {funcional} -delay_corner {dc_RCMAX_fast}
create_analysis_view -name f_min_s -constraint_mode {funcional} -delay_corner {dc_RCMIN_slow}
create_analysis_view -name f_min_f -constraint_mode {funcional} -delay_corner {dc_RCMAX_slow}
set_analysis_view -setup {f_max_s f_max_f f_min_s f_min_f} -hold {f_max_s f_max_f}
