[10/29 23:19:38      0s] 
[10/29 23:19:38      0s] Cadence Innovus(TM) Implementation System.
[10/29 23:19:38      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/29 23:19:38      0s] 
[10/29 23:19:38      0s] Version:	v23.31-s109_1, built Mon Apr 22 16:02:43 PDT 2024
[10/29 23:19:38      0s] Options:	-file innovus_script.tcl 
[10/29 23:19:38      0s] Date:		Wed Oct 29 23:19:38 2025
[10/29 23:19:38      0s] Host:		microeletronica (x86_64 w/Linux 4.18.0-477.27.1.el8_8.x86_64) (16cores*32cpus*Intel(R) Xeon(R) Silver 4314 CPU @ 2.40GHz 16384KB)
[10/29 23:19:38      0s] OS:		Red Hat Enterprise Linux 8.8 (Ootpa)
[10/29 23:19:38      0s] 
[10/29 23:19:38      0s] License:
[10/29 23:19:38      0s] 		[23:19:38.510417] Configured Lic search path (23.02-s005): 5280@melicense.embedded.ufcg.edu.br

[10/29 23:19:38      0s] 		invs	Innovus Implementation System	23.1	checkout succeeded
[10/29 23:19:38      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/29 23:19:40      1s] {{{ isCertus 0,  isCertusOrDistOptClient = 0, isInnovusCertusClient = 0}}}
[10/29 23:19:55     16s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v23.31-s109_1 (64bit) 04/22/2024 16:02 (Linux 3.10.0-693.el7.x86_64)
[10/29 23:19:57     19s] @(#)CDS: NanoRoute 23.31-s109_1 NR240401-0735/23_11-UB (database version 18.20.622_1) {superthreading v2.20}
[10/29 23:19:57     19s] @(#)CDS: AAE 23.11-s030 (64bit) 04/22/2024 (Linux 3.10.0-693.el7.x86_64)
[10/29 23:19:57     19s] @(#)CDS: CTE 23.11-s024_1 () Apr 22 2024 08:03:17 ( )
[10/29 23:19:57     19s] @(#)CDS: SYNTECH 23.11-s010_1 () Apr  5 2024 04:21:08 ( )
[10/29 23:19:57     19s] @(#)CDS: CPE v23.11-s057
[10/29 23:19:57     19s] @(#)CDS: IQuantus/TQuantus 22.1.1-s233 (64bit) Mon Dec 11 23:11:23 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[10/29 23:19:57     19s] @(#)CDS: OA 22.61-p011 Thu Nov 30 12:26:13 2023
[10/29 23:19:57     19s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[10/29 23:19:57     19s] @(#)CDS: RCDB 11.15.0
[10/29 23:19:57     19s] @(#)CDS: STYLUS 23.10-a010_1 (02/06/2024 03:59 PST)
[10/29 23:19:57     19s] @(#)CDS: IntegrityPlanner-23.11-14100 (23.11) (2024-02-05 09:01:07+0800)
[10/29 23:19:57     19s] @(#)CDS: SYNTHESIS_ENGINE 23.11-s099
[10/29 23:19:57     19s] Create and set the environment variable TMPDIR to /home/valmir.silva/UART/physical_design/innovus_temp_1213260_0ceab2ee-ef69-4c00-8cbc-5ac21b250a35_microeletronica_valmir.silva_BvEDfs.

[10/29 23:19:57     19s] Change the soft stacksize limit to 0.2%RAM (256 mbytes). Set global soft_stack_size_limit to change the value.
[10/29 23:19:59     21s] 
[10/29 23:19:59     21s] **INFO:  MMMC transition support version v31-84 
[10/29 23:19:59     21s] 
[10/29 23:19:59     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/29 23:19:59     21s] <CMD> suppressMessage ENCEXT-2799
[10/29 23:19:59     21s] <CMD> getVersion
[10/29 23:20:00     21s] [INFO] Loading PVS 23.10 fill procedures
[10/29 23:20:00     21s] Sourcing file "innovus_script.tcl" ...
[10/29 23:20:00     21s] source innovus_script.tcl
[10/29 23:20:00     21s] **ERROR: (IMPSYT-6692):	Invalid return code while executing 'innovus_script.tcl' was returned and script processing was stopped. Review the following error in 'innovus_script.tcl' then restart.
[10/29 23:20:00     21s] **ERROR: (IMPSYT-6693):	Error message: innovus_script.tcl: invalid command name "read_mmmc".
[10/29 23:20:00     21s] <CMD> win
