[10/29 23:25:23      0s] 
[10/29 23:25:23      0s] Cadence Innovus(TM) Implementation System.
[10/29 23:25:23      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/29 23:25:23      0s] 
[10/29 23:25:23      0s] Version:	v23.31-s109_1, built Mon Apr 22 16:02:43 PDT 2024
[10/29 23:25:23      0s] Options:	-stylus -file innovus_script.tcl 
[10/29 23:25:23      0s] Date:		Wed Oct 29 23:25:23 2025
[10/29 23:25:23      0s] Host:		microeletronica (x86_64 w/Linux 4.18.0-477.27.1.el8_8.x86_64) (16cores*32cpus*Intel(R) Xeon(R) Silver 4314 CPU @ 2.40GHz 16384KB)
[10/29 23:25:23      0s] OS:		Red Hat Enterprise Linux 8.8 (Ootpa)
[10/29 23:25:23      0s] 
[10/29 23:25:23      0s] License:
[10/29 23:25:23      0s] 		[23:25:23.510345] Configured Lic search path (23.02-s005): 5280@melicense.embedded.ufcg.edu.br
[10/29 23:25:23      0s] 
[10/29 23:25:23      0s] 		invs	Innovus Implementation System	23.1	checkout succeeded
[10/29 23:25:23      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[10/29 23:25:25      1s] {{{ isCertus 0,  isCertusOrDistOptClient = 0, isInnovusCertusClient = 0}}}
[10/29 23:25:38     14s] 
[10/29 23:25:38     14s] 
[10/29 23:25:40     16s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v23.31-s109_1 (64bit) 04/22/2024 16:02 (Linux 3.10.0-693.el7.x86_64)
[10/29 23:25:42     19s] @(#)CDS: NanoRoute 23.31-s109_1 NR240401-0735/23_11-UB (database version 18.20.622_1) {superthreading v2.20}
[10/29 23:25:42     19s] @(#)CDS: AAE 23.11-s030 (64bit) 04/22/2024 (Linux 3.10.0-693.el7.x86_64)
[10/29 23:25:42     19s] @(#)CDS: CTE 23.11-s024_1 () Apr 22 2024 08:03:17 ( )
[10/29 23:25:42     19s] @(#)CDS: SYNTECH 23.11-s010_1 () Apr  5 2024 04:21:08 ( )
[10/29 23:25:42     19s] @(#)CDS: CPE v23.11-s057
[10/29 23:25:42     19s] @(#)CDS: IQuantus/TQuantus 22.1.1-s233 (64bit) Mon Dec 11 23:11:23 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[10/29 23:25:42     19s] @(#)CDS: OA 22.61-p011 Thu Nov 30 12:26:13 2023
[10/29 23:25:42     19s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[10/29 23:25:42     19s] @(#)CDS: RCDB 11.15.0
[10/29 23:25:42     19s] @(#)CDS: STYLUS 23.10-a010_1 (02/06/2024 03:59 PST)
[10/29 23:25:42     19s] @(#)CDS: IntegrityPlanner-23.11-14100 (23.11) (2024-02-05 09:01:07+0800)
[10/29 23:25:42     19s] @(#)CDS: SYNTHESIS_ENGINE 23.11-s099
[10/29 23:25:42     19s] Create and set the environment variable TMPDIR to /home/valmir.silva/UART/physical_design/innovus_temp_1215646_36faecf9-ba77-4c09-9702-cf7fdad084e4_microeletronica_valmir.silva_aBG29m.

[10/29 23:25:42     19s] Create and set the environment variable TMPDIR to /home/valmir.silva/UART/physical_design/innovus_temp_1215646_36faecf9-ba77-4c09-9702-cf7fdad084e4_microeletronica_valmir.silva_aBG29m.
[10/29 23:25:42     19s] 
[10/29 23:25:42     19s] Change the soft stacksize limit to 0.2%RAM (256 mbytes). Set global soft_stack_size_limit to change the value.
[10/29 23:25:43     19s] [INFO] Loading PVS 23.10 fill procedures
[10/29 23:25:45     21s] 
[10/29 23:25:45     21s] **INFO:  MMMC transition support version v31-84 
[10/29 23:25:45     21s] 
[10/29 23:25:48     24s] #@ Processing -files option
[10/29 23:25:48     24s] @innovus 1> source innovus_script.tcl
[10/29 23:25:48     24s] #@ Begin verbose source (pre): source innovus_script.tcl
[10/29 23:25:48     24s] @file 1:
[10/29 23:25:48     24s] @file 2: set LEF_PATH $env(HOME)/PDK/gsclib045/lef
[10/29 23:25:48     24s] @@file 3: set_db init_lib_search_path [list $LEF_PATH]
[10/29 23:25:48     24s] @@file 4: set_db init_lef_files {gsclib045_tech.lef gsclib045_macro.lef}
[10/29 23:25:48     24s] @file 5:
[10/29 23:25:48     24s] @@file 6: set_db init_read_netlist_files ../sim/outputs/uart_netlist.v
[10/29 23:25:48     24s] @@file 7: set_db init_lef_files {gsclib045_tech.lef gsclib045_macro.lef}
[10/29 23:25:48     24s] @file 8:
[10/29 23:25:48     24s] @@file 9: set_db init_power_nets VDD
[10/29 23:25:48     24s] @@file 10: set_db init_ground_nets VSS
[10/29 23:25:48     24s] @file 11: #read_verilog ../sim/output_files/uart_netlist.v
[10/29 23:25:48     24s] @file 12: set init_mmmc_file Default.view
[10/29 23:25:48     24s] @file 13: #read_mmmc Default.view
[10/29 23:25:48     24s] @@file 14: read_physical -lefs {gsclib045_tech.lef gsclib045_macro.lef}
[10/29 23:25:48     24s] **ERROR: (IMPIMEX-10):	Specified file cannot be found: gsclib045_tech.lef.
[10/29 23:25:48     24s] **ERROR: (IMPIMEX-10):	Specified file cannot be found: gsclib045_macro.lef.
[10/29 23:25:48     24s] @@file 15: read_netlist ../sim/outputs/uart_netlist.v -top uart_top
[10/29 23:25:48     24s] **ERROR: (IMPIMEX-12):	'init_design' failed. You are missing one or more of the required commands before running init_design.
[10/29 23:25:48     24s] The MMMC init sequence looks like this: 
[10/29 23:25:48     24s] read_mmmc top.mmmc 
[10/29 23:25:48     24s] read_physical -lef {tech.lef stdcell.lef}   #optional in Tempus, required for Innovus 
[10/29 23:25:48     24s] read_netlist top.v 
[10/29 23:25:48     24s] read_power_intent -1801 top.1801	    #only for MSV designs 
[10/29 23:25:48     24s] init_design 
[10/29 23:25:48     24s] 
[10/29 23:25:48     24s] Tempus also supports a single-mode timing init sequence with no MMMC file like this: 
[10/29 23:25:48     24s] read_libs all.lib 
[10/29 23:25:48     24s] read_netlist top.v 
[10/29 23:25:48     24s] read_sdc top.sdc 
[10/29 23:25:48     24s] init_design 
[10/29 23:25:48     24s] 
[10/29 23:25:48     24s] See the 'Stylus Common UI Initialization' section in the 'Design Import and Export Capabilities' chapter of the Innovus Stylus 
[10/29 23:25:48     24s] Common UI User Guide for more details.
[10/29 23:25:48     24s] **ERROR: (IMPSE-110):	File 'innovus_script.tcl' line 15: errors out.
[10/29 23:25:48     24s] #@ End verbose source innovus_script.tcl
[10/29 23:25:48     24s] **ERROR: (IMPSYT-6692):	Invalid return code while executing 'innovus_script.tcl' was returned and script processing was stopped. Review the following error in 'innovus_script.tcl' then restart.
[10/29 23:25:48     24s] Error info: innovus_script.tcl: 
[10/29 23:25:48     24s]     while executing
[10/29 23:25:48     24s] "error [putError $::imexEmsHandleId 12]"
[10/29 23:25:48     24s]     (procedure "::IMEX::check_initialization_state" line 44)
[10/29 23:25:48     24s]     invoked from within
[10/29 23:25:48     24s] "::IMEX::check_initialization_state "design""
[10/29 23:25:48     24s]     (procedure "IMEX::read_netlist" line 41)
[10/29 23:25:48     24s]     invoked from within
[10/29 23:25:48     24s] "IMEX::read_netlist ../sim/outputs/uart_netlist.v -top uart_top"
[10/29 23:25:48     24s]     ("uplevel" body line 1)
[10/29 23:25:48     24s]     invoked from within
[10/29 23:25:48     24s] "uplevel [concat IMEX::read_netlist $args] "
[10/29 23:25:48     24s]     (procedure "se::smap::IMEX::read_netlist" line 1)
[10/29 23:25:48     24s]     invoked from within
[10/29 23:25:48     24s] "read_netlist ../sim/outputs/uart_netlist.v -top uart_top"
[10/29 23:25:48     24s]     (file "innovus_script.tcl" line 15)
[10/29 23:25:48     24s]     invoked from within
[10/29 23:25:48     24s] "::se_source_orig innovus_script.tcl"
[10/29 23:25:48     24s]     ("uplevel" body line 1)
[10/29 23:25:48     24s]     invoked from within
[10/29 23:25:48     24s] "uplevel [concat ::se_source_orig $args]"
[10/29 23:25:48     24s]     invoked from within
[10/29 23:25:48     24s] "if { !$no_encoding && $encodingName != ""  } {
[10/29 23:25:48     24s]                   set st [uplevel [concat ::se_source_orig " -encoding " $encodingName " "  $args]]
[10/29 23:25:48     24s]    ..."
[10/29 23:25:48     24s]     invoked from within
[10/29 23:25:48     24s] "if {[::SE::source_verbose_file_state $file_name] == 1} {
[10/29 23:25:48     24s]               ::SE::source_verbose_start $file_name
[10/29 23:25:48     24s]               if { !$no_encoding && $enco..."
[10/29 23:25:48     24s]     invoked from within
[10/29 23:25:48     24s] "if {$useTclVerbose} {
[10/29 23:25:48     24s]           # use tcl internal method
[10/29 23:25:48     24s]           set st ""
[10/29 23:25:48     24s]           if {[::SE::source_verbose_file_state $file_name] == 1} {
[10/29 23:25:48     24s]      ..."
[10/29 23:25:48     24s]     invoked from within
[10/29 23:25:48     24s] "if {$largeFile == 1} {
[10/29 23:25:48     24s]     if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
[10/29 23:25:48     24s]       $putCmd "Sourcing $file_name"
[10/29 23:25:48     24s]     }
[10/29 23:25:48     24s]     set st [uplevel [concat..."
[10/29 23:25:48     24s]     (procedure "source" line 186)
[10/29 23:25:48     24s]     invoked from within
[10/29 23:25:48     24s] "source innovus_script.tcl"
[10/29 23:25:48     24s]     invoked from within
[10/29 23:25:48     24s] "::se::run_command_from_console "source innovus_script.tcl""
[10/29 23:25:48     24s]     invoked from within
[10/29 23:25:48     24s] "eval_novus {::se::run_command_from_console "source innovus_script.tcl"}"
[10/29 23:25:48     24s]     (in namespace inscope "::" script line 1)
[10/29 23:25:48     24s]     invoked from within
[10/29 23:25:48     24s] "namespace inscope :: eval_novus "::se::run_command_from_console \"source $fileName\""".
[10/29 23:25:49     24s] @innovus 2> 
[10/29 23:26:49     26s] --------------------------------------------------------------------------------
[10/29 23:26:49     26s] Exiting Innovus on Wed Oct 29 23:26:49 2025
[10/29 23:26:49     26s]   Total CPU time:     0:00:27
[10/29 23:26:49     26s]   Total real time:    0:01:28
[10/29 23:26:49     26s]   Peak memory (main): 1866.68MB
[10/29 23:26:49     26s] 
[10/29 23:26:49     26s] 
[10/29 23:26:49     26s] *** Memory Usage v#2 (Current mem = 1760.230M, initial mem = 851.559M) ***
[10/29 23:26:49     26s] 
[10/29 23:26:49     26s] *** Summary of all messages that are not suppressed in this session:
[10/29 23:26:49     26s] Severity  ID               Count  Summary                                  
[10/29 23:26:49     26s] ERROR     IMPSE-110            1  File '%s' line %s: %s.                   
[10/29 23:26:49     26s] ERROR     IMPSYT-6692          1  Invalid return code while executing '%s'...
[10/29 23:26:49     26s] ERROR     IMPIMEX-10           2  Specified file cannot be found: %s.      
[10/29 23:26:49     26s] ERROR     IMPIMEX-12           1  'init_design' failed. You are missing on...
[10/29 23:26:49     26s] *** Message Summary: 0 warning(s), 5 error(s)
[10/29 23:26:49     26s] 
[10/29 23:26:49     26s] --- Ending "Innovus" (totcpu=0:00:26.7, real=0:01:26, mem=1760.2M) ---
