
Cadence Innovus(TM) Implementation System.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v23.31-s109_1, built Mon Apr 22 16:02:43 PDT 2024
Options:	-file innovus_script.tcl 
Date:		Wed Oct 29 23:20:53 2025
Host:		microeletronica (x86_64 w/Linux 4.18.0-477.27.1.el8_8.x86_64) (16cores*32cpus*Intel(R) Xeon(R) Silver 4314 CPU @ 2.40GHz 16384KB)
OS:		Red Hat Enterprise Linux 8.8 (Ootpa)

License:
		[23:20:53.510329] Configured Lic search path (23.02-s005): 5280@melicense.embedded.ufcg.edu.br

		invs	Innovus Implementation System	23.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (256 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading PVS 23.10 fill procedures
Sourcing file "innovus_script.tcl" ...
source innovus_script.tcl
<CMD> set init_mmmc_file Default.view
**ERROR: (IMPIMEX-10):	Specified file cannot be found: gsclib045_tech.lef.
**ERROR: (IMPIMEX-10):	Specified file cannot be found: gsclib045_macro.lef.
<CMD> set ::init_mmmc_version 2
<CMD> set init_design_netlisttype Verilog
<CMD> set ::init_verilog ../sim/outputs/uart_netlist.v
<CMD> set ::init_original_verilog_files ../sim/outputs/uart_netlist.v
<CMD> set init_top_cell uart_top
#% Begin Load netlist data ... (date=10/29 23:21:15, mem=1834.4M)
<CMD_INTERNAL> loadNetlist -i Verilog ../sim/outputs/uart_netlist.v
*** Begin netlist parsing (mem=1731.1M) ***
Created 0 new cells from 0 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../sim/outputs/uart_netlist.v'
Module DFFRHQX1 is not defined and will be treated as an empty module.
Module NOR2XL is not defined and will be treated as an empty module.
Module NOR2BX1 is not defined and will be treated as an empty module.
Module CLKXOR2X1 is not defined and will be treated as an empty module.
Module NOR2X1 is not defined and will be treated as an empty module.
Module AND2X1 is not defined and will be treated as an empty module.
Module ADDHX1 is not defined and will be treated as an empty module.
Module INVX1 is not defined and will be treated as an empty module.
Module NAND2XL is not defined and will be treated as an empty module.
Module NAND4XL is not defined and will be treated as an empty module.
Module NOR4X1 is not defined and will be treated as an empty module.
Module NAND2BXL is not defined and will be treated as an empty module.
Module OR4X1 is not defined and will be treated as an empty module.
Module SDFFRHQX1 is not defined and will be treated as an empty module.
Module NAND3BXL is not defined and will be treated as an empty module.
Module NOR4BX1 is not defined and will be treated as an empty module.
Module NOR3BXL is not defined and will be treated as an empty module.
Module NAND3XL is not defined and will be treated as an empty module.
Module MX2X1 is not defined and will be treated as an empty module.
Module DFFQX2 is not defined and will be treated as an empty module.
Module NAND4BXL is not defined and will be treated as an empty module.
Module NOR4BBX1 is not defined and will be treated as an empty module.
Module NOR4X2 is not defined and will be treated as an empty module.
Module NOR3X1 is not defined and will be treated as an empty module.
Module DFFSHQX1 is not defined and will be treated as an empty module.
Module NAND2BX2 is not defined and will be treated as an empty module.
Module AND4X1 is not defined and will be treated as an empty module.
Module INVXL is not defined and will be treated as an empty module.
Module OAI211X1 is not defined and will be treated as an empty module.
Module OR2X1 is not defined and will be treated as an empty module.
Module OAI33X1 is not defined and will be treated as an empty module.
Module OR3X1 is not defined and will be treated as an empty module.
Module CLKINVX4 is not defined and will be treated as an empty module.
Module BUFX2 is not defined and will be treated as an empty module.
Module NAND2BX1 is not defined and will be treated as an empty module.
Module NAND4BX1 is not defined and will be treated as an empty module.
Module OAI21XL is not defined and will be treated as an empty module.

*** Memory Usage v#2 (Current mem = 1737.145M, initial mem = 843.559M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1737.1M) ***
#% End Load netlist data ... (date=10/29 23:21:15, total cpu=0:00:00.0, real=0:00:00.0, peak res=1842.6M, current mem=1842.6M)
<CMD> setTopCell uart_top
Set top cell to uart_top.
<CMD> report_resource -start BindLib: -vlog
Hooked 0 DB cells to tlib cells.
<CMD> report_resource -end BindLib: -vlog
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'DFFRHQX1' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'OR4X1' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'NAND2BXL' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'NOR4X1' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'NAND4XL' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'NAND2XL' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'INVX1' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'ADDHX1' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'AND2X1' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'NOR2X1' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'CLKXOR2X1' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'NOR2BX1' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'NOR2XL' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'OAI21XL' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'NAND4BX1' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'NAND2BX1' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'BUFX2' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'CLKINVX4' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'OR3X1' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'OAI33X1' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (EMS-27):	Message (IMPDB-2504) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
37 empty module found.
Starting recursive module instantiation check.
No recursion found.
Term dir updated for 0 vinsts of 37 cells.
Building hierarchical netlist for Cell uart_top ...
***** UseNewTieNetMode *****.
*** Netlist is unique.
**WARN: (IMPTRN-1100):	Cannot determine standard cell height.  Assume it 10 IGU.
**WARN: (IMPTRN-1101):	Could not determine power-rail locations in cells. Use default value GNDOnBtm.
** info: there are 49 modules.
** info: there are 0 stdCell insts.
** info: there are 0 stdCell insts with at least one signal pin.
<CMD> setEditMode -use_fixVia 0
<CMD> setEditMode -use_fixVia false
<CMD> setEditMode -reset -use_fixVia

*** Memory Usage v#2 (Current mem = 1783.059M, initial mem = 843.559M) ***
<CMD> getCheckMode -netlist -quiet
<CMD> init_design
**ERROR: (IMPSYT-6692):	Invalid return code while executing 'innovus_script.tcl' was returned and script processing was stopped. Review the following error in 'innovus_script.tcl' then restart.
**ERROR: (IMPSYT-6693):	Error message: innovus_script.tcl: **ERROR: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
.
<CMD> win
<CMD> init_design
**ERROR: **ERROR: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.


--------------------------------------------------------------------------------
Exiting Innovus on Wed Oct 29 23:22:15 2025
  Total CPU time:     0:00:23
  Total real time:    0:01:23
  Peak memory (main): 1883.95MB


*** Memory Usage v#2 (Current mem = 1795.996M, initial mem = 843.559M) ***
*** Message Summary: 39 warning(s), 6 error(s)

--- Ending "Innovus" (totcpu=0:00:23.4, real=0:01:22, mem=1796.0M) ---
