
Cadence Innovus(TM) Implementation System.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v23.31-s109_1, built Mon Apr 22 16:02:43 PDT 2024
Options:	innovus_script.tcl 
Date:		Wed Oct 29 23:11:45 2025
Host:		microeletronica (x86_64 w/Linux 4.18.0-477.27.1.el8_8.x86_64) (16cores*32cpus*Intel(R) Xeon(R) Silver 4314 CPU @ 2.40GHz 16384KB)
OS:		Red Hat Enterprise Linux 8.8 (Ootpa)

License:
		[23:11:45.510337] Configured Lic search path (23.02-s005): 5280@melicense.embedded.ufcg.edu.br

**ERROR: (IMPLIC-68):	Unknown argument: innovus_script.tcl.
	Run "innovus -help" for valid option/argument.
