
Cadence Innovus(TM) Implementation System.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v23.31-s109_1, built Mon Apr 22 16:02:43 PDT 2024
Options:	-file innovus_script.tcl 
Date:		Wed Oct 29 23:01:13 2025
Host:		microeletronica (x86_64 w/Linux 4.18.0-477.27.1.el8_8.x86_64) (16cores*32cpus*Intel(R) Xeon(R) Silver 4314 CPU @ 2.40GHz 16384KB)
OS:		Red Hat Enterprise Linux 8.8 (Ootpa)

License:
		[23:01:13.510289] Configured Lic search path (23.02-s005): 5280@melicense.embedded.ufcg.edu.br

		invs	Innovus Implementation System	23.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (256 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading PVS 23.10 fill procedures
Sourcing file "innovus_script.tcl" ...
source innovus_script.tcl
**ERROR: (IMPSYT-6692):	Invalid return code while executing 'innovus_script.tcl' was returned and script processing was stopped. Review the following error in 'innovus_script.tcl' then restart.
**ERROR: (IMPSYT-6693):	Error message: innovus_script.tcl: invalid command name "import_mmmc".
<CMD> win
invalid command name "set_int*mmm*"
couldn't load file "Default.view": Default.view: cannot open shared object file: No such file or directory
<CMD> create_rc_corner -name RCMAX -cap_table {../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl} -T {125} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../qrc/qx/gpdk045.tch}
<CMD> create_rc_corner -name RCMIN -cap_table {../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl} -T {-40} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../qrc/qx/gpdk045.tch}
<CMD> create_library_set -name slow -timing {../lib/slow_vdd1v0_basicCells.lib}
<CMD> create_library_set -name fast -timing {../lib/fast_vdd1v0_basicCells.lib}
<CMD> create_constraint_mode -name funcional -sdc_files {../sim/outputs/uart_sdc.sdc}
<CMD> create_delay_corner -name dc_RCMAX_slow -library_set {slow} -rc_corner {RCMAX}
<CMD> create_delay_corner -name dc_RCMAX_fast -library_set {fast} -rc_corner {RCMAX}
<CMD> create_delay_corner -name dc_RCMIN_slow -library_set {slow} -rc_corner {RCMIN}
<CMD> create_delay_corner -name dc_RCMIN_fast -library_set {fast} -rc_corner {RCMIN}
<CMD> create_analysis_view -name f_max_s -constraint_mode {funcional} -delay_corner {dc_RCMAX_slow}
<CMD> create_analysis_view -name f_max_f -constraint_mode {funcional} -delay_corner {dc_RCMAX_fast}
<CMD> create_analysis_view -name f_min_s -constraint_mode {funcional} -delay_corner {dc_RCMIN_slow}
<CMD> create_analysis_view -name f_min_f -constraint_mode {funcional} -delay_corner {dc_RCMAX_slow}
<CMD> set_analysis_view -setup {f_max_s f_max_f f_min_s f_min_f} -hold {f_max_s f_max_f}
**ERROR: (TCLCMD-1230):	The command set_analysis_view is called before the design is initialized and not from init_design.

<CMD> create_rc_corner -name RCMAX -cap_table {../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl} -T {125} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../qrc/qx/gpdk045.tch}
Extraction setup Started 
<CMD> create_rc_corner -name RCMIN -cap_table {../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl} -T {-40} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../qrc/qx/gpdk045.tch}
Extraction setup Started 
<CMD> create_library_set -name slow -timing {../lib/slow_vdd1v0_basicCells.lib}
<CMD> create_library_set -name fast -timing {../lib/fast_vdd1v0_basicCells.lib}
<CMD> create_constraint_mode -name funcional -sdc_files {../sim/outputs/uart_sdc.sdc}
<CMD> create_delay_corner -name dc_RCMAX_slow -library_set {slow} -rc_corner {RCMAX}
Extraction setup Started 
<CMD> create_delay_corner -name dc_RCMAX_fast -library_set {fast} -rc_corner {RCMAX}
Extraction setup Started 
<CMD> create_delay_corner -name dc_RCMIN_slow -library_set {slow} -rc_corner {RCMIN}
Extraction setup Started 
<CMD> create_delay_corner -name dc_RCMIN_fast -library_set {fast} -rc_corner {RCMIN}
Extraction setup Started 
<CMD> create_analysis_view -name f_max_s -constraint_mode {funcional} -delay_corner {dc_RCMAX_slow}
The existing analysis_view 'f_max_s' has been replaced with new attributes.
<CMD> create_analysis_view -name f_max_f -constraint_mode {funcional} -delay_corner {dc_RCMAX_fast}
The existing analysis_view 'f_max_f' has been replaced with new attributes.
<CMD> create_analysis_view -name f_min_s -constraint_mode {funcional} -delay_corner {dc_RCMIN_slow}
The existing analysis_view 'f_min_s' has been replaced with new attributes.
<CMD> create_analysis_view -name f_min_f -constraint_mode {funcional} -delay_corner {dc_RCMAX_slow}
The existing analysis_view 'f_min_f' has been replaced with new attributes.
<CMD> set_analysis_view -setup {f_max_s f_max_f f_min_s f_min_f} -hold {f_max_s f_max_f}
**ERROR: (TCLCMD-1230):	The command set_analysis_view is called before the design is initialized and not from init_design.


*** Memory Usage v#2 (Current mem = 1755.898M, initial mem = 843.559M) ***
*** Message Summary: 0 warning(s), 4 error(s)

--- Ending "Innovus" (totcpu=0:01:18, real=0:09:52, mem=1755.9M) ---
